<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.24538964">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.25535388">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.25306085">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.24374068">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00064911">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00103960">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00074394">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00002230">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.26026895</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.21497193</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.31057176</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.20787426</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0014429285</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00199641</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0025956046</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00027815721</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.3044078</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.28628418</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.12509839</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.27959724</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0011673763</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0017272669</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0012209184</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00049683239</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.22250197</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.28725009</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.28767965</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.19462568</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0013826549</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0035551265</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0021558531</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00084897366</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.1517128</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.24561852</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.33836783</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.26037027</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00067266754</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0017481836</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0012517794</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00025795273</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.1261948</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.87101806</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.0024650779</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.00032206146</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.01496111</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.98401624</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.00012982207</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.00089282656</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.039018938</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.95404681</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.0021739176</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.0047603338</probability>
  </transition>
  <transition source="7" target="8">
   <probability>9.1123422e-05</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.99988813</probability>
  </transition>
  <transition source="7" target="10">
   <probability>1.5782706e-05</probability>
  </transition>
  <transition source="7" target="11">
   <probability>4.9599483e-06</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.99976375</probability>
  </transition>
  <transition source="8" target="13">
   <probability>1.5306197e-06</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.00023357128</probability>
  </transition>
  <transition source="8" target="15">
   <probability>1.1529811e-06</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.75686918</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0024633093</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.17241879</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.068248719</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.69285177</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.00068117884</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.30644816</probability>
  </transition>
  <transition source="10" target="15">
   <probability>1.8893067e-05</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.99086897</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.00029341826</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.0088358482</probability>
  </transition>
  <transition source="11" target="15">
   <probability>1.7643426e-06</probability>
  </transition>
  <transition source="12" target="16">
   <probability>6.6020369e-05</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.6584863</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.029712273</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.3117354</probability>
  </transition>
  <transition source="13" target="16">
   <probability>2.7139976e-05</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.33182618</probability>
  </transition>
  <transition source="13" target="18">
   <probability>4.0922854e-05</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.66810576</probability>
  </transition>
  <transition source="14" target="16">
   <probability>9.2717583e-08</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.95191019</probability>
  </transition>
  <transition source="14" target="18">
   <probability>4.2394002e-06</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.048085482</probability>
  </transition>
  <transition source="15" target="16">
   <probability>1.3204961e-07</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.996305</probability>
  </transition>
  <transition source="15" target="18">
   <probability>3.4110901e-06</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.0036914544</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.00052224296</probability>
  </transition>
  <transition source="16" target="21">
   <probability>3.8838031e-05</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.99943673</probability>
  </transition>
  <transition source="16" target="23">
   <probability>2.1924217e-06</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.31102069</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.026753806</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.66220506</probability>
  </transition>
  <transition source="17" target="23">
   <probability>2.0438062e-05</probability>
  </transition>
  <transition source="18" target="20">
   <probability>5.8462727e-05</probability>
  </transition>
  <transition source="18" target="21">
   <probability>8.8212537e-05</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.99985329</probability>
  </transition>
  <transition source="18" target="23">
   <probability>3.2350687e-08</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.028436625</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.011964249</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.95939135</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.00020777807</probability>
  </transition>
  <transition source="20" target="24">
   <probability>1.3960192e-07</probability>
  </transition>
  <transition source="20" target="25">
   <probability>5.682225e-06</probability>
  </transition>
  <transition source="20" target="26">
   <probability>2.232037e-06</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.99999195</probability>
  </transition>
  <transition source="21" target="24">
   <probability>1.7373462e-06</probability>
  </transition>
  <transition source="21" target="25">
   <probability>1.6297496e-05</probability>
  </transition>
  <transition source="21" target="26">
   <probability>3.199644e-07</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.99998165</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.09147552</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.19969616</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.0018822967</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.70694602</probability>
  </transition>
  <transition source="23" target="24">
   <probability>7.2809499e-05</probability>
  </transition>
  <transition source="23" target="25">
   <probability>1.9186144e-06</probability>
  </transition>
  <transition source="23" target="26">
   <probability>1.7329051e-05</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.99990794</probability>
  </transition>
  <transition source="24" target="28">
   <probability>3.9834707e-08</probability>
  </transition>
  <transition source="24" target="29">
   <probability>4.5148077e-07</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.99999929</probability>
  </transition>
  <transition source="24" target="31">
   <probability>2.1884412e-07</probability>
  </transition>
  <transition source="25" target="28">
   <probability>2.3859474e-05</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.0089648958</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.99088992</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.00012132576</probability>
  </transition>
  <transition source="26" target="28">
   <probability>2.733528e-05</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0012785969</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.99863665</probability>
  </transition>
  <transition source="26" target="31">
   <probability>5.7421058e-05</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.0034032737</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.0022972089</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.92625166</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.068047862</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.0024338676</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.8855814</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.030612171</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.081372562</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.010505145</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.81173844</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.02720481</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.15055161</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.095109312</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.32100922</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.4011232</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.18275826</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.0015302915</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.30303958</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.15304705</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.54238308</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.10552873</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.44934587</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.30349896</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.14162644</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.18406682</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.30426299</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.17101191</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.34065828</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.18428299</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.41542995</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.19107551</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.20921155</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.13557566</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.31364577</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.23322414</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.31755444</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.2213169</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.27179786</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.34037551</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.16650973</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.23799243</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.30322065</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.12811264</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.33067428</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.1602567</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.40468571</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.20810353</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.22695406</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.1374935</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.31507621</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.27296624</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.27446404</probability>
  </transition>
  <transition source="40" target="0">
   <probability>0.24176562</probability>
  </transition>
  <transition source="40" target="1">
   <probability>0.20559832</probability>
  </transition>
  <transition source="40" target="2">
   <probability>0.35597095</probability>
  </transition>
  <transition source="40" target="3">
   <probability>0.19666511</probability>
  </transition>
  <transition source="41" target="0">
   <probability>0.2680647</probability>
  </transition>
  <transition source="41" target="1">
   <probability>0.2692237</probability>
  </transition>
  <transition source="41" target="2">
   <probability>0.20377218</probability>
  </transition>
  <transition source="41" target="3">
   <probability>0.25893941</probability>
  </transition>
  <transition source="42" target="0">
   <probability>0.20300452</probability>
  </transition>
  <transition source="42" target="1">
   <probability>0.32051099</probability>
  </transition>
  <transition source="42" target="2">
   <probability>0.30107954</probability>
  </transition>
  <transition source="42" target="3">
   <probability>0.17540494</probability>
  </transition>
  <transition source="43" target="0">
   <probability>0.14010268</probability>
  </transition>
  <transition source="43" target="1">
   <probability>0.25893794</probability>
  </transition>
  <transition source="43" target="2">
   <probability>0.3620264</probability>
  </transition>
  <transition source="43" target="3">
   <probability>0.23893298</probability>
  </transition>
 </HMM>
</mixture>
