<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.19673916">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.30421657">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.30636817">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.18673531">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00040307">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00194140">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00232843">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00126788">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.22128431</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.22957258</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.38952888</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.1506797</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0010667333</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0017701092</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0055131352</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00058454977</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.23333083</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.30940097</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.21018688</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.23922543</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0010688352</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0019322187</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0029818017</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0018730331</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.18238749</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.29696957</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.35917618</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.1522426</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0011071752</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0021132362</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0048530237</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0011507319</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.11856716</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.27818179</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.3789226</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.21691046</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00042941405</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0019819447</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0037663613</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0012402732</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.079485592</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.82105437</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.024818902</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.07464114</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.13451785</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.48561205</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.12267383</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.25719626</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.07889008</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.73806684</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.057524901</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.12551818</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.032613945</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.67815567</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.072198877</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.21703151</probability>
  </transition>
  <transition source="8" target="12">
   <probability>2.5970442e-06</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.94230585</probability>
  </transition>
  <transition source="8" target="14">
   <probability>2.560501e-05</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.057665949</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.074006308</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.69963896</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.047158628</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.17919611</probability>
  </transition>
  <transition source="10" target="12">
   <probability>3.4431425e-07</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.9877581</probability>
  </transition>
  <transition source="10" target="14">
   <probability>6.6368743e-06</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.012234921</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.011162543</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.81235704</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.0081135652</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.16836686</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.15786302</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.84200842</probability>
  </transition>
  <transition source="12" target="18">
   <probability>2.3334361e-05</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.00010522161</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.27273329</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.59939651</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.072610598</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.055259597</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.036003871</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.96073213</probability>
  </transition>
  <transition source="14" target="18">
   <probability>3.893856e-05</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.0032250589</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.044252658</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.94071226</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.0021070505</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.012928031</probability>
  </transition>
  <transition source="16" target="20">
   <probability>3.4351395e-05</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.99882291</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.00097549441</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.00016724264</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.03194096</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.84431865</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0040938961</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.1196465</probability>
  </transition>
  <transition source="18" target="20">
   <probability>2.1717899e-08</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.99999979</probability>
  </transition>
  <transition source="18" target="22">
   <probability>1.659539e-07</probability>
  </transition>
  <transition source="18" target="23">
   <probability>2.4640044e-08</probability>
  </transition>
  <transition source="19" target="20">
   <probability>8.2834431e-06</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.99519666</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0024397618</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.0023552969</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.038579263</probability>
  </transition>
  <transition source="20" target="25">
   <probability>3.3590132e-07</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.87026395</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.091156452</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.28178427</probability>
  </transition>
  <transition source="21" target="25">
   <probability>1.5054831e-06</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.48963756</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.22857666</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0018010834</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0016835957</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.8017275</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.19478782</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.031687283</probability>
  </transition>
  <transition source="23" target="25">
   <probability>4.88102e-06</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.58913787</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.37916997</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.00023547454</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.94090778</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.043060926</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.015795823</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.0074031778</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.49336768</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.34167759</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.15755155</probability>
  </transition>
  <transition source="26" target="28">
   <probability>9.2137926e-06</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.99219183</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0043509393</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.0034480205</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.0005246339</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.86749467</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.008974756</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.12300594</probability>
  </transition>
  <transition source="28" target="32">
   <probability>2.8193095e-05</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.99996094</probability>
  </transition>
  <transition source="28" target="34">
   <probability>2.9888237e-06</probability>
  </transition>
  <transition source="28" target="35">
   <probability>7.8784843e-06</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.0054100281</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.97256416</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.016988009</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0050378077</probability>
  </transition>
  <transition source="30" target="32">
   <probability>2.1812446e-06</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.99998239</probability>
  </transition>
  <transition source="30" target="34">
   <probability>8.7436976e-06</probability>
  </transition>
  <transition source="30" target="35">
   <probability>6.6809994e-06</probability>
  </transition>
  <transition source="31" target="32">
   <probability>2.4115769e-07</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.99994511</probability>
  </transition>
  <transition source="31" target="34">
   <probability>4.7455277e-08</probability>
  </transition>
  <transition source="31" target="35">
   <probability>5.4603839e-05</probability>
  </transition>
  <transition source="32" target="36">
   <probability>3.9420659e-09</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.99878163</probability>
  </transition>
  <transition source="32" target="38">
   <probability>2.5269312e-05</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0011930943</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.0028708321</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.81581603</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.024973449</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.15633969</probability>
  </transition>
  <transition source="34" target="36">
   <probability>1.7298288e-07</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.99911191</probability>
  </transition>
  <transition source="34" target="38">
   <probability>7.0810432e-05</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.00081710384</probability>
  </transition>
  <transition source="35" target="36">
   <probability>2.3416477e-07</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.98971544</probability>
  </transition>
  <transition source="35" target="38">
   <probability>2.7422429e-05</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.010256907</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.0015180304</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.96639762</probability>
  </transition>
  <transition source="36" target="42">
   <probability>9.0027974e-05</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.031994318</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.26022775</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.37697423</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.087711001</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.27508702</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0014022006</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.99695224</probability>
  </transition>
  <transition source="38" target="42">
   <probability>1.1793117e-05</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0016337707</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.09003017</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.58881175</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.092408245</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.22874983</probability>
  </transition>
  <transition source="40" target="0">
   <probability>0.068856602</probability>
  </transition>
  <transition source="40" target="1">
   <probability>0.42181905</probability>
  </transition>
  <transition source="40" target="2">
   <probability>0.37406331</probability>
  </transition>
  <transition source="40" target="3">
   <probability>0.13526104</probability>
  </transition>
  <transition source="41" target="0">
   <probability>0.1673133</probability>
  </transition>
  <transition source="41" target="1">
   <probability>0.35545012</probability>
  </transition>
  <transition source="41" target="2">
   <probability>0.19242997</probability>
  </transition>
  <transition source="41" target="3">
   <probability>0.28480661</probability>
  </transition>
  <transition source="42" target="0">
   <probability>0.030478344</probability>
  </transition>
  <transition source="42" target="1">
   <probability>0.51615637</probability>
  </transition>
  <transition source="42" target="2">
   <probability>0.37353652</probability>
  </transition>
  <transition source="42" target="3">
   <probability>0.079828767</probability>
  </transition>
  <transition source="43" target="0">
   <probability>0.073769227</probability>
  </transition>
  <transition source="43" target="1">
   <probability>0.41457527</probability>
  </transition>
  <transition source="43" target="2">
   <probability>0.30034679</probability>
  </transition>
  <transition source="43" target="3">
   <probability>0.21130871</probability>
  </transition>
 </HMM>
</mixture>
