<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.26588109">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24186232">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.24225180">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.24722743">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00067713">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00145629">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00036963">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00027431">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.30702108</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.19803369</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.29973642</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.19302169</probability>
  </transition>
  <transition source="0" target="4">
   <probability>4.7270939e-06</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0014088749</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.00052642503</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0002470922</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33702884</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.27630399</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.061815741</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.31741194</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.00027640319</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0053464939</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00023141903</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0015851795</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.25938426</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.24982756</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.28509805</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.19711164</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00028744682</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0054177278</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0014833519</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0013899516</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.17779241</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.23220904</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.30063149</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.2776143</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00042628154</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0067763144</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.002291247</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0022589202</probability>
  </transition>
  <transition source="4" target="8">
   <probability>2.2061529e-05</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.98066657</probability>
  </transition>
  <transition source="4" target="10">
   <probability>2.7443597e-06</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.019308622</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.041227949</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.53215445</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.011580229</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.41503737</probability>
  </transition>
  <transition source="6" target="8">
   <probability>2.1312967e-05</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.71174757</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.00016550704</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.28806561</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.00068383527</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.92636133</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.039021166</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.033933665</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.49456668</probability>
  </transition>
  <transition source="8" target="13">
   <probability>3.1602459e-07</probability>
  </transition>
  <transition source="8" target="14">
   <probability>3.4466691e-06</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.50542956</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.40606089</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.01578997</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.0021362164</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.57601293</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.63804411</probability>
  </transition>
  <transition source="10" target="13">
   <probability>7.3063287e-10</probability>
  </transition>
  <transition source="10" target="14">
   <probability>2.4587021e-13</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.36195589</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.51317034</probability>
  </transition>
  <transition source="11" target="13">
   <probability>1.6784909e-05</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.00050931606</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.48630356</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.00013763644</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.01287227</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.00060548374</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.98638461</probability>
  </transition>
  <transition source="13" target="16">
   <probability>1.8138273e-06</probability>
  </transition>
  <transition source="13" target="17">
   <probability>8.879843e-05</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0002450351</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.99966435</probability>
  </transition>
  <transition source="14" target="16">
   <probability>1.3897333e-07</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.0053574062</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0027300469</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.99191241</probability>
  </transition>
  <transition source="15" target="16">
   <probability>5.185931e-05</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.038709485</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.054125373</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.90711328</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.00012684103</probability>
  </transition>
  <transition source="16" target="21">
   <probability>1.0992983e-06</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.016078711</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.98379335</probability>
  </transition>
  <transition source="17" target="20">
   <probability>3.9048547e-05</probability>
  </transition>
  <transition source="17" target="21">
   <probability>5.2206884e-05</probability>
  </transition>
  <transition source="17" target="22">
   <probability>2.5993985e-05</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.99988275</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.0001398967</probability>
  </transition>
  <transition source="18" target="21">
   <probability>1.3970888e-05</probability>
  </transition>
  <transition source="18" target="22">
   <probability>1.9579526e-05</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.99982655</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0014311593</probability>
  </transition>
  <transition source="19" target="21">
   <probability>9.4690271e-05</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00010734146</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.99836681</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0044750616</probability>
  </transition>
  <transition source="20" target="25">
   <probability>9.8998329e-05</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.99523906</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0001868818</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.034923224</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.31944961</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.63029595</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.015331214</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0019920413</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0032183831</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.98937291</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0054166662</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.060770491</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.10069744</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.83763017</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.00090189971</probability>
  </transition>
  <transition source="24" target="28">
   <probability>5.7493163e-05</probability>
  </transition>
  <transition source="24" target="29">
   <probability>5.0620788e-05</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.00012484913</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.99976704</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.049316466</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.00024516725</probability>
  </transition>
  <transition source="25" target="30">
   <probability>1.4324749e-06</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.95043693</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.013657924</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.000331943</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00055570149</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.98545443</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.14738802</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.069397778</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.25134882</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.53186538</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.0031897044</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.15185557</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.011378201</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.83357652</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.002144357</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.26979006</probability>
  </transition>
  <transition source="29" target="34">
   <probability>6.5544767e-06</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.72805903</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.0010509029</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.78020144</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.033495826</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.18525183</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.096892986</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.24807479</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.14132514</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.51370709</probability>
  </transition>
  <transition source="32" target="0">
   <probability>0.47496902</probability>
  </transition>
  <transition source="32" target="1">
   <probability>0.17936628</probability>
  </transition>
  <transition source="32" target="2">
   <probability>0.11179303</probability>
  </transition>
  <transition source="32" target="3">
   <probability>0.23387167</probability>
  </transition>
  <transition source="33" target="0">
   <probability>0.24189427</probability>
  </transition>
  <transition source="33" target="1">
   <probability>0.32349408</probability>
  </transition>
  <transition source="33" target="2">
   <probability>0.012080103</probability>
  </transition>
  <transition source="33" target="3">
   <probability>0.42253154</probability>
  </transition>
  <transition source="34" target="0">
   <probability>0.19848511</probability>
  </transition>
  <transition source="34" target="1">
   <probability>0.25509428</probability>
  </transition>
  <transition source="34" target="2">
   <probability>0.10950767</probability>
  </transition>
  <transition source="34" target="3">
   <probability>0.43691294</probability>
  </transition>
  <transition source="35" target="0">
   <probability>0.22346521</probability>
  </transition>
  <transition source="35" target="1">
   <probability>0.3716786</probability>
  </transition>
  <transition source="35" target="2">
   <probability>0.13843231</probability>
  </transition>
  <transition source="35" target="3">
   <probability>0.26642388</probability>
  </transition>
 </HMM>
</mixture>
