<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27940389">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.21686625">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.21878230">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.27905991">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00192253">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00110164">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00130965">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00155383">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.32013577</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18473761</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.26386786</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.22453748</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.002276474</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0010943258</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0017582656</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0015922226</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33393603</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.25248042</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.069679626</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.3365945</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0033174841</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0011703044</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00037753356</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0024441082</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.27571403</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.22953923</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.25257882</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.2343235</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0025164495</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0013738405</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0019680435</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0019860888</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.19527292</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.2167898</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.26477323</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.31615997</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0016660785</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0012321748</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0019504846</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0021553446</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.26777466</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.16421637</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.2554612</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.31254777</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.33240941</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.21148035</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.034956452</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.42115379</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.22362996</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.23232981</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.18817271</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.35586753</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.1640291</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.1876614</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.2032044</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.4451051</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.0016637329</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.055573532</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.0046929318</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.9380698</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.0014132505</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.061991702</probability>
  </transition>
  <transition source="9" target="14">
   <probability>1.4352012e-05</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.9365807</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.00030496843</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.10590747</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.00049271626</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.89329484</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.0014543678</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.050487601</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.0021580289</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.9459</probability>
  </transition>
  <transition source="12" target="16">
   <probability>5.0838456e-05</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.018851155</probability>
  </transition>
  <transition source="12" target="18">
   <probability>6.0095372e-05</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.98103791</probability>
  </transition>
  <transition source="13" target="16">
   <probability>3.8674738e-06</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.00038601529</probability>
  </transition>
  <transition source="13" target="18">
   <probability>2.033389e-08</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.9996101</probability>
  </transition>
  <transition source="14" target="16">
   <probability>7.3711911e-05</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.015905291</probability>
  </transition>
  <transition source="14" target="18">
   <probability>1.9331155e-05</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.98400167</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.12429223</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.1313992</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.01262364</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.73168493</probability>
  </transition>
  <transition source="16" target="20">
   <probability>1.197468e-05</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.99985365</probability>
  </transition>
  <transition source="16" target="22">
   <probability>2.338515e-07</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0001341403</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.0067073361</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.82793437</probability>
  </transition>
  <transition source="17" target="22">
   <probability>8.8804447e-07</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.1653574</probability>
  </transition>
  <transition source="18" target="20">
   <probability>6.407136e-07</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.99921877</probability>
  </transition>
  <transition source="18" target="22">
   <probability>4.8406045e-06</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0007757535</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.045608972</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.8530309</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00011312016</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.10124701</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.016671513</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.55570619</probability>
  </transition>
  <transition source="20" target="26">
   <probability>5.4765018e-06</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.42761682</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.1423513</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.40387502</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0028447363</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.45092894</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0025623231</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.69477059</probability>
  </transition>
  <transition source="22" target="26">
   <probability>7.0679001e-05</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.30259641</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.14090838</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.5833609</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.00022126527</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.27550945</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.24561275</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.24571919</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.27401831</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.23464975</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.37672286</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.22790213</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.043274259</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.35210075</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.12539203</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.15555868</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0017079971</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.71734129</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.21213522</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.2134101</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.31524978</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.2592049</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.41075583</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.0094501327</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.47900724</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.1007868</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.68171597</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.009056518</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.079626847</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.22960066</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.43143049</probability>
  </transition>
  <transition source="30" target="33">
   <probability>2.2522744e-07</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.42290566</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.14566363</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.33341132</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0019538525</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.54824874</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.11638609</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.015246672</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.002130989</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.93844949</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.044172849</probability>
  </transition>
  <transition source="33" target="36">
   <probability>3.478298e-05</probability>
  </transition>
  <transition source="33" target="37">
   <probability>1.6465565e-06</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.99992723</probability>
  </transition>
  <transition source="33" target="39">
   <probability>3.6343673e-05</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.023602526</probability>
  </transition>
  <transition source="34" target="37">
   <probability>6.6132046e-05</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.93075451</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.045576835</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0019303839</probability>
  </transition>
  <transition source="35" target="37">
   <probability>1.9915597e-05</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.98191051</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.016139194</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.96617957</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.00068464106</probability>
  </transition>
  <transition source="36" target="42">
   <probability>1.1719521e-05</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.033124065</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.87265488</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.0037071287</probability>
  </transition>
  <transition source="37" target="42">
   <probability>6.5543838e-07</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.12363734</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.72109559</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.03542353</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.09031712</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.15316376</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.95111049</probability>
  </transition>
  <transition source="39" target="41">
   <probability>2.6425997e-05</probability>
  </transition>
  <transition source="39" target="42">
   <probability>8.7742636e-06</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.048854306</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.86616647</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.0062798377</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.12461423</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.0029394644</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.98614465</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.00081785908</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.012585193</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.00045229312</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.99877994</probability>
  </transition>
  <transition source="42" target="45">
   <probability>9.9120088e-07</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.0012189464</probability>
  </transition>
  <transition source="42" target="47">
   <probability>1.2626594e-07</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.85151767</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.0023163909</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.14502683</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.0011391107</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.38107033</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.17912066</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.1967465</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.24306251</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.4130166</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.055646858</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.0087224911</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.52261405</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.33099803</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.24436819</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.19813062</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.22650317</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.19869071</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.06086811</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.3927356</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.34770558</probability>
  </transition>
 </HMM>
</mixture>
