<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27740526">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20731398">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.25021191">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.24249559">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00473904">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00268199">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00895778">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00619446">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="64" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="65" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="66" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="67" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="68" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="69" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="70" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="71" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="72" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="73" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="74" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="75" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="76" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="77" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="78" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="79" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.29897748</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20592871</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.23649802</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.22749699</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0090448018</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0059459144</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.009580497</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0065275851</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.23731085</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.2157025</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.21951178</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.27077113</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.011616243</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0065841277</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.025498132</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.013005241</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32763592</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.20713677</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.20705165</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22908768</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0095809469</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0046663373</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0079677849</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0068728998</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.1665265</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.2976428</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.20586028</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.29615025</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0066758116</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0059045682</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.012187444</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0090523538</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.23103431</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.28222044</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.29260014</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.19414511</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.2166339</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.22852311</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.27947364</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.27536935</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.23585352</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.25143089</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.34100697</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.17170863</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.13806113</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.38285544</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.23245733</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.2466261</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.28804827</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.27632304</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.1982862</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.23734248</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.19329141</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.45387274</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.14086582</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.21197003</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.24789163</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.36952127</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.16479297</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.21779413</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.14066377</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.37852694</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.17331479</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.30749451</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.28550144</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.16337892</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.35527094</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.19584871</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.20014232</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.12682702</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.45587243</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.21715824</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.37629451</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.15250931</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.26382712</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.20736906</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.16506492</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.21232121</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.34740492</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.27520896</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.28825079</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.25148392</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.23728895</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.22297635</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.29188567</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.17753075</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.2535327</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.27705088</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.2510931</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.24259408</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.33125155</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.17506127</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.14672837</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.33920325</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.23820942</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.27585895</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.37125611</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.27021556</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.13264235</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.22588598</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.20351019</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.42319478</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.11772691</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.25556812</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.3526817</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.29765213</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.082636647</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.26702953</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.17131633</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.38785406</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.11280766</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.32802194</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.38232379</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.10955836</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.27815155</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.2299663</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.26959608</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.10027718</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.35826407</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.27186268</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.44466503</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.10372909</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.19754716</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.25405872</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.20337725</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.15273974</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.28859651</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.35528649</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.38769762</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.17806644</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.19644875</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.23778719</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.25245328</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.18550983</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.26242274</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.29961415</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.25757298</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.197044</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.34797111</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.19741191</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.17514329</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.32672907</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.17893368</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.31919396</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.27394688</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.32356385</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.054819328</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.34766995</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.19265139</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.50526512</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.051637443</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.25044605</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.26828625</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.3678317</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.045978026</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.31790402</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.12325234</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.47914196</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.065983782</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.33162192</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.32052445</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.12325318</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.34460553</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.21161684</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.18751228</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.049826149</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.46114263</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.30151894</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.25423371</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.085642751</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.30926324</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.3508603</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.14093117</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.09820252</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.38689172</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.37397459</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.25250045</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.35696043</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.19496649</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.19557264</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.22772853</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.19567323</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.27789705</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.29870118</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.19601863</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.23746396</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.48821556</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.078301845</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.099581258</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.52753319</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.28225802</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.090627527</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.065364365</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.8396632</probability>
  </transition>
  <transition source="44" target="50">
   <probability>2.0245247e-05</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.09495219</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.095995295</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.86339394</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.0035439054</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.037066864</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.080549518</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.81619713</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.0011536174</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.10209973</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.09328937</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.82164066</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.023527653</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.06154232</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.085771853</probability>
  </transition>
  <transition source="48" target="53">
   <probability>4.4561051e-06</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.90436165</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.0098620446</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.062414268</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.0023378084</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.88333896</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.051908964</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.04048087</probability>
  </transition>
  <transition source="50" target="53">
   <probability>2.7999575e-05</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.95945788</probability>
  </transition>
  <transition source="50" target="55">
   <probability>3.3253016e-05</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.082888792</probability>
  </transition>
  <transition source="51" target="53">
   <probability>8.5463838e-06</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.87860967</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.038492987</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.002613045</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.87499035</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.11324935</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.0091472555</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.27248522</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.051309137</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.67594702</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.00025862489</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.043804984</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.40643192</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.5241529</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.025610191</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.012131593</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.89248317</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.0950953</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.00028993577</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.012247191</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.62436803</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.012672511</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.35071227</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.00090837109</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.9985149</probability>
  </transition>
  <transition source="57" target="62">
   <probability>2.0196652e-06</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.00057471397</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.086614795</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.76509779</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.00066020131</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.14762722</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.12857458</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.53751801</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.00016817381</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.33373924</probability>
  </transition>
  <transition source="60" target="64">
   <probability>0.094952178</probability>
  </transition>
  <transition source="60" target="65">
   <probability>0.0012337825</probability>
  </transition>
  <transition source="60" target="66">
   <probability>0.83777727</probability>
  </transition>
  <transition source="60" target="67">
   <probability>0.066036774</probability>
  </transition>
  <transition source="61" target="64">
   <probability>0.067044704</probability>
  </transition>
  <transition source="61" target="65">
   <probability>0.016347602</probability>
  </transition>
  <transition source="61" target="66">
   <probability>0.8396422</probability>
  </transition>
  <transition source="61" target="67">
   <probability>0.076965499</probability>
  </transition>
  <transition source="62" target="64">
   <probability>0.3426097</probability>
  </transition>
  <transition source="62" target="65">
   <probability>0.022571619</probability>
  </transition>
  <transition source="62" target="66">
   <probability>0.63475343</probability>
  </transition>
  <transition source="62" target="67">
   <probability>6.5249881e-05</probability>
  </transition>
  <transition source="63" target="64">
   <probability>0.062237868</probability>
  </transition>
  <transition source="63" target="65">
   <probability>0.010525547</probability>
  </transition>
  <transition source="63" target="66">
   <probability>0.71205262</probability>
  </transition>
  <transition source="63" target="67">
   <probability>0.21518396</probability>
  </transition>
  <transition source="64" target="68">
   <probability>0.19760673</probability>
  </transition>
  <transition source="64" target="69">
   <probability>0.44164952</probability>
  </transition>
  <transition source="64" target="70">
   <probability>0.12880579</probability>
  </transition>
  <transition source="64" target="71">
   <probability>0.23193796</probability>
  </transition>
  <transition source="65" target="68">
   <probability>0.46384331</probability>
  </transition>
  <transition source="65" target="69">
   <probability>9.5444634e-05</probability>
  </transition>
  <transition source="65" target="70">
   <probability>0.52205618</probability>
  </transition>
  <transition source="65" target="71">
   <probability>0.01400506</probability>
  </transition>
  <transition source="66" target="68">
   <probability>0.1333926</probability>
  </transition>
  <transition source="66" target="69">
   <probability>0.32595942</probability>
  </transition>
  <transition source="66" target="70">
   <probability>0.36437399</probability>
  </transition>
  <transition source="66" target="71">
   <probability>0.17627399</probability>
  </transition>
  <transition source="67" target="68">
   <probability>0.27672047</probability>
  </transition>
  <transition source="67" target="69">
   <probability>0.19854225</probability>
  </transition>
  <transition source="67" target="70">
   <probability>0.37120723</probability>
  </transition>
  <transition source="67" target="71">
   <probability>0.15353005</probability>
  </transition>
  <transition source="68" target="72">
   <probability>0.24536361</probability>
  </transition>
  <transition source="68" target="73">
   <probability>0.27944193</probability>
  </transition>
  <transition source="68" target="74">
   <probability>0.18472404</probability>
  </transition>
  <transition source="68" target="75">
   <probability>0.29047042</probability>
  </transition>
  <transition source="69" target="72">
   <probability>0.22232715</probability>
  </transition>
  <transition source="69" target="73">
   <probability>0.60364899</probability>
  </transition>
  <transition source="69" target="74">
   <probability>0.068044368</probability>
  </transition>
  <transition source="69" target="75">
   <probability>0.1059795</probability>
  </transition>
  <transition source="70" target="72">
   <probability>0.45048535</probability>
  </transition>
  <transition source="70" target="73">
   <probability>0.28865937</probability>
  </transition>
  <transition source="70" target="74">
   <probability>0.059878729</probability>
  </transition>
  <transition source="70" target="75">
   <probability>0.20097656</probability>
  </transition>
  <transition source="71" target="72">
   <probability>0.17229275</probability>
  </transition>
  <transition source="71" target="73">
   <probability>0.39260208</probability>
  </transition>
  <transition source="71" target="74">
   <probability>0.095105854</probability>
  </transition>
  <transition source="71" target="75">
   <probability>0.33999932</probability>
  </transition>
  <transition source="72" target="76">
   <probability>0.35906533</probability>
  </transition>
  <transition source="72" target="77">
   <probability>0.055667389</probability>
  </transition>
  <transition source="72" target="78">
   <probability>0.42732877</probability>
  </transition>
  <transition source="72" target="79">
   <probability>0.15793851</probability>
  </transition>
  <transition source="73" target="76">
   <probability>0.29895402</probability>
  </transition>
  <transition source="73" target="77">
   <probability>0.02888834</probability>
  </transition>
  <transition source="73" target="78">
   <probability>0.48715146</probability>
  </transition>
  <transition source="73" target="79">
   <probability>0.18500617</probability>
  </transition>
  <transition source="74" target="76">
   <probability>0.42816744</probability>
  </transition>
  <transition source="74" target="77">
   <probability>0.048125377</probability>
  </transition>
  <transition source="74" target="78">
   <probability>0.23259229</probability>
  </transition>
  <transition source="74" target="79">
   <probability>0.29111489</probability>
  </transition>
  <transition source="75" target="76">
   <probability>0.20754449</probability>
  </transition>
  <transition source="75" target="77">
   <probability>0.09560903</probability>
  </transition>
  <transition source="75" target="78">
   <probability>0.38874061</probability>
  </transition>
  <transition source="75" target="79">
   <probability>0.30810587</probability>
  </transition>
  <transition source="76" target="0">
   <probability>0.28916616</probability>
  </transition>
  <transition source="76" target="1">
   <probability>0.20749492</probability>
  </transition>
  <transition source="76" target="2">
   <probability>0.17145604</probability>
  </transition>
  <transition source="76" target="3">
   <probability>0.33188288</probability>
  </transition>
  <transition source="77" target="0">
   <probability>0.27333794</probability>
  </transition>
  <transition source="77" target="1">
   <probability>0.20261551</probability>
  </transition>
  <transition source="77" target="2">
   <probability>0.30936921</probability>
  </transition>
  <transition source="77" target="3">
   <probability>0.21467734</probability>
  </transition>
  <transition source="78" target="0">
   <probability>0.30772459</probability>
  </transition>
  <transition source="78" target="1">
   <probability>0.21098082</probability>
  </transition>
  <transition source="78" target="2">
   <probability>0.27236933</probability>
  </transition>
  <transition source="78" target="3">
   <probability>0.20892526</probability>
  </transition>
  <transition source="79" target="0">
   <probability>0.12986708</probability>
  </transition>
  <transition source="79" target="1">
   <probability>0.23304171</probability>
  </transition>
  <transition source="79" target="2">
   <probability>0.22518047</probability>
  </transition>
  <transition source="79" target="3">
   <probability>0.41191073</probability>
  </transition>
 </HMM>
</mixture>
