<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.33309775">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.18183581">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.17272435">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.30992186">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00038621">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00072180">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00034389">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00096833">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.38047818</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18125009</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.186083</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.24154652</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0041930529</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.001911696</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0016712282</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0028662402</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.36272569</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.17797281</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.16447361</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.28381231</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0039324078</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0014401404</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.002700334</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0029427035</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32783745</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.14321706</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.19100749</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.32793998</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0051167109</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00077313224</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0016990178</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0024091608</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.21571751</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.23629978</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.19720501</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.33891632</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.003127236</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0014794468</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0028900297</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0043646624</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.33181383</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.17845754</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.24387158</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.24585705</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.2339772</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.19172587</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.23187687</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.34242005</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.37763626</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.12232497</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.24566342</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.25437535</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.22837866</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.22551605</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.23779754</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.30830775</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.11105511</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.44015663</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.1683809</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.28040736</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.14924731</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.54727777</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.10413009</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.19934483</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.16015148</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.40313205</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.19119411</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.24552237</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.14374293</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.40675354</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.2163207</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.23318283</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.034200977</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.073465926</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.48162157</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.41071153</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.1304886</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.023214692</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.52877358</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.31752313</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.033229711</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.020120984</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.26948758</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.67716173</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.11288883</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.054917483</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.47938323</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.35281045</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.033697457</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.00055072411</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.00069050567</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.96506131</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.00046083116</probability>
  </transition>
  <transition source="17" target="21">
   <probability>6.7064865e-05</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0072934325</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.99217867</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.024144065</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.018531062</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.0034186417</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.95390623</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.007200222</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.021859616</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00056228315</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.97037788</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.011828181</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.020287823</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.00013458255</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.96774941</probability>
  </transition>
  <transition source="21" target="24">
   <probability>6.3171429e-05</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.0014410534</probability>
  </transition>
  <transition source="21" target="26">
   <probability>1.2551277e-05</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.99848322</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0018178836</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.002116224</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.00013553878</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.99593035</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.0024338412</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0008571443</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.010017002</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.98669201</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.001710651</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.001463923</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.99435486</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0024705618</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.43685015</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.0028061369</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.5503503</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.0099934123</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.00023844007</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.00015192463</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.99959268</probability>
  </transition>
  <transition source="26" target="31">
   <probability>1.6953953e-05</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.001640803</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.00079131866</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.9905309</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0070369755</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.99629462</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.00063135478</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.0019431441</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0011308783</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.98442732</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.009740669</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.00036051328</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0054714993</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.99307469</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.0022716112</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0040981139</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.00055558238</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.99278761</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.00073235934</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.000887822</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0055922109</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.0050274759</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.98270811</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.0022864717</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0099779376</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.001293048</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.99694288</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.00048562287</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.0012784509</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.029861368</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.57790578</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.00038948081</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.39184337</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0083361092</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.94872705</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.007516719</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.035420119</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.005314041</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.25666055</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.040998855</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.69702655</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.012540405</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.39798304</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.01645185</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.57302471</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0092815225</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.13210207</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.0020620732</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.85655433</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.0026025822</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.22213846</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.0026188649</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.7726401</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.48895113</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.020590235</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.07264317</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.41781546</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.60508383</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.091799458</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.16831178</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.13480494</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.58726098</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.088386667</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.093565263</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.23078709</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.21210712</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.10658862</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.13694738</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.54435688</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.47797781</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.10572933</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.18508226</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.23121059</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.38052656</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.13540244</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.22337903</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.26069196</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.26652417</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.13245706</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.35027552</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.25074325</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.089827162</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.11517793</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.13501178</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.65998313</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.39212379</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.15364642</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.19134463</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.26288516</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.28768576</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.20011228</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.16642225</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.34577972</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.30816771</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.10670981</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.17216307</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.41295942</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.16797277</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.1138092</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.19001722</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.52820082</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.36714134</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.16032152</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.18520723</probability>
  </transition>
  <transition source="52" target="3">
   <probability>0.28732991</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.28473051</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.21218713</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.17739834</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.32568402</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.36131874</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.12254306</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.12304368</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.39309452</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.16406022</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.23561888</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.20210572</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.39821518</probability>
  </transition>
 </HMM>
</mixture>
