<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.31582931">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.18997361">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.22411413">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.26693052">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00255240">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00060003">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="64" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="65" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="66" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="67" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="68" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="69" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="70" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="71" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="72" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="73" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="74" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="75" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="76" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="77" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="78" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="79" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.31417463</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.19672721</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.20890329</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.26043123</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0057343948</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0051689332</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0037538654</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0051064363</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.29932492</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.19831823</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.18150913</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29339508</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0062974545</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0095013335</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0046317842</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0070220681</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32912033</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.17327415</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.20430695</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.26866984</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.007727526</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.005115376</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0052399739</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0065458596</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.20527985</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.24317958</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.21985965</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.31237877</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0031297542</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0059941828</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0040810583</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0060971632</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.26195633</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.19537237</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.29723208</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.24543922</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.3152847</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.13828078</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.32003141</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.22640311</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.37565106</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.13827167</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.23364182</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.25243545</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.22244009</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.18610642</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.32301623</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.26843726</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.25239572</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.25808475</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.20909485</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.28042468</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.2712231</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.2086252</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.19467664</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.32547505</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.31945343</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.18337857</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.23535516</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.26181284</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.21056254</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.28250298</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.22219438</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.2847401</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.29776915</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.26291704</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.15440005</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.28491375</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.28259714</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.34012462</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.11935693</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.25792131</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.32886114</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.22944883</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.13616384</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.3055262</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.20744473</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.29175501</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.19241823</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.30838203</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.3663033</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.14567872</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.21111996</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.27689802</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.3581787</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.13709414</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.27031216</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.234415</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.35493305</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.16161214</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.20535972</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.27809508</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.21542928</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.20229938</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.25662161</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.32564973</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.31757157</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.18848889</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.1708484</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.32309114</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.30306527</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.16060588</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.19741862</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.33891023</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.30986854</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.16091398</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.2615794</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.26763807</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.19472</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.23358368</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.22105374</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.35064257</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.25809913</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.14543147</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.14804374</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.44842566</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.2075687</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.42759259</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.094113347</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.27072536</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.26210114</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.19738518</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.10677978</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.4337339</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.10803005</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.28691242</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.24955017</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.35550736</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.27850106</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.13827502</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.37956745</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.20365648</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.34533974</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.071329813</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.31304302</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.27028742</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.20888321</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.054707539</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.61028099</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.12612826</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.10853076</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.076561758</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.66835972</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.14654777</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.16864719</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.36040623</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.15486691</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.31607967</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.22462458</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.31890402</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.12076984</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.33570156</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.10909075</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.10285481</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.11910213</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.66895231</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.13824033</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.48204606</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.13151951</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.2481941</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.068598988</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.86073413</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.015323762</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.055343116</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.0585106</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.86770544</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.023362633</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.050421324</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.043411332</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.75865246</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.026764563</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.17117165</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.018479032</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.94683967</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.013721756</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.020959543</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.82110401</probability>
  </transition>
  <transition source="40" target="45">
   <probability>1.7551692e-06</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.1788942</probability>
  </transition>
  <transition source="40" target="47">
   <probability>3.3785414e-08</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.39042738</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.0013075456</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.58682656</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.02143852</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.99762442</probability>
  </transition>
  <transition source="42" target="45">
   <probability>5.5852438e-05</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.0023197244</probability>
  </transition>
  <transition source="42" target="47">
   <probability>2.0516136e-12</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.31784171</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.014084984</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.66023131</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.0078419937</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.010460458</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.98244925</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.00011388618</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.0069764091</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.98926573</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.010533212</probability>
  </transition>
  <transition source="45" target="50">
   <probability>2.0125936e-07</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.00020086175</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.014281581</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.15647908</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.82505721</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.0041821224</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.034360224</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.96560665</probability>
  </transition>
  <transition source="47" target="50">
   <probability>2.7839907e-10</probability>
  </transition>
  <transition source="47" target="51">
   <probability>3.3124924e-05</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.0050189895</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.88278395</probability>
  </transition>
  <transition source="48" target="54">
   <probability>3.8875617e-06</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.11219317</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.0022266217</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.99760832</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.00014993328</probability>
  </transition>
  <transition source="49" target="55">
   <probability>1.5121013e-05</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.052289075</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.18935514</probability>
  </transition>
  <transition source="50" target="54">
   <probability>1.0597357e-10</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.75835579</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.0012707481</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.62443514</probability>
  </transition>
  <transition source="51" target="54">
   <probability>1.2983267e-05</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.37428113</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.018963456</probability>
  </transition>
  <transition source="52" target="57">
   <probability>8.8499708e-05</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.98094637</probability>
  </transition>
  <transition source="52" target="59">
   <probability>1.6791528e-06</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.045888288</probability>
  </transition>
  <transition source="53" target="57">
   <probability>1.1984388e-07</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.92929504</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.024816553</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.95690389</probability>
  </transition>
  <transition source="54" target="57">
   <probability>3.6219233e-11</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.0021741483</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.040921962</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.029770594</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.015667165</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.87638247</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.07817977</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.090289828</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.45656693</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.23588611</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.21725712</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.7263125</probability>
  </transition>
  <transition source="57" target="61">
   <probability>1.1963994e-07</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.011665154</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.26202223</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.54689545</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.096163146</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.23858495</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.11835645</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.26095649</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.33550324</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.26487877</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.1386615</probability>
  </transition>
  <transition source="60" target="64">
   <probability>0.084765963</probability>
  </transition>
  <transition source="60" target="65">
   <probability>0.73375813</probability>
  </transition>
  <transition source="60" target="66">
   <probability>0.063275458</probability>
  </transition>
  <transition source="60" target="67">
   <probability>0.11820045</probability>
  </transition>
  <transition source="61" target="64">
   <probability>0.19213966</probability>
  </transition>
  <transition source="61" target="65">
   <probability>0.49112029</probability>
  </transition>
  <transition source="61" target="66">
   <probability>0.10070485</probability>
  </transition>
  <transition source="61" target="67">
   <probability>0.2160352</probability>
  </transition>
  <transition source="62" target="64">
   <probability>0.34114903</probability>
  </transition>
  <transition source="62" target="65">
   <probability>0.2339692</probability>
  </transition>
  <transition source="62" target="66">
   <probability>0.077165798</probability>
  </transition>
  <transition source="62" target="67">
   <probability>0.34771596</probability>
  </transition>
  <transition source="63" target="64">
   <probability>0.16981833</probability>
  </transition>
  <transition source="63" target="65">
   <probability>0.42918706</probability>
  </transition>
  <transition source="63" target="66">
   <probability>0.14324317</probability>
  </transition>
  <transition source="63" target="67">
   <probability>0.25775145</probability>
  </transition>
  <transition source="64" target="68">
   <probability>0.27318203</probability>
  </transition>
  <transition source="64" target="69">
   <probability>0.12907403</probability>
  </transition>
  <transition source="64" target="70">
   <probability>0.35091658</probability>
  </transition>
  <transition source="64" target="71">
   <probability>0.24682737</probability>
  </transition>
  <transition source="65" target="68">
   <probability>0.50393339</probability>
  </transition>
  <transition source="65" target="69">
   <probability>0.20971946</probability>
  </transition>
  <transition source="65" target="70">
   <probability>0.15399413</probability>
  </transition>
  <transition source="65" target="71">
   <probability>0.13235302</probability>
  </transition>
  <transition source="66" target="68">
   <probability>0.32748918</probability>
  </transition>
  <transition source="66" target="69">
   <probability>0.074842178</probability>
  </transition>
  <transition source="66" target="70">
   <probability>0.21382805</probability>
  </transition>
  <transition source="66" target="71">
   <probability>0.38384059</probability>
  </transition>
  <transition source="67" target="68">
   <probability>0.18808644</probability>
  </transition>
  <transition source="67" target="69">
   <probability>0.1459017</probability>
  </transition>
  <transition source="67" target="70">
   <probability>0.39170126</probability>
  </transition>
  <transition source="67" target="71">
   <probability>0.2743106</probability>
  </transition>
  <transition source="68" target="72">
   <probability>0.31554514</probability>
  </transition>
  <transition source="68" target="73">
   <probability>0.25242336</probability>
  </transition>
  <transition source="68" target="74">
   <probability>0.11166735</probability>
  </transition>
  <transition source="68" target="75">
   <probability>0.32036415</probability>
  </transition>
  <transition source="69" target="72">
   <probability>0.57175324</probability>
  </transition>
  <transition source="69" target="73">
   <probability>0.1093829</probability>
  </transition>
  <transition source="69" target="74">
   <probability>0.10998567</probability>
  </transition>
  <transition source="69" target="75">
   <probability>0.20887819</probability>
  </transition>
  <transition source="70" target="72">
   <probability>0.3105807</probability>
  </transition>
  <transition source="70" target="73">
   <probability>0.13986689</probability>
  </transition>
  <transition source="70" target="74">
   <probability>0.34086073</probability>
  </transition>
  <transition source="70" target="75">
   <probability>0.20869169</probability>
  </transition>
  <transition source="71" target="72">
   <probability>0.22048099</probability>
  </transition>
  <transition source="71" target="73">
   <probability>0.2234535</probability>
  </transition>
  <transition source="71" target="74">
   <probability>0.19360592</probability>
  </transition>
  <transition source="71" target="75">
   <probability>0.36245959</probability>
  </transition>
  <transition source="72" target="76">
   <probability>0.32525826</probability>
  </transition>
  <transition source="72" target="77">
   <probability>0.24281457</probability>
  </transition>
  <transition source="72" target="78">
   <probability>0.1254083</probability>
  </transition>
  <transition source="72" target="79">
   <probability>0.30651887</probability>
  </transition>
  <transition source="73" target="76">
   <probability>0.26829943</probability>
  </transition>
  <transition source="73" target="77">
   <probability>0.2486595</probability>
  </transition>
  <transition source="73" target="78">
   <probability>0.172641</probability>
  </transition>
  <transition source="73" target="79">
   <probability>0.31040007</probability>
  </transition>
  <transition source="74" target="76">
   <probability>0.3719532</probability>
  </transition>
  <transition source="74" target="77">
   <probability>0.17926349</probability>
  </transition>
  <transition source="74" target="78">
   <probability>0.14358847</probability>
  </transition>
  <transition source="74" target="79">
   <probability>0.30519484</probability>
  </transition>
  <transition source="75" target="76">
   <probability>0.18354615</probability>
  </transition>
  <transition source="75" target="77">
   <probability>0.2931822</probability>
  </transition>
  <transition source="75" target="78">
   <probability>0.19419535</probability>
  </transition>
  <transition source="75" target="79">
   <probability>0.3290763</probability>
  </transition>
  <transition source="76" target="0">
   <probability>0.32151851</probability>
  </transition>
  <transition source="76" target="1">
   <probability>0.17025486</probability>
  </transition>
  <transition source="76" target="2">
   <probability>0.2638785</probability>
  </transition>
  <transition source="76" target="3">
   <probability>0.24434812</probability>
  </transition>
  <transition source="77" target="0">
   <probability>0.29262675</probability>
  </transition>
  <transition source="77" target="1">
   <probability>0.1336306</probability>
  </transition>
  <transition source="77" target="2">
   <probability>0.3114391</probability>
  </transition>
  <transition source="77" target="3">
   <probability>0.26230355</probability>
  </transition>
  <transition source="78" target="0">
   <probability>0.32619058</probability>
  </transition>
  <transition source="78" target="1">
   <probability>0.1399045</probability>
  </transition>
  <transition source="78" target="2">
   <probability>0.22297075</probability>
  </transition>
  <transition source="78" target="3">
   <probability>0.31093418</probability>
  </transition>
  <transition source="79" target="0">
   <probability>0.20669372</probability>
  </transition>
  <transition source="79" target="1">
   <probability>0.17984744</probability>
  </transition>
  <transition source="79" target="2">
   <probability>0.32262745</probability>
  </transition>
  <transition source="79" target="3">
   <probability>0.29083138</probability>
  </transition>
 </HMM>
</mixture>
