<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.29340148">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.19406259">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.22132980">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.28422943">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00226062">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000134">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00241449">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00230025">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.33936889</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20366919</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.20140114</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.24905697</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0013114758</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00058378327</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0028291659</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0017793813</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.2750199</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.2169885</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.21339057</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.2854181</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0010245743</probability>
  </transition>
  <transition source="1" target="5">
   <probability>4.0471105e-06</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0063556599</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0017986502</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.31784644</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.1752681</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.20639473</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.27166749</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0062629632</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.015406663</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0026743209</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0044792935</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.19664431</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.24480181</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.2093894</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.32828226</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0011084133</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0032122796</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.014156558</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0024049768</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.14233289</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.12380197</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.01279561</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.72106953</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.016767256</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.119934</probability>
  </transition>
  <transition source="5" target="10">
   <probability>7.4917385e-17</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.86329875</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.21860251</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.70035383</probability>
  </transition>
  <transition source="6" target="10">
   <probability>3.2650246e-08</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.081043626</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.19818648</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.76144102</probability>
  </transition>
  <transition source="7" target="10">
   <probability>1.2785254e-05</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.040359713</probability>
  </transition>
  <transition source="8" target="12">
   <probability>6.0548206e-06</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.95902586</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.0041256585</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.036842423</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.0057899692</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.87147562</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.03352707</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.089207345</probability>
  </transition>
  <transition source="10" target="12">
   <probability>1.9797716e-06</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.99999548</probability>
  </transition>
  <transition source="10" target="14">
   <probability>2.5289533e-06</probability>
  </transition>
  <transition source="10" target="15">
   <probability>8.276697e-09</probability>
  </transition>
  <transition source="11" target="12">
   <probability>1.0425635e-07</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.01108703</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.89969722</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.089215644</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.45161</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.00019856584</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.54810726</probability>
  </transition>
  <transition source="12" target="19">
   <probability>8.4175027e-05</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.99543415</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.00079396166</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0020289284</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.0017429584</probability>
  </transition>
  <transition source="14" target="16">
   <probability>1</probability>
  </transition>
  <transition source="14" target="17">
   <probability>2.0735001e-11</probability>
  </transition>
  <transition source="14" target="18">
   <probability>4.6440651e-11</probability>
  </transition>
  <transition source="14" target="19">
   <probability>1.144953e-14</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.75360801</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.013510913</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.1965634</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.036317675</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.0046450753</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.96391504</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.014620678</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.016819203</probability>
  </transition>
  <transition source="17" target="20">
   <probability>1.5751805e-05</probability>
  </transition>
  <transition source="17" target="21">
   <probability>2.8082906e-06</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00032200051</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.99965944</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.87388719</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.045289719</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.06829633</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.012526759</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.91104641</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.088953556</probability>
  </transition>
  <transition source="19" target="22">
   <probability>1.0311294e-11</probability>
  </transition>
  <transition source="19" target="23">
   <probability>3.089373e-08</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.055982018</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.026614612</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.9172647</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.00013867388</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.023876009</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.0082441898</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.96471811</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0031616951</probability>
  </transition>
  <transition source="22" target="24">
   <probability>3.3429637e-07</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.61282085</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.38717882</probability>
  </transition>
  <transition source="22" target="27">
   <probability>1.2555319e-13</probability>
  </transition>
  <transition source="23" target="24">
   <probability>5.9091483e-11</probability>
  </transition>
  <transition source="23" target="25">
   <probability>5.4363593e-10</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.99999989</probability>
  </transition>
  <transition source="23" target="27">
   <probability>1.1284847e-07</probability>
  </transition>
  <transition source="24" target="28">
   <probability>2.2139516e-07</probability>
  </transition>
  <transition source="24" target="29">
   <probability>3.536785e-08</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.087932122</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.91206762</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.0001750046</probability>
  </transition>
  <transition source="25" target="29">
   <probability>1.9507695e-13</probability>
  </transition>
  <transition source="25" target="30">
   <probability>3.7122914e-07</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.99982462</probability>
  </transition>
  <transition source="26" target="28">
   <probability>9.6386582e-06</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.00081121176</probability>
  </transition>
  <transition source="26" target="30">
   <probability>1.4274633e-09</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.99917915</probability>
  </transition>
  <transition source="27" target="28">
   <probability>1.4926697e-06</probability>
  </transition>
  <transition source="27" target="29">
   <probability>1.5843598e-11</probability>
  </transition>
  <transition source="27" target="30">
   <probability>6.6211764e-12</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.99999851</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.99999294</probability>
  </transition>
  <transition source="28" target="33">
   <probability>1.7491908e-06</probability>
  </transition>
  <transition source="28" target="34">
   <probability>5.339501e-07</probability>
  </transition>
  <transition source="28" target="35">
   <probability>4.7774205e-06</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.013013724</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.98553558</probability>
  </transition>
  <transition source="29" target="34">
   <probability>4.3910813e-10</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0014506979</probability>
  </transition>
  <transition source="30" target="32">
   <probability>2.0985718e-06</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.99999769</probability>
  </transition>
  <transition source="30" target="34">
   <probability>3.9238186e-14</probability>
  </transition>
  <transition source="30" target="35">
   <probability>2.1412989e-07</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.039247372</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.39301366</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.55885709</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0088818843</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.56636041</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.044377081</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.209262</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.18000051</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.98264173</probability>
  </transition>
  <transition source="33" target="37">
   <probability>1.3114943e-08</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.017313621</probability>
  </transition>
  <transition source="33" target="39">
   <probability>4.463558e-05</probability>
  </transition>
  <transition source="34" target="36">
   <probability>6.4879125e-06</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.0023000807</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.70109575</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.29659768</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0022175455</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.15046934</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.63881348</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.20849963</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.006875759</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.096564856</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.60231168</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.2942477</probability>
  </transition>
  <transition source="37" target="40">
   <probability>8.3852674e-06</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.12444513</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.019661387</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.8558851</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.2488715</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.70199709</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.041928766</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0072026457</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.29445372</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.59710374</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.056894293</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.051548247</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.23380256</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.48663098</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.081825467</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.19774099</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.57259704</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.11945456</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.19766518</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.11028321</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.1474751</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.79943166</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.0086089848</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.044484256</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.08780212</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.7666809</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.024366238</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.12115074</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.24894765</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.21338926</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.19628913</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.34137396</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.56282569</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.082649072</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.1461372</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.20838804</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.25228879</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.10443695</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.25735225</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.38592201</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.31696632</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.19862905</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.13840838</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.34599625</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.35194364</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.19687351</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.18941399</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.26176886</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.32299612</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.20093684</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.1575245</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.31854253</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.30096319</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.19330264</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.12219058</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.38354359</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.22706391</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.20479118</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.13668225</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.43146266</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.34857865</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.21209764</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.13796018</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.30136353</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.25529983</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.23939461</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.18249746</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.3228081</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.30334584</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.22485496</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.13550441</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.33629479</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.23720522</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.30590688</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.11003576</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.34685214</probability>
  </transition>
  <transition source="56" target="0">
   <probability>0.2673003</probability>
  </transition>
  <transition source="56" target="1">
   <probability>0.22985814</probability>
  </transition>
  <transition source="56" target="2">
   <probability>0.15922573</probability>
  </transition>
  <transition source="56" target="3">
   <probability>0.34361583</probability>
  </transition>
  <transition source="57" target="0">
   <probability>0.30118009</probability>
  </transition>
  <transition source="57" target="1">
   <probability>0.16461937</probability>
  </transition>
  <transition source="57" target="2">
   <probability>0.19988318</probability>
  </transition>
  <transition source="57" target="3">
   <probability>0.33431735</probability>
  </transition>
  <transition source="58" target="0">
   <probability>0.33230387</probability>
  </transition>
  <transition source="58" target="1">
   <probability>0.19100731</probability>
  </transition>
  <transition source="58" target="2">
   <probability>0.14777184</probability>
  </transition>
  <transition source="58" target="3">
   <probability>0.32891699</probability>
  </transition>
  <transition source="59" target="0">
   <probability>0.20464851</probability>
  </transition>
  <transition source="59" target="1">
   <probability>0.23116672</probability>
  </transition>
  <transition source="59" target="2">
   <probability>0.16371648</probability>
  </transition>
  <transition source="59" target="3">
   <probability>0.40046829</probability>
  </transition>
 </HMM>
</mixture>
