<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.18409837">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.32833814">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.30742140">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.17366950">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00000896">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00169282">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00238252">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00238829">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.19191775</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.25823958</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.41575483</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.12197711</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0022089081</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0034647032</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.00460458</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0018325253</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.20314878</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.34638629</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.21822159</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.21738576</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0039304687</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0048922215</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00265898</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0033759041</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.17074651</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.32626976</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.34687561</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.14361978</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0022418211</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0042366981</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0043147897</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0016950315</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.10032013</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.316047</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.3781074</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.18834295</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0017179585</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0044246589</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0082124997</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0028274007</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.1036828</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.37807058</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.37516271</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.14308391</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.17926493</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.41670646</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.14250632</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.26152228</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.093938843</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.39639323</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.2981508</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.21151712</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.094522383</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.41097728</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.28878176</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.20571858</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.19605764</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.26650257</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.38989588</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.14754391</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.28594516</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.26595036</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.12664839</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.32145609</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.21682851</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.32718922</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.29063774</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.16534453</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.13053019</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.25200029</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.44709752</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.17037199</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.043821871</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.85433091</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.013378736</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.08846848</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.0073837015</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.79783048</probability>
  </transition>
  <transition source="13" target="18">
   <probability>2.665962e-05</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.19475916</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.017886021</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.84425543</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0015344587</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.13632409</probability>
  </transition>
  <transition source="15" target="16">
   <probability>7.6962041e-05</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.75655068</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.010079435</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.23329292</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.99999429</probability>
  </transition>
  <transition source="16" target="21">
   <probability>5.2256027e-06</probability>
  </transition>
  <transition source="16" target="22">
   <probability>2.0862644e-07</probability>
  </transition>
  <transition source="16" target="23">
   <probability>2.7836329e-07</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.98850391</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.00019637708</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00081621094</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.010483498</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.99993128</probability>
  </transition>
  <transition source="18" target="21">
   <probability>3.8449983e-05</probability>
  </transition>
  <transition source="18" target="22">
   <probability>5.1818755e-06</probability>
  </transition>
  <transition source="18" target="23">
   <probability>2.5091457e-05</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.83503852</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0053014856</probability>
  </transition>
  <transition source="19" target="22">
   <probability>6.8305207e-05</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.15959169</probability>
  </transition>
  <transition source="20" target="24">
   <probability>1.9384742e-05</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.52041654</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.46344604</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.016118032</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.00014232446</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.9752007</probability>
  </transition>
  <transition source="21" target="26">
   <probability>4.6860941e-06</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.024652292</probability>
  </transition>
  <transition source="22" target="24">
   <probability>5.1138591e-08</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.99997046</probability>
  </transition>
  <transition source="22" target="26">
   <probability>2.7267696e-05</probability>
  </transition>
  <transition source="22" target="27">
   <probability>2.2244822e-06</probability>
  </transition>
  <transition source="23" target="24">
   <probability>4.1060581e-07</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.99946216</probability>
  </transition>
  <transition source="23" target="26">
   <probability>2.0823338e-05</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.00051660648</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.05076118</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.94531364</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0039228534</probability>
  </transition>
  <transition source="24" target="31">
   <probability>2.330373e-06</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.023931269</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.91800701</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.057489333</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.00057239021</probability>
  </transition>
  <transition source="26" target="28">
   <probability>1.2438577e-05</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0053890032</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.9945985</probability>
  </transition>
  <transition source="26" target="31">
   <probability>5.5457728e-08</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.28094817</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.7163161</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.0022985688</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.00043716179</probability>
  </transition>
  <transition source="28" target="32">
   <probability>3.0790513e-06</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.011292085</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.02308907</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.96561577</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.0014113558</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.0031907258</probability>
  </transition>
  <transition source="29" target="34">
   <probability>1.6174939e-05</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.99538174</probability>
  </transition>
  <transition source="30" target="32">
   <probability>4.1305104e-09</probability>
  </transition>
  <transition source="30" target="33">
   <probability>1.0853157e-07</probability>
  </transition>
  <transition source="30" target="34">
   <probability>8.2431854e-10</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.99999989</probability>
  </transition>
  <transition source="31" target="32">
   <probability>1.0473978e-05</probability>
  </transition>
  <transition source="31" target="33">
   <probability>1.7727854e-05</probability>
  </transition>
  <transition source="31" target="34">
   <probability>2.3181569e-05</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.99994862</probability>
  </transition>
  <transition source="32" target="36">
   <probability>8.1215948e-05</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.065508325</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.93036912</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0040413368</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.71987807</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0011058007</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.27854696</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.00046917236</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0007623738</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.0049742887</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.99398516</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.00027817667</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.130086</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.040309281</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.77930709</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.050297627</probability>
  </transition>
  <transition source="36" target="0">
   <probability>0.3063502</probability>
  </transition>
  <transition source="36" target="1">
   <probability>0.23388018</probability>
  </transition>
  <transition source="36" target="2">
   <probability>0.29561672</probability>
  </transition>
  <transition source="36" target="3">
   <probability>0.1641529</probability>
  </transition>
  <transition source="37" target="0">
   <probability>0.28105156</probability>
  </transition>
  <transition source="37" target="1">
   <probability>0.44534414</probability>
  </transition>
  <transition source="37" target="2">
   <probability>0.012949172</probability>
  </transition>
  <transition source="37" target="3">
   <probability>0.26065513</probability>
  </transition>
  <transition source="38" target="0">
   <probability>0.18747226</probability>
  </transition>
  <transition source="38" target="1">
   <probability>0.28870534</probability>
  </transition>
  <transition source="38" target="2">
   <probability>0.25624902</probability>
  </transition>
  <transition source="38" target="3">
   <probability>0.26757339</probability>
  </transition>
  <transition source="39" target="0">
   <probability>0.092715817</probability>
  </transition>
  <transition source="39" target="1">
   <probability>0.43574514</probability>
  </transition>
  <transition source="39" target="2">
   <probability>0.1756947</probability>
  </transition>
  <transition source="39" target="3">
   <probability>0.29584434</probability>
  </transition>
 </HMM>
</mixture>
