<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.35676140">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.13905113">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.14259253">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.35830871">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00179576">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00084212">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00048598">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00016237">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.38255995</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.13420049</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.12579767</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.33550601</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0074643465</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0035532694</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0023129183</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0086053415</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.40459417</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.14751964</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.10567612</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.32054579</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0077386184</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0035277493</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0017153022</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0086826117</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.36174042</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.12556479</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.14741955</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.34565765</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0067793006</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0028759816</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0020409461</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0079213589</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.29924668</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.13952946</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.15862549</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.38322418</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0050823959</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0033226691</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0026387188</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0083304015</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.37173193</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.23332642</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.061801687</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.33313996</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.37507504</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.23585089</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.052903082</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.33617099</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.31960501</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.22314464</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.05508078</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.40216957</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.29439158</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.23883317</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.11104499</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.35573027</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.68438931</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.10498462</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.0070256583</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.20360041</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.79780008</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.075512632</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.01567631</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.11101098</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.63749915</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.14964111</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.0011793333</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.21168041</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.73308634</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.090293916</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.058889805</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.11772994</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.95132097</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.011387459</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.0022449291</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.035046639</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.99991962</probability>
  </transition>
  <transition source="13" target="17">
   <probability>7.3932721e-06</probability>
  </transition>
  <transition source="13" target="18">
   <probability>2.5051925e-05</probability>
  </transition>
  <transition source="13" target="19">
   <probability>4.7933994e-05</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.9997691</probability>
  </transition>
  <transition source="14" target="17">
   <probability>3.1569087e-05</probability>
  </transition>
  <transition source="14" target="18">
   <probability>8.2373146e-05</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.00011695963</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.99978771</probability>
  </transition>
  <transition source="15" target="17">
   <probability>4.1613839e-05</probability>
  </transition>
  <transition source="15" target="18">
   <probability>2.3033948e-05</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.00014764142</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.0025210427</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0021125854</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.00023752529</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.99512885</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.001126647</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.00021957881</probability>
  </transition>
  <transition source="17" target="22">
   <probability>8.6230349e-05</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.99856754</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.00095966473</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.00024978274</probability>
  </transition>
  <transition source="18" target="22">
   <probability>1.1161129e-05</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.99877939</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0012899402</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.00031201983</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00074836853</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.99764967</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.65204573</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.2533503</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0027461942</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.091857781</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.63128229</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.2553057</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.00076586718</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.11264614</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.66821734</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.23202476</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.00030311136</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.099454786</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.41304595</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.10368622</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.092257406</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.39101042</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.97985058</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.00069590872</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0072554382</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.012198069</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.99667539</probability>
  </transition>
  <transition source="25" target="29">
   <probability>3.6224886e-05</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.00078086989</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.0025075149</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.99988402</probability>
  </transition>
  <transition source="26" target="29">
   <probability>5.3248965e-06</probability>
  </transition>
  <transition source="26" target="30">
   <probability>4.7819176e-05</probability>
  </transition>
  <transition source="26" target="31">
   <probability>6.283353e-05</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.99991347</probability>
  </transition>
  <transition source="27" target="29">
   <probability>2.248925e-06</probability>
  </transition>
  <transition source="27" target="30">
   <probability>5.2435081e-05</probability>
  </transition>
  <transition source="27" target="31">
   <probability>3.1849607e-05</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.017738953</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.0033219756</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.0042313357</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.97470774</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.048121593</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.00041581112</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.00093569504</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.9505269</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.00065573422</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.0021117192</probability>
  </transition>
  <transition source="30" target="34">
   <probability>8.7077992e-06</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.99722384</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.1223591</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.002320082</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.0010089011</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.87431192</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.11596882</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0016721608</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.014206301</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.86815271</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.41013184</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0066233319</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.057895834</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.52534899</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.075496547</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.00055717782</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.0024565078</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.92148977</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.16823925</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.033149717</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.10583573</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.6927753</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.28128455</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.16868689</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.13301168</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.41701688</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.55862198</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.068281022</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.15544199</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.21765502</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.32642159</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.14040598</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.15437455</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.37879788</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.34685748</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.07271439</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.25867946</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.32174867</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.40198829</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.12395545</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.1481322</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.32592407</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.58431794</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.068091605</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.11381154</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.23377892</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.42771215</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.10686096</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.16220643</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.30322046</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.3648556</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.11037829</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.18336569</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.34140043</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.35128623</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.12742487</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.13764897</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.38363992</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.41942543</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.13133758</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.10354199</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.34569501</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.34161727</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.13849501</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.14085974</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.37902798</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.30418536</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.13163475</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.15809843</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.40608146</probability>
  </transition>
 </HMM>
</mixture>
