<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.31299460">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.17050122">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.17194257">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.32673262">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00977149">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00330891">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00161394">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00313466">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.31871973</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.14332306</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.16376275</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.34620948</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.013389855</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0052782752</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0031677691</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0061490912</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.3429805</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.16053773</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.098773842</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.37852705</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0079837276</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0046430496</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0017985108</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0047555948</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.29440788</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.14462563</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.17025692</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.36931165</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.009119803</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0043511935</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0028837824</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0050431446</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.22135675</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.16508788</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.21802225</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.38176892</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0040106457</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0030850224</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0016687462</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0049997852</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.55337066</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.1180948</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.13157203</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.19696251</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.55427149</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.10655683</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.071450308</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.26772136</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.57365833</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.097523205</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.12868023</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.20013824</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.39220908</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.11681871</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.15603755</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.33493466</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.4127931</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.22876891</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.22726992</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.13116807</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.49013265</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.22200904</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.13896564</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.14889266</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.41754414</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.21170166</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.2370778</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.1336764</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.30963367</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.19940082</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.35957343</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.13139208</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.28309424</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.56081358</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.067372086</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.088720089</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.29511794</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.6150873</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.02194801</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.067846747</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.35944764</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.46883683</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.072044795</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.09967073</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.26320784</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.63274075</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.053180617</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.050870793</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.79603701</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.089133993</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.084588632</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.03024036</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.81528943</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.085661182</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.045495833</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.05355356</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.81025545</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.10410232</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.059568639</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.026073589</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.73639095</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.11400497</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.093762617</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.05584146</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.78182726</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.058266952</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.086113954</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.073791834</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.81802639</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.043971439</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.06164369</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.076358479</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.72654814</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.11538652</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.12246385</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.035601487</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.48632456</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.11899116</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.33549924</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.05918504</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.14326808</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.73361185</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.063769889</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.059350187</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.053080539</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.83330083</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.059366783</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.054251844</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.20479704</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.56267195</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.20412752</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.028403492</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.066464057</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.87877349</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.033044208</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.021718247</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.91053315</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.025293029</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.026302103</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.037871714</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.90167568</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.025657669</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.026492725</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.046173927</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.91729778</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.021000401</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.023392151</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.038309664</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.91101405</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.026269859</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.045122923</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.017593164</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.32617959</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.092006411</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.31465611</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.2671579</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.48028804</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.11393891</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.22098365</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.18478941</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.28818465</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.070935849</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.46095123</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.17992827</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.25295673</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.14757921</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.43008247</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.16938158</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.62335039</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.12129038</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.075211023</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.18014821</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.52600642</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.16518647</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.046289359</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.26251775</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.77238407</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.070914916</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.060816818</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0958842</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.611928</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.12263167</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.078371096</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.18706922</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.52402288</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.080155243</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.19468707</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.20113481</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.61205911</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.087981547</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.089123666</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.21083568</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.45652655</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.11834694</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.17798235</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.24714416</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.45787044</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.10838956</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.14127891</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.2924611</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.5432379</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.12100265</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.13502329</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.20073616</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.49800087</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.18615268</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.0867722</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.22907426</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.59490495</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.12774039</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.14890716</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.1284475</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.35396872</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.11991595</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.12751577</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.39859956</probability>
  </transition>
  <transition source="48" target="0">
   <probability>0.42058689</probability>
  </transition>
  <transition source="48" target="1">
   <probability>0.200602</probability>
  </transition>
  <transition source="48" target="2">
   <probability>0.11231664</probability>
  </transition>
  <transition source="48" target="3">
   <probability>0.26649447</probability>
  </transition>
  <transition source="49" target="0">
   <probability>0.44856272</probability>
  </transition>
  <transition source="49" target="1">
   <probability>0.23056566</probability>
  </transition>
  <transition source="49" target="2">
   <probability>0.059707535</probability>
  </transition>
  <transition source="49" target="3">
   <probability>0.26116409</probability>
  </transition>
  <transition source="50" target="0">
   <probability>0.46154324</probability>
  </transition>
  <transition source="50" target="1">
   <probability>0.22418223</probability>
  </transition>
  <transition source="50" target="2">
   <probability>0.089131717</probability>
  </transition>
  <transition source="50" target="3">
   <probability>0.22514282</probability>
  </transition>
  <transition source="51" target="0">
   <probability>0.26016202</probability>
  </transition>
  <transition source="51" target="1">
   <probability>0.27725979</probability>
  </transition>
  <transition source="51" target="2">
   <probability>0.070810448</probability>
  </transition>
  <transition source="51" target="3">
   <probability>0.39176774</probability>
  </transition>
 </HMM>
</mixture>
