<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.32939471">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.17308101">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.17880051">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.31521487">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00188320">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00108466">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00054103">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.36147274</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.14596038</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.16955439</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.30117614</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.010028089</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0024068031</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0030840153</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0063174423</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.34333281</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.18281791</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.13091923</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.32355038</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0074265447</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0026355516</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0026934894</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.006624092</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.37719404</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.14930909</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.17989665</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.27833651</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.006591791</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0022152005</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0028472311</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0036094919</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.23898175</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.20059106</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.18205815</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.36081551</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0049646169</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0029149854</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0032883663</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0063855627</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.43062167</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.11854273</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.1973362</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.2534994</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.3738996</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.22134631</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.14337072</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.26138336</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.42469253</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.12493797</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.20249557</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.24787392</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.25580855</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.19883273</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.20153117</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.34382755</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.5119704</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.11688999</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.26974354</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.10139607</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.38978949</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.21565305</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.25442023</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.14013723</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.54402937</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.089177457</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.25566938</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.11112379</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.29622391</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.21576076</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.3477747</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.14024063</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.12937607</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.021372002</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.7805049</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.068747025</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.15295405</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.052269544</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.74424011</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.050536301</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.1019771</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.0061109319</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.84192739</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.049984585</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.23424545</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.097634207</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.4861649</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.18195544</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.63525883</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.055630346</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.10656176</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.20254906</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.49616257</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.13899806</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.092750894</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.27208847</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.66731169</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.11076173</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.081912736</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.14001384</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.47382574</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.092198834</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.10769754</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.32627788</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.9810753</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.00024221973</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0027384753</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.015944003</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.99499719</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.00093833038</probability>
  </transition>
  <transition source="21" target="26">
   <probability>9.135223e-06</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0040553442</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.99966532</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.00012295523</probability>
  </transition>
  <transition source="22" target="26">
   <probability>1.3369416e-05</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.00019835699</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.9139366</probability>
  </transition>
  <transition source="23" target="25">
   <probability>1.2733341e-05</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0045726859</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.081477977</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.00051970236</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.0033398713</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.15880022</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.83734021</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.0023547439</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.0035324199</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.64929943</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.3448134</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.0053175304</probability>
  </transition>
  <transition source="26" target="29">
   <probability>8.0511639e-06</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.55430403</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.44037039</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.00051300595</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.0054803388</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.18137667</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.81262999</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.99691884</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.00060466292</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.0019933181</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.00048317666</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.97846312</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.021239511</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.0001407885</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.00015657889</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.96403346</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.032929439</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.00056408778</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.0024730154</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.86632526</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.12708158</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.0061461587</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.00044699711</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.032478879</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0012434026</probability>
  </transition>
  <transition source="32" target="38">
   <probability>1.8422763e-05</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.9662593</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.0021150356</probability>
  </transition>
  <transition source="33" target="37">
   <probability>7.9382069e-05</probability>
  </transition>
  <transition source="33" target="38">
   <probability>4.3790136e-06</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.9978012</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.00053789111</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.00021027999</probability>
  </transition>
  <transition source="34" target="38">
   <probability>1.7511048e-07</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.99925165</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0045368829</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.00010383824</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.00051399741</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.99484528</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.51173619</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.073558735</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.040004067</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.374701</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.73403836</probability>
  </transition>
  <transition source="37" target="41">
   <probability>4.1193873e-06</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.021694224</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.24426329</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.43900683</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.25588012</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.007172049</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.297941</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.1391665</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.081326533</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.11161326</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.6678937</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.11875634</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.69335407</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.045596703</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.14229288</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.0052840707</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.82408481</probability>
  </transition>
  <transition source="41" target="46">
   <probability>4.7968634e-05</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.17058315</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.028397157</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.87963052</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.02474203</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.067230294</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.050730803</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.82390413</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.018824718</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.10654035</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.19521931</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.14881844</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.11189068</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.54407156</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.07656734</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.3225143</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.16263771</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.43828065</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.30433379</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.15981474</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.26512846</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.27072302</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.20099832</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.17258195</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.19447128</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.43194844</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.30552655</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.16983483</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.17060444</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.35403418</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.34992549</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.17560673</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.14366454</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.33080325</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.39521603</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.11644023</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.19942144</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.28892229</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.17693971</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.23667034</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.15172858</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.43466136</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.40183658</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.13772124</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.1107577</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.34968448</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.32366914</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.18610787</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.090907392</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.3993156</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.36326602</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.119428</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.19501838</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.3222876</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.18829429</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.19856207</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.13002138</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.48312226</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.3200148</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.13162036</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.17514818</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.37321666</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.34160329</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.18315499</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.15223593</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.32300579</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.34446388</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.13877543</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.19540158</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.32135911</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.20566008</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.16967933</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.17374747</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.45091312</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.33349768</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.13429686</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.22525591</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.30694955</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.34337407</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.16811518</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.16085368</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.32765707</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.35182896</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.12871798</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.26976296</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.2496901</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.25149576</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.18234877</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.17945067</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.3867048</probability>
  </transition>
 </HMM>
</mixture>
