<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27748775">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20739878">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.25102292">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.25683062">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00168060">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00313816">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00018822">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00225295">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.30521374</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18588252</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.25097369</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.23094529</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0082377645</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0072614581</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0048931644</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0065923734</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.2666667</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.20052868</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.20039531</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29011233</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0087662053</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.01678553</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0055265297</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.011218715</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33244273</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.18861053</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.2177448</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22494916</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.011371613</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.010710479</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0046356793</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.009535003</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.17674499</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.26151449</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.23066507</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.30317213</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0040472376</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.011281849</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0043705911</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0082036348</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.29398538</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.14456517</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.34871741</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.21273203</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.2838997</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.11733326</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.32255756</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.27620948</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.37335915</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.14011128</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.24084736</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.24568221</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.18715715</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.21651599</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.32993433</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.26639254</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.26749294</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.24902502</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.22258521</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.26089684</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.24042551</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.22295725</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.19494409</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.34167315</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.25623091</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.2284617</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.31550569</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.19980169</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.13050196</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.36187313</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.19406205</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.31356286</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.33243318</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.27800404</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.12316379</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.266399</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.22731658</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.41203694</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.06954091</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.29110557</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.30541074</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.31638897</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.067650207</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.31055008</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.16814933</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.42171704</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.088220082</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.32191355</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.34463897</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.16489255</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.26789116</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.22257731</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.29781524</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.10292507</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.2898655</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.30939419</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.41635407</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.12005252</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.192639</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.2709544</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.21111088</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.1722689</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.27593065</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.34068957</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.30281349</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.21393933</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.24172227</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.24152492</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.30939538</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.15201015</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.27754063</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.26105384</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.22095161</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.24578368</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.3508111</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.1824536</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.16493759</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.35317613</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.2194714</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.26241488</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.29241013</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.43888672</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.02719343</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.24150972</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.20766703</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.65151087</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.036490641</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.10433146</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.27260511</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.46321599</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0226647</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.2415142</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.21849019</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.53853911</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.082955048</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.16001565</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.13444195</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.01850103</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.79992581</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.047131207</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.13261355</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.015909269</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.69236774</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.15910945</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.076963912</probability>
  </transition>
  <transition source="30" target="33">
   <probability>7.2822656e-06</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.82848201</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.094546799</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.061934979</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.058478787</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.78333319</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.096253044</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.17641351</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.574089</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.10259758</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.14689991</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.075097577</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.37834042</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.079862349</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.46669966</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.09027733</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.44022408</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.43080215</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.038696436</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.068577194</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.73934317</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.10470784</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.087371795</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.02439358</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.89617673</probability>
  </transition>
  <transition source="36" target="42">
   <probability>3.0098022e-07</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.079429388</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.13584817</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.8145674</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.00087735288</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.048707075</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.052155619</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.80807635</probability>
  </transition>
  <transition source="38" target="42">
   <probability>4.0904876e-09</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.13976802</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.031465263</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.9157798</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.00029119791</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.052463742</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.12127802</probability>
  </transition>
  <transition source="40" target="45">
   <probability>8.5422359e-05</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.87394677</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.0046897862</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.10556346</probability>
  </transition>
  <transition source="41" target="45">
   <probability>4.0780674e-05</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.77375467</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.1206411</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.0057940914</probability>
  </transition>
  <transition source="42" target="45">
   <probability>2.6050278e-12</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.9924366</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.0017693094</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.054703022</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.019469879</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.70652508</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.21930202</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.061654606</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.62459786</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.067997368</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.24575017</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.018968429</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.14911969</probability>
  </transition>
  <transition source="45" target="50">
   <probability>1.1027761e-06</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.83191078</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.057956224</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.36455699</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.47549405</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.10199274</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.0079330983</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.32695206</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.54429725</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.12081759</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.010068557</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.63539364</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.0018545553</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.35268325</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.019645139</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.91941621</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.027616528</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.033322121</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.14100798</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.7084113</probability>
  </transition>
  <transition source="50" target="54">
   <probability>9.6014833e-07</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.15057975</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.043289856</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.67909266</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.074326537</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.20329094</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.10203347</probability>
  </transition>
  <transition source="52" target="57">
   <probability>4.7193895e-05</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.81889675</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.079022582</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.1996147</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.038969324</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.50544084</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.25597513</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.073401722</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.0070473677</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.49826236</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.42128855</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.097727239</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.007958713</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.67980797</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.21450608</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.20185772</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.35424548</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.11540217</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.32849462</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.6014228</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.1117143</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.16337485</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.12348805</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.24286544</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.20839813</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.33173334</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.21700309</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.21828031</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.276969</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.20662067</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.29813002</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.32725865</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.20446428</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.17012373</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.29815334</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.25826052</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.28181973</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.14132527</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.31859448</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.40968072</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.25202699</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.093510958</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.24478134</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.19925197</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.2628376</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.18441439</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.35349604</probability>
  </transition>
 </HMM>
</mixture>
