<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30516213">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20348869">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.19006196">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.29968506">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00065095">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00034493">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00030387">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00030241">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.31771909</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.1677492</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.24282266</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.26508942</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.001205511</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0019352599</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.00091575138</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0025631045</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.38007971</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.22193926</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.03620443</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.35268907</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0023439943</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0020285463</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0001336288</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0045813536</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.31632656</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.19679449</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.23322478</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.24629642</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.002257977</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0021685304</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.00039670499</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0025345349</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.21673335</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.19967386</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.25092322</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.32512523</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0015151492</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0013868294</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0011688928</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0034734804</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.1194819</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.0091806312</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.00010321541</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.87123425</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.11717767</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.0033862825</probability>
  </transition>
  <transition source="5" target="10">
   <probability>2.0723524e-06</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.87943398</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.090792543</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.0028484854</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.00017951757</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.90617945</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.15168556</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.0022909785</probability>
  </transition>
  <transition source="7" target="10">
   <probability>9.9121912e-05</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.84592434</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.97099829</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.0015377294</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.0028259263</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.024638059</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.96797673</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.0028099362</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.00076004091</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.028453296</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.98054017</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.00094567448</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.0020393602</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.016474797</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.84949828</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.012040332</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.016356475</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.12210491</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.9997115</probability>
  </transition>
  <transition source="12" target="17">
   <probability>7.2923226e-05</probability>
  </transition>
  <transition source="12" target="18">
   <probability>6.2757001e-05</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.00015281711</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.99990012</probability>
  </transition>
  <transition source="13" target="17">
   <probability>6.6543554e-05</probability>
  </transition>
  <transition source="13" target="18">
   <probability>1.0149014e-06</probability>
  </transition>
  <transition source="13" target="19">
   <probability>3.232517e-05</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.99981712</probability>
  </transition>
  <transition source="14" target="17">
   <probability>5.2239589e-05</probability>
  </transition>
  <transition source="14" target="18">
   <probability>1.3995922e-05</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.00011664595</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.99964773</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.00011523298</probability>
  </transition>
  <transition source="15" target="18">
   <probability>2.4503494e-05</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.00021252977</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.041176587</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0075718734</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.16386151</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.78739003</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.0051522374</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0012528943</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0095539684</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.9840409</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.0041533861</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0012182738</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.062905257</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.93172308</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0026636938</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.00059566958</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.040981848</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.95575879</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.14567555</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.76067657</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.042103588</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0515443</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.076652965</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.85891999</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0025210798</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.06190597</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.060093122</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.80787818</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.025422184</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.10660652</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.092731107</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.71194072</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.080034483</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.11529369</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.13809177</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.49166054</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.10022573</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.27002196</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.099398446</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.58841013</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0083075143</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.30388391</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.2112408</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.53724604</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.024367321</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.22714584</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.12852417</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.62658027</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.062231023</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.18266453</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.040279225</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.40382426</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.30217773</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.25371879</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.17444779</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.37879382</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.030007404</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.41675099</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.06059898</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.28593098</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.39250796</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.26096208</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.079173375</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.37696957</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.275588</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.26826905</probability>
  </transition>
  <transition source="32" target="0">
   <probability>0.21269035</probability>
  </transition>
  <transition source="32" target="1">
   <probability>0.25996873</probability>
  </transition>
  <transition source="32" target="2">
   <probability>0.21520477</probability>
  </transition>
  <transition source="32" target="3">
   <probability>0.31213614</probability>
  </transition>
  <transition source="33" target="0">
   <probability>0.28915525</probability>
  </transition>
  <transition source="33" target="1">
   <probability>0.26168923</probability>
  </transition>
  <transition source="33" target="2">
   <probability>0.016449962</probability>
  </transition>
  <transition source="33" target="3">
   <probability>0.43270555</probability>
  </transition>
  <transition source="34" target="0">
   <probability>0.27327101</probability>
  </transition>
  <transition source="34" target="1">
   <probability>0.24720517</probability>
  </transition>
  <transition source="34" target="2">
   <probability>0.17256604</probability>
  </transition>
  <transition source="34" target="3">
   <probability>0.30695778</probability>
  </transition>
  <transition source="35" target="0">
   <probability>0.15638128</probability>
  </transition>
  <transition source="35" target="1">
   <probability>0.28239682</probability>
  </transition>
  <transition source="35" target="2">
   <probability>0.19193534</probability>
  </transition>
  <transition source="35" target="3">
   <probability>0.36928656</probability>
  </transition>
 </HMM>
</mixture>
