<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27705403">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.23093557">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26414852">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.22745491">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00000007">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00002635">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00038054">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.26642221</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20912512</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.32708396</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.19584123</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.00051888194</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00088367651</probability>
  </transition>
  <transition source="0" target="6">
   <probability>5.0989172e-05</probability>
  </transition>
  <transition source="0" target="7">
   <probability>7.3940859e-05</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.31935016</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.26922764</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.083769165</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.32250134</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0022898921</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0022068021</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00018240073</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00047260723</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.25011439</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.25011178</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.27987544</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.21821318</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00053310542</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00092908753</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.00013128496</probability>
  </transition>
  <transition source="2" target="7">
   <probability>9.1746209e-05</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16224517</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.24678801</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.33014573</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.25785771</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00033127758</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0019988879</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.00051145224</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00012176689</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.0054501534</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.96719293</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.0071565371</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.02020038</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.043461471</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.89515236</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.0023411345</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.059045031</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.019660389</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.89912816</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.0015358201</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.079675631</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.00013818612</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.82947777</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.11200563</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.058378408</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.020155325</probability>
  </transition>
  <transition source="8" target="13">
   <probability>2.6551405e-05</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.97977675</probability>
  </transition>
  <transition source="8" target="15">
   <probability>4.1378084e-05</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.42808688</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.00096364818</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.37248303</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.19846644</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.51528173</probability>
  </transition>
  <transition source="10" target="13">
   <probability>4.2422868e-05</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.48172026</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.0029555835</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.30225573</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.00048518541</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.27174879</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.42551029</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.0078148783</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.90141908</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.055584188</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.03518185</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.021341659</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.89248967</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.00033500255</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.085833666</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.0045162604</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.97821811</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0098152525</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.0074503776</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.000833765</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.93812896</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.011956327</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.049080951</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.013064986</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.98490994</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0017909497</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.00023412388</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.13709991</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.79914287</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.029797288</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.03395993</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.028035845</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.7874458</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.00020136868</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.18431698</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0041459921</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.59555126</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.38972905</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.010573698</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0010332213</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.88287735</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.025710645</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.09037878</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.0033764875</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.86980331</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.019283864</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.10753634</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.020991775</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.93084452</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.00016942589</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.047994279</probability>
  </transition>
  <transition source="23" target="24">
   <probability>4.160166e-05</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.70127219</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.038819522</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.25986669</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.037591523</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.48740381</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.46983022</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.005174446</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.8536259</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.11088228</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.024681496</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.010810324</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.40173472</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.59697787</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00099057596</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.00029683122</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.44811577</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.38320739</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.13413017</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.034546664</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.00076692503</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.94631791</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.020406044</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.03250912</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.0025937959</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.9435428</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.0065972884</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.047266113</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.00012935019</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.98172436</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0019414991</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.01620479</probability>
  </transition>
  <transition source="31" target="32">
   <probability>1.925565e-05</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.99636504</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.001412905</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0022028032</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.090576957</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.00056840296</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.90718767</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.001666965</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.36395284</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.021327307</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.46380806</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.15091179</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0079952238</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.0072885149</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.7423644</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.24235186</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0037853398</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.00052322707</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.63591929</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.35977214</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.016718674</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.83423463</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.031682833</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.11736386</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.011050958</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.076556619</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.00039287803</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.91199955</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.03011794</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.73484593</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.064382069</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.17065407</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.04516085</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.72396843</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.16448499</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.066385729</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.39285357</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.41308378</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.19360075</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.00046189557</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.55650357</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.19874769</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.092133893</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.15261485</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.17188942</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.32000275</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.1823011</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.32580673</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.28041453</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.21300285</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.33395321</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.17262941</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.097577735</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.51086571</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.18813175</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.20342481</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.15946953</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.29120605</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.13481305</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.41451137</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.19945941</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.31281623</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.26455571</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.22316865</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.057777383</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.3812044</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.25757736</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.30344085</probability>
  </transition>
 </HMM>
</mixture>
