<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30523066">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.19381586">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.19146724">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.30793691">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00074950">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00060624">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00000501">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00018859">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="64" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="65" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="66" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="67" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="68" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="69" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="70" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="71" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.35210653</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.16899861</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.18540258</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.27312657</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0056774993</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0038457935</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0029994444</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0078429723</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.32299014</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.19162408</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.16945502</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.30267504</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0035713712</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0026323501</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0019077405</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0051442593</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.35054199</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.1598437</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.1908432</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.28429412</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.004614442</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0021433886</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0024242127</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0052949549</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.23022963</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.20788385</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.19703347</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.34782062</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0034194719</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0032048583</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0030721941</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.007335907</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.19934829</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.15156418</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.37654816</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.27253936</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.29783067</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.13285778</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.37979914</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.18951241</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.25937675</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.11334931</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.33748708</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.28978685</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.15544058</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.085244805</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.61031495</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.14899967</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.40744114</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.12859048</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.30254994</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.16141844</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.42731357</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.11682732</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.31490186</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.14095725</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.46480896</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.32413824</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.13330198</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.07775083</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.30463983</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.20171689</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.39649468</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.097148595</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.0464657</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.045393701</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.0052690273</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.90287157</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.1382535</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.069823224</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0070724075</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.78485087</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.10772673</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.27156173</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0078083659</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.61290317</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.24232461</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.33876369</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.025402941</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.39350876</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.079097078</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.42546379</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.085759341</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.40967979</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.080860857</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.6062549</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.15532463</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.15755962</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.0035829077</probability>
  </transition>
  <transition source="18" target="21">
   <probability>3.9327252e-05</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.22075192</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.77562584</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.020195343</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.014959975</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.82155332</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.14329137</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.82074048</probability>
  </transition>
  <transition source="20" target="25">
   <probability>2.3182468e-05</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.013753116</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.16548322</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.9935296</probability>
  </transition>
  <transition source="21" target="25">
   <probability>3.4062331e-10</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0038746162</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0025957877</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.97878223</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0029482736</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.005560596</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0127089</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.87972288</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.012498508</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.076592958</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.031185655</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.0014237305</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.87423896</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0071721137</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.1171652</probability>
  </transition>
  <transition source="25" target="28">
   <probability>7.4236116e-06</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.99926438</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0001672023</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.00056099119</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.00013195523</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.99703316</probability>
  </transition>
  <transition source="26" target="30">
   <probability>3.8388992e-07</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.0028345044</probability>
  </transition>
  <transition source="27" target="28">
   <probability>2.1013219e-05</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.98443223</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.011978206</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0035685548</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.0033612512</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.28930066</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.69891684</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0084212454</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.11654618</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.0082994016</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.87291518</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0022392376</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.21704189</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.00010104558</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.78285675</probability>
  </transition>
  <transition source="30" target="35">
   <probability>3.1387086e-07</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.053531072</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.026795044</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.91592186</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0037520211</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.004858535</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0029535269</probability>
  </transition>
  <transition source="32" target="38">
   <probability>1.1941337e-05</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.992176</probability>
  </transition>
  <transition source="33" target="36">
   <probability>2.9495953e-05</probability>
  </transition>
  <transition source="33" target="37">
   <probability>2.8088107e-06</probability>
  </transition>
  <transition source="33" target="38">
   <probability>3.6852648e-05</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.99993084</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.028518955</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.021394314</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.007908425</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.94217831</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.00014499101</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.00024094633</probability>
  </transition>
  <transition source="35" target="38">
   <probability>7.6089048e-05</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.99953797</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.095528742</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.4401636</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.0057224873</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.45858517</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.65734476</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.34263242</probability>
  </transition>
  <transition source="37" target="42">
   <probability>2.2632119e-05</probability>
  </transition>
  <transition source="37" target="43">
   <probability>1.829138e-07</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.40381214</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.32140955</probability>
  </transition>
  <transition source="38" target="42">
   <probability>6.633334e-07</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.27477765</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.17523119</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.65959662</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.14279817</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.022374023</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.61667686</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.053366141</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.10263874</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.22731826</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.94797842</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.0011612755</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.03350487</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.017355434</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.070417016</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.0056496417</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.55119172</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.37274163</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.42108947</probability>
  </transition>
  <transition source="43" target="45">
   <probability>7.086614e-05</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.51832215</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.060517506</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.049874252</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.2063531</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.25179818</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.49197446</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.2470584</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.061907603</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.38904491</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.30198909</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.31947903</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.41606465</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.13639831</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.128058</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.30370692</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.25493035</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.24465176</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.19671096</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.19954526</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.39463597</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.10690052</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.29891826</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.3197793</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.24448282</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.15830604</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.27743184</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.19830412</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.63086855</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.050647904</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.12017943</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.15828115</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.52859556</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.11576358</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.19735971</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.32067877</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.19654818</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.15915252</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.32362053</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.56088134</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.11445278</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.12715397</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.19751191</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.30555018</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.18630748</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.18319208</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.32495025</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.29684723</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.17996766</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.21334699</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.30983812</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.35729501</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.14744483</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.15596808</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.33929208</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.36831534</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.16429717</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.14416185</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.32322565</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.36059585</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.17240197</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.14694637</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.32005581</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.20619708</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.19158412</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.16381719</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.43840161</probability>
  </transition>
  <transition source="60" target="64">
   <probability>0.33869103</probability>
  </transition>
  <transition source="60" target="65">
   <probability>0.20027734</probability>
  </transition>
  <transition source="60" target="66">
   <probability>0.14390194</probability>
  </transition>
  <transition source="60" target="67">
   <probability>0.31712969</probability>
  </transition>
  <transition source="61" target="64">
   <probability>0.28431339</probability>
  </transition>
  <transition source="61" target="65">
   <probability>0.24257061</probability>
  </transition>
  <transition source="61" target="66">
   <probability>0.13256558</probability>
  </transition>
  <transition source="61" target="67">
   <probability>0.34055042</probability>
  </transition>
  <transition source="62" target="64">
   <probability>0.30351014</probability>
  </transition>
  <transition source="62" target="65">
   <probability>0.2191241</probability>
  </transition>
  <transition source="62" target="66">
   <probability>0.1363674</probability>
  </transition>
  <transition source="62" target="67">
   <probability>0.34099835</probability>
  </transition>
  <transition source="63" target="64">
   <probability>0.20979592</probability>
  </transition>
  <transition source="63" target="65">
   <probability>0.29861453</probability>
  </transition>
  <transition source="63" target="66">
   <probability>0.14053367</probability>
  </transition>
  <transition source="63" target="67">
   <probability>0.35105588</probability>
  </transition>
  <transition source="64" target="68">
   <probability>0.33689669</probability>
  </transition>
  <transition source="64" target="69">
   <probability>0.19222225</probability>
  </transition>
  <transition source="64" target="70">
   <probability>0.16929272</probability>
  </transition>
  <transition source="64" target="71">
   <probability>0.30158834</probability>
  </transition>
  <transition source="65" target="68">
   <probability>0.36292106</probability>
  </transition>
  <transition source="65" target="69">
   <probability>0.16886226</probability>
  </transition>
  <transition source="65" target="70">
   <probability>0.18830704</probability>
  </transition>
  <transition source="65" target="71">
   <probability>0.27990964</probability>
  </transition>
  <transition source="66" target="68">
   <probability>0.37328907</probability>
  </transition>
  <transition source="66" target="69">
   <probability>0.14487637</probability>
  </transition>
  <transition source="66" target="70">
   <probability>0.18215874</probability>
  </transition>
  <transition source="66" target="71">
   <probability>0.29967582</probability>
  </transition>
  <transition source="67" target="68">
   <probability>0.22150505</probability>
  </transition>
  <transition source="67" target="69">
   <probability>0.21033591</probability>
  </transition>
  <transition source="67" target="70">
   <probability>0.2164687</probability>
  </transition>
  <transition source="67" target="71">
   <probability>0.35169034</probability>
  </transition>
  <transition source="68" target="0">
   <probability>0.3052348</probability>
  </transition>
  <transition source="68" target="1">
   <probability>0.18416018</probability>
  </transition>
  <transition source="68" target="2">
   <probability>0.16588709</probability>
  </transition>
  <transition source="68" target="3">
   <probability>0.34471793</probability>
  </transition>
  <transition source="69" target="0">
   <probability>0.32850203</probability>
  </transition>
  <transition source="69" target="1">
   <probability>0.19293598</probability>
  </transition>
  <transition source="69" target="2">
   <probability>0.16290072</probability>
  </transition>
  <transition source="69" target="3">
   <probability>0.31566128</probability>
  </transition>
  <transition source="70" target="0">
   <probability>0.3702518</probability>
  </transition>
  <transition source="70" target="1">
   <probability>0.14071521</probability>
  </transition>
  <transition source="70" target="2">
   <probability>0.19608991</probability>
  </transition>
  <transition source="70" target="3">
   <probability>0.29294307</probability>
  </transition>
  <transition source="71" target="0">
   <probability>0.22368596</probability>
  </transition>
  <transition source="71" target="1">
   <probability>0.24314845</probability>
  </transition>
  <transition source="71" target="2">
   <probability>0.18844381</probability>
  </transition>
  <transition source="71" target="3">
   <probability>0.34472178</probability>
  </transition>
 </HMM>
</mixture>
