<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.33809670">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.15416685">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.15475667">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.33650546">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00587326">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00342739">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00424537">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00292829">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.35090086</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.17791298</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.14927732</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.29037631</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.011961128</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0053629683</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0081477496</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0060606876</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.31619727</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.16966661</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.093223702</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.39991166</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0078689265</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.005245584</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0030800759</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0048061669</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.32373467</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.16196511</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.16068302</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.32477335</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.010613918</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0049279506</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0063766033</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0069253616</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.21110964</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.1587895</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.14732412</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.46804538</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0039411716</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0027406152</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0038814322</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0041681501</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.56351403</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.11724231</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.16538524</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.15385842</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.68834799</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.12698972</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.069497485</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.1151648</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.64767999</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.081307151</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.13008458</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.14092828</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.54166903</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.12686484</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.17453357</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.15693256</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.69579512</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.031534407</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.068634207</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.20403626</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.76880535</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.064840617</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.028413026</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.13794101</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.64613793</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.058801272</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.089675287</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.20538551</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.61898273</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.058044706</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.057164414</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.26580815</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.9162753</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.011906801</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.051420912</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.020396988</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.91626909</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.042007061</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.032073091</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.0096507589</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.86412108</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.045376406</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.050246482</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.040256037</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.91909246</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.023954216</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.037352368</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.019600956</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.94167493</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0079881626</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0075286781</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.042808226</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.92264202</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.018374772</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0076334383</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.051349766</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.89843141</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.026632519</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.0032322177</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.071703855</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.78522282</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.046658355</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.0091135636</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.15900526</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.89210482</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.038442742</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.015517054</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.053935386</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.66915837</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.25900198</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.014292949</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.057546704</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.93258412</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.026484415</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.0026222456</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.038309215</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.65190928</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.19832879</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.073362297</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.076399634</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.1113033</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.01310786</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.82935013</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.04623871</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.44677298</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.067535786</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.33681344</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.14887779</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.15603554</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0244209</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.74390757</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.075635981</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.22921583</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.027692664</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.71014041</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.032951099</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.49774393</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.11202658</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.21478573</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.17544376</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.6327409</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.1783232</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.048163026</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.14077287</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.24728132</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.13018586</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.20427704</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.41825577</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.53806407</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.20203801</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.1333743</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.12652362</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.46804511</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.090848696</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.21861371</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.22249248</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.54080945</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.085901276</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.094431629</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.27885764</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.2905722</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.11985798</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.15736381</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.43220602</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.37265201</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.077803695</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.25944735</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.29009694</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.55495635</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.086658457</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.20005342</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.15833177</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.62609165</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.075937616</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.13699778</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.16097295</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.48778181</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.08521797</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.18002763</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.24697259</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.42278935</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.092564051</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.23010341</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.25454319</probability>
  </transition>
  <transition source="40" target="0">
   <probability>0.52105524</probability>
  </transition>
  <transition source="40" target="1">
   <probability>0.13845406</probability>
  </transition>
  <transition source="40" target="2">
   <probability>0.14011522</probability>
  </transition>
  <transition source="40" target="3">
   <probability>0.20037548</probability>
  </transition>
  <transition source="41" target="0">
   <probability>0.49588915</probability>
  </transition>
  <transition source="41" target="1">
   <probability>0.17933713</probability>
  </transition>
  <transition source="41" target="2">
   <probability>0.075568466</probability>
  </transition>
  <transition source="41" target="3">
   <probability>0.24920525</probability>
  </transition>
  <transition source="42" target="0">
   <probability>0.50979718</probability>
  </transition>
  <transition source="42" target="1">
   <probability>0.11799025</probability>
  </transition>
  <transition source="42" target="2">
   <probability>0.13259587</probability>
  </transition>
  <transition source="42" target="3">
   <probability>0.2396167</probability>
  </transition>
  <transition source="43" target="0">
   <probability>0.34516994</probability>
  </transition>
  <transition source="43" target="1">
   <probability>0.16234985</probability>
  </transition>
  <transition source="43" target="2">
   <probability>0.17403065</probability>
  </transition>
  <transition source="43" target="3">
   <probability>0.31844957</probability>
  </transition>
 </HMM>
</mixture>
