<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.26047462">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.22231270">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.23562667">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.25679307">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00477564">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.01061223">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00355476">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00585031">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.3074918</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18320092</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.24028852</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.22656642</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.012449892</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.010511906</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.01007259</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0094179531</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.26341679</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.20071248</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.20550032</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.30620694</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.005025586</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0048509167</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0066447189</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0076422515</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33681001</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.1779525</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.19802367</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22589151</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.018239106</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.014413331</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.019819178</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0088507078</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16759894</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.26840556</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.20915082</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.30922191</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0067093293</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.020725426</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0095598391</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0086281724</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.097164428</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.7798169</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.00038524421</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.12263343</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.097545411</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.83288829</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.013083712</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.056482584</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.10897209</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.70507142</probability>
  </transition>
  <transition source="6" target="10">
   <probability>2.7719324e-05</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.18592878</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.11842236</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.71213771</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.034406378</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.13503355</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.38454295</probability>
  </transition>
  <transition source="8" target="13">
   <probability>5.8049932e-05</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.60659035</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.0088086525</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.11891134</probability>
  </transition>
  <transition source="9" target="13">
   <probability>2.7318276e-05</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.78430571</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.096755632</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.036974687</probability>
  </transition>
  <transition source="10" target="13">
   <probability>4.2549673e-07</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.96260754</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.00041734961</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.11007888</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.005808575</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.85132339</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.032789156</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.11052128</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.71029703</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.04605093</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.13313075</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.013565822</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.95517211</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.0032494537</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.028012614</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.072548409</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.34928412</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.51509465</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.063072824</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.00092551778</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.97806552</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.015730124</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.005278843</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.017679572</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.84956472</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0012506166</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.13150509</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.02652266</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.94065307</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0092831078</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.023541161</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.11834466</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.67004004</probability>
  </transition>
  <transition source="18" target="22">
   <probability>1.1815714e-05</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.21160349</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.071860113</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.72769589</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.091927024</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.10851698</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.10968679</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.00037634089</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.84835978</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.041577085</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.097198977</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.0022386725</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.83127964</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.069282708</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.008164074</probability>
  </transition>
  <transition source="22" target="25">
   <probability>4.0992585e-05</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.96651178</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.025283157</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.041559374</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0018326219</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.71857315</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.23803485</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.14480104</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.54275761</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.11494545</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.1974959</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.90235266</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.017949782</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.058106059</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.021591499</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.12680306</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.27060802</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.39657548</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.20601344</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.2674903</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.37285714</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.27894681</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.080705748</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.20336129</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.34062045</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.17293478</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.28308348</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.13879821</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.6533883</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.07383724</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.13397625</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.35305312</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.38455825</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0499106</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.21247803</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.1364026</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.45936769</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.11128967</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.29294003</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.30520064</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.045663321</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.51761694</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.13151911</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.23516765</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.029385539</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.55117726</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.18426955</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.39121659</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.076476338</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.23939096</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.29291611</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.21978416</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.08503326</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.4026413</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.29254128</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.29872786</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.23782466</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.19261458</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.2708329</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.36792954</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.14838312</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.22790107</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.25578627</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.2760374</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.21894923</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.29295196</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.21206141</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.15184779</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.28885364</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.2283778</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.33092078</probability>
  </transition>
  <transition source="40" target="0">
   <probability>0.32815044</probability>
  </transition>
  <transition source="40" target="1">
   <probability>0.21453708</probability>
  </transition>
  <transition source="40" target="2">
   <probability>0.16476834</probability>
  </transition>
  <transition source="40" target="3">
   <probability>0.29254414</probability>
  </transition>
  <transition source="41" target="0">
   <probability>0.2372939</probability>
  </transition>
  <transition source="41" target="1">
   <probability>0.33308997</probability>
  </transition>
  <transition source="41" target="2">
   <probability>0.12899808</probability>
  </transition>
  <transition source="41" target="3">
   <probability>0.30061806</probability>
  </transition>
  <transition source="42" target="0">
   <probability>0.40088203</probability>
  </transition>
  <transition source="42" target="1">
   <probability>0.22692594</probability>
  </transition>
  <transition source="42" target="2">
   <probability>0.10641697</probability>
  </transition>
  <transition source="42" target="3">
   <probability>0.26577506</probability>
  </transition>
  <transition source="43" target="0">
   <probability>0.16816075</probability>
  </transition>
  <transition source="43" target="1">
   <probability>0.31879695</probability>
  </transition>
  <transition source="43" target="2">
   <probability>0.13192876</probability>
  </transition>
  <transition source="43" target="3">
   <probability>0.38111354</probability>
  </transition>
 </HMM>
</mixture>
