<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.32755106">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.16326642">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.16118162">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.34279863">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00190786">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00089046">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00045594">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00194801">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.35755874</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.13272592</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.1633049</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.33640029</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0037448714</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0014626844</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0012448938</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0035576988</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.36755718</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.17312807</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.12918702</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.31663507</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.00509139</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0024610994</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0011460333</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0047941259</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.39441682</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.12320427</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.19821555</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.27591052</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0036050488</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0012116102</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0010121712</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0024240105</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.28463771</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.16429755</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.1838241</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.35627345</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0031617291</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0021652749</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0016828886</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0039572944</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.35837013</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.16355667</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.11643171</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.36164149</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.32902932</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.20349675</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.12420092</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.34327302</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.33334393</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.18626127</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.12160889</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.35878591</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.25229214</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.21648449</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.12860255</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.40262082</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.44692342</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.11051022</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.11939244</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.32317392</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.42596417</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.15743365</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.1120286</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.30457359</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.43986629</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.11785007</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.15369711</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.28858653</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.33741627</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.17265565</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.1338236</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.35610448</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.45819404</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.1075755</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.1259362</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.30829426</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.43212067</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.1178783</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.12092448</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.32907655</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.43931675</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.10420738</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.14821449</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.30826139</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.34662114</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.14759406</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.18325283</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.32253197</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.19435645</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.33572008</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.11742025</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.35250322</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.27947897</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.28356084</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.078551732</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.35840846</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.21803118</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.29578509</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.19106638</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.29511735</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.21709532</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.36554148</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.12393335</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.29342986</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.29155952</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.26784354</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.11253695</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.32805999</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.30966829</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.32733193</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.10489287</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.2581069</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.24916497</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.27754474</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.10589326</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.36739703</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.20418584</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.41287359</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.14064946</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.24229112</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.21832669</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.077108322</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0099074166</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.69465757</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.17779987</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.097192155</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0070653875</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.71794259</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.15653263</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.077311053</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0022428085</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.76391351</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.22555138</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.17898033</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.013266901</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.58220139</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.20128321</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.0341417</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.014034442</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.75054065</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.20130655</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.045030404</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.12501307</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.62864998</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.0222745</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.010030262</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.030124756</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.93757048</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.096929443</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.064786763</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.051271862</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.78701193</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.99877122</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.00082001055</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.00014693233</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.00026183622</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.97542691</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0090929638</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.00071868764</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.014761434</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.99545212</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.00067532713</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.00085968717</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.003012864</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.97252105</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.012964607</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.0036162115</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.010898133</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.0084781622</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.0064306565</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.0063981214</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.97869306</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.0010205304</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.00016083588</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.00039373269</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.9984249</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0031782462</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.00028639197</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.0011044146</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.99543095</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.0012975013</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.0016036535</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.00093731112</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.99616153</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.0024828321</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.99464887</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.00083083155</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.0020374628</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.0030225443</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.99189185</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.00018050039</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.0049051089</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.0027960737</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.99611334</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.00017558101</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.00091500156</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.0082516549</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.98384595</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.0029062447</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.0049961517</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.002712925</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.36827597</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.003517034</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.62549407</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.024346444</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.63024426</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.013749795</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.3316595</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.0016235677</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.38200082</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.18912161</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.427254</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.0040850835</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.34336443</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.0015007824</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.65104971</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.49949591</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.020177341</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.10147933</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.37884743</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.6839704</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.030072858</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.13014219</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.15581455</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.50774389</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.015714295</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.27193101</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.2046108</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.38278814</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.098623052</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.15994051</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.35864829</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.37421601</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.20810246</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.080729467</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.33695207</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.32666194</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.14935756</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.060260654</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.46371985</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.39553879</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.15191283</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.13897013</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.31357824</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.26985936</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.27728346</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.095219622</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.35763756</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.61744931</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.060545087</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.039252891</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.28275271</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.43999385</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.071098385</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.049903308</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.43900446</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.53383385</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.061169383</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.01917465</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.38582212</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.35704327</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.098915188</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.077106624</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.46693492</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.44321613</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.11576123</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.07408635</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.36693629</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.34567724</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.16216277</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.081311924</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.41084806</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.35431002</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.11155337</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.14230582</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.39183079</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.25878681</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.14511557</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.093223834</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.50287378</probability>
  </transition>
 </HMM>
</mixture>
