<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.26990200">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.23064614">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.22847337">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.26964841">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00044101">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00016220">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00027151">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00045536">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.27693405</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20135856</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.27860651</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.23555237</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0021741065</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0014151676</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.002377277</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0015819524</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.3202405</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.26355029</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.075524628</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.33526062</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.001856002</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0013415429</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00023332069</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0019930983</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.24485064</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.25027932</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.26634922</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.23176425</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0019813282</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0015117608</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0017271384</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0015363479</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.18892027</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.23658517</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.27678677</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.29158597</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0011797364</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0013078459</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0015217443</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0021125</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.32941465</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.11192072</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.29247233</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.26619231</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.490115</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.16850644</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.04691207</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.29446648</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.33029985</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.14917432</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.31814532</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.2023805</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.27593948</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.16352582</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.32526319</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.2352715</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.27644476</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.29797046</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.31819656</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.10738823</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.33218474</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.3902914</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.062349976</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.21517389</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.19812567</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.32986411</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.31624515</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.15576506</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.18332856</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.29147565</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.32055181</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.20464398</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.7791121</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.012848656</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.025400322</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.18263892</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.480627</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.01353531</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.00089436916</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.50494332</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.7341615</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.022421063</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.011106341</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.23231109</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.68767238</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.0033442108</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.024071389</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.28491202</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.043288003</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0059925558</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.94768059</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.0030388561</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.01917224</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.003542968</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.97636895</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.00091584249</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.015500691</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0033142292</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.98006698</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0011180963</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0045443057</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0028999724</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.99166804</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.00088768321</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.98168165</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.0030175705</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.011717638</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0035831432</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.97788366</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.0060719889</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0033177428</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.012726609</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.96655966</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0048709815</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.019542076</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.0090272837</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.93284359</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.025711435</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.024176257</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.017268723</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.047280751</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.010460434</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.038737438</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.90352138</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.28190135</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.040378832</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.0035565785</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.67416324</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.40408328</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.013462694</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.14308989</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.43936414</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.20737729</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.01202341</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.053480263</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.72711904</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.93800934</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.029811645</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.013499666</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.018679347</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.95669633</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.022378544</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.0024336658</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.018491459</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.87331505</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.031685902</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.057161385</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.037837661</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.88584805</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.0073836625</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.013345203</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.093423085</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.86963354</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0096256991</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.072595829</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.048144932</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.97161858</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.00067283409</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.00067867719</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.027029906</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.91418811</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.00079124199</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.038884933</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.046135719</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.95634893</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.00069109987</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.024852329</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.018107645</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.18625376</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.17778376</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.56371984</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.072242631</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.18984682</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.39822216</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.33642842</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.075502612</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.12264237</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.34737066</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.45918897</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.070797994</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.058273035</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.2007591</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.69176088</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.049206982</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.3119199</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.18856858</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.37517527</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.12433625</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.64716048</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.14453075</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.09036155</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.11794722</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.40189343</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.18217841</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.34493727</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.070990894</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.35738384</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.17113621</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.39901702</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.07246293</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.3253901</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.15551253</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.2761266</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.24297076</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.43582322</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.23272136</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.047946619</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.28350881</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.39348596</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.19632365</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.23413198</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.1760584</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.29380387</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.16043353</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.30522195</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.24054065</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.37991113</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.17017489</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.25383828</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.19607571</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.39898889</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.21884965</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.05089859</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.33126287</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.35410647</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.22414662</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.22574107</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.19600584</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.29269566</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.19065175</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.22121551</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.29543708</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.34917557</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.16029911</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.28315869</probability>
  </transition>
  <transition source="52" target="3">
   <probability>0.20736663</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.37808807</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.20974851</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.057292828</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.3548706</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.30523531</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.19725435</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.27617613</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.22133421</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.21094313</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.19586369</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.31624919</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.27694399</probability>
  </transition>
 </HMM>
</mixture>
