<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.26732673">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.16831683">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20321466">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.35643564">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00470613">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.31872051</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.14854034</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.20251142</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.30512496</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0020481405</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0076941487</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0016782019</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.013682279</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.29563928</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.15397684</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.24062074</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.26075</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0076796113</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.015801686</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0098601479</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.01567169</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.43878112</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.13139306</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.18328103</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.2176436</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.010374421</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.008651626</probability>
  </transition>
  <transition source="2" target="6">
   <probability>3.7487563e-05</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0098376459</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16857707</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.25474971</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.20424566</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.32011943</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0027228496</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.028132303</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0054731924</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.015979797</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.30905613</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.29715397</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.092535864</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.30125404</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.3350938</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.29697121</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.19068935</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.17724564</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.34327516</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.18358831</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.15723428</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.31590225</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.17736149</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.31712846</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.28719162</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.21831842</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.15087592</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.029604058</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.75740016</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.062119867</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.11309817</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.039418518</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.79481586</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.052667447</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.10418044</probability>
  </transition>
  <transition source="10" target="13">
   <probability>9.7949891e-05</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.85299971</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.042721896</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.12221972</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.19889445</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.67682636</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.0020594751</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.92926078</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.00043502317</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.038329462</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.031974735</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.51171774</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.22070484</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.078595192</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.18898223</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.95244164</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.0080533091</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.013087974</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.026417072</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.099204017</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.86271962</probability>
  </transition>
  <transition source="15" target="18">
   <probability>1.5256279e-07</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.038076207</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.003208098</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.015615335</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.011539345</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.96963722</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.078963144</probability>
  </transition>
  <transition source="17" target="21">
   <probability>2.0606836e-10</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00055112046</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.92048574</probability>
  </transition>
  <transition source="18" target="20">
   <probability>4.3578472e-08</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.00086178062</probability>
  </transition>
  <transition source="18" target="22">
   <probability>3.8423712e-12</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.99913818</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.48171812</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.00010221324</probability>
  </transition>
  <transition source="19" target="22">
   <probability>2.8512426e-06</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.51817682</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.00036783983</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.99959521</probability>
  </transition>
  <transition source="20" target="26">
   <probability>2.167223e-05</probability>
  </transition>
  <transition source="20" target="27">
   <probability>1.5276936e-05</probability>
  </transition>
  <transition source="21" target="24">
   <probability>1.1318827e-07</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.73647497</probability>
  </transition>
  <transition source="21" target="26">
   <probability>9.8426885e-06</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.26351508</probability>
  </transition>
  <transition source="22" target="24">
   <probability>6.8132091e-06</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.69591134</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.26523498</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.038846869</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.0088398279</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.8531032</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.025082073</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.1129749</probability>
  </transition>
  <transition source="24" target="28">
   <probability>4.1692631e-08</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.96517231</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.034827644</probability>
  </transition>
  <transition source="24" target="31">
   <probability>3.182182e-09</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.10541107</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.34576646</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.30310461</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.24571787</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.43750204</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.20636097</probability>
  </transition>
  <transition source="26" target="30">
   <probability>9.368036e-10</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.35613699</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.13276375</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.39013323</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.032200869</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.44490215</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.030112939</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.10717963</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.61637976</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.24632766</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.25380154</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.046807968</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.68845793</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.010932563</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.12828829</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.001106646</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.77538076</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.095224302</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.19872839</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.082798499</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.56329897</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.15517415</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.29921095</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.074258519</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.37841267</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.24811786</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.20686029</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0011775444</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.76213026</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.029831905</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.68612215</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.057957215</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.16236941</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.093551224</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.011918414</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.43725241</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.55077048</probability>
  </transition>
  <transition source="35" target="39">
   <probability>5.869334e-05</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.070219522</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.056893583</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.07374599</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.79914091</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.20812645</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.32468729</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.25600691</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.21117934</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.74822098</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.048895506</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.097046616</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.1058369</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.096296185</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.51220239</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.26390108</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.12760034</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.10798082</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.019516751</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.09898953</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.7735129</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.24491526</probability>
  </transition>
  <transition source="41" target="45">
   <probability>2.4998696e-08</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.27453844</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.48054628</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.57911866</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.0032502525</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.084423013</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.33320808</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.022031405</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.58142169</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.040011878</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.35653503</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.227621</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.023438417</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.27677132</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.47216926</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.35345602</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.22297958</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.1863348</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.23722959</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.50519163</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.24927091</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.23959734</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.0059401144</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.14998761</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.48306879</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.11588495</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.25105866</probability>
  </transition>
 </HMM>
</mixture>
