<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.33208946">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.18738335">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.18663680">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.29376544">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00012406">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000089">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.3501348</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18179336</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.18287652</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.2676105</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0063367975</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0021252406</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0038816167</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0052411611</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.30802821</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.20218679</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.17877589</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29654704</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0050853824</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0021087265</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0035177894</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0037501628</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.33260696</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.16675266</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.19876826</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.28656568</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0059700139</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0018524512</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0028224291</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0046615492</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.22373047</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.21655212</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.19590851</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.34920411</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0035803176</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0026721618</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0039694838</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0043828254</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.35340964</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.17498616</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.1942556</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.2773486</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.34654327</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.15371153</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.12970142</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.37004378</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.43624432</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.12738026</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.17366745</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.26270797</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.25803574</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.17258113</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.20842273</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.3609604</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.31950177</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.16286473</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.14641641</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.3712171</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.28947363</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.16830194</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.12726123</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.4149632</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.32801553</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.13651368</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.16253071</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.37294009</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.23695559</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.18196658</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.17145483</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.409623</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.16723381</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.096148417</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.31518857</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.4214292</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.17338962</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.16942986</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.32201186</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.33516866</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.19559979</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.08640155</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.28981988</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.42817878</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.12994753</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.082497928</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.55419114</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.23336341</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.19854222</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.10918743</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.40897077</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.28329959</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.10505582</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.060200478</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.62605515</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.20868855</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.2637428</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.40394913</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.13301645</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.19929162</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.077781793</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.18294452</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.619402</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.11987168</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.10443099</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.071085019</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0085168774</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.81596712</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.072105709</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.14937412</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.0019144494</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.77660572</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.24731632</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.59883851</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.0019069222</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.15193825</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.25158968</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.67732398</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0040818096</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.067004531</probability>
  </transition>
  <transition source="24" target="28">
   <probability>8.1577379e-06</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.91799715</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.029649827</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.052344865</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.0081038057</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.88091417</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.039044542</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.071937478</probability>
  </transition>
  <transition source="26" target="28">
   <probability>5.2172094e-06</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.0055214651</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.67557454</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.31889878</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.0046660438</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.01219271</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.88272407</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.10041717</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.99675923</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.00026403778</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.0029696054</probability>
  </transition>
  <transition source="28" target="35">
   <probability>7.1223283e-06</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.99542812</probability>
  </transition>
  <transition source="29" target="33">
   <probability>7.5361202e-07</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.0045328086</probability>
  </transition>
  <transition source="29" target="35">
   <probability>3.8320531e-05</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.99451516</probability>
  </transition>
  <transition source="30" target="33">
   <probability>4.8676548e-06</probability>
  </transition>
  <transition source="30" target="34">
   <probability>1.7721758e-05</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.005462246</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.91731334</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.011709804</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.065725534</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0052513185</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.0051917415</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.90643977</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.049674505</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.038693985</probability>
  </transition>
  <transition source="33" target="36">
   <probability>1.4372055e-06</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.12471472</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.010866698</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.86441714</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0035362269</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.69966361</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.0056839251</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.29111624</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.024876535</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0028191263</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.34792899</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.62437535</probability>
  </transition>
  <transition source="36" target="40">
   <probability>9.8588146e-05</probability>
  </transition>
  <transition source="36" target="41">
   <probability>8.5267986e-06</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.42360979</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.57628309</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.04063705</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.0072403517</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.91676334</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.03535926</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0012589746</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.13724565</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.11929266</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.74220272</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.037628973</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.018660802</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.91001591</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.033694316</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.091687659</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.018156498</probability>
  </transition>
  <transition source="40" target="46">
   <probability>8.3090233e-06</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.89014753</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.0027834053</probability>
  </transition>
  <transition source="41" target="45">
   <probability>5.5301746e-06</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.024006601</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.97320446</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.0045671345</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.004541627</probability>
  </transition>
  <transition source="42" target="46">
   <probability>7.1097484e-07</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.99089053</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.095691645</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.80428499</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.032485148</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.067538219</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.34436083</probability>
  </transition>
  <transition source="44" target="49">
   <probability>7.1072419e-06</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.52573323</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.12989883</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.93559724</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.00011193792</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.062921798</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.0013690204</probability>
  </transition>
  <transition source="46" target="48">
   <probability>5.6955698e-06</probability>
  </transition>
  <transition source="46" target="49">
   <probability>1.8164452e-08</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.26891598</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.73107831</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.063384212</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.34081095</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.58888668</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.0069181615</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.30471016</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.020944725</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.49126657</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.18307855</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.96699844</probability>
  </transition>
  <transition source="49" target="53">
   <probability>3.388612e-09</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.024351503</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.0086500543</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.0058822732</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.0046707046</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.67365854</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.31578848</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.13531558</probability>
  </transition>
  <transition source="51" target="53">
   <probability>6.4912464e-06</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.81637477</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.048303165</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.018732977</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.18893018</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.42983442</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.36250242</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.083623685</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.75108759</probability>
  </transition>
  <transition source="53" target="58">
   <probability>2.91866e-05</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.16525953</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.2544251</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.64549373</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.063569964</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.036511207</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.257837</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.58080549</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.085501756</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.075855756</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.2218028</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.44147251</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.08713041</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.24959427</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.55433996</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.13024799</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.16046824</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.1549438</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.22150658</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.6821985</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.028153408</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.068141513</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.14554384</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.63925208</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.053003789</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.16220029</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.2637601</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.18842349</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.1811815</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.36663491</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.54012952</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.10576886</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.11687242</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.23722919</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.30636686</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.12933859</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.24659667</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.31769789</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.28677912</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.17317189</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.17485843</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.36519055</probability>
  </transition>
 </HMM>
</mixture>
