<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.31719284">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.18153330">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.19209261">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.30777908">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00054639">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00018495">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00067084">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.34398688</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.17657857</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.18695912</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.27308948</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0083135147</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0033290795</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0028777615</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0048655935</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33275402</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.18473984</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.14844119</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.31673647</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0068684023</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0034070653</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0017967121</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0052563025</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.35065848</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.16002164</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.17977608</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.29317282</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0061930734</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0029094904</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0024910221</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0047773913</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.22351027</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.20167331</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.20162067</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.35674397</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.003940558</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0039411913</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0027493167</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0058207068</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.48289373</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.1273446</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.16809753</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.22166414</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.45131961</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.12585438</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.16098745</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.26183856</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.47436029</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.10661302</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.14468905</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.27433764</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.28360941</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.14024744</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.20693064</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.3692125</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.51938183</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.10165572</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.15972461</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.21923784</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.36964414</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.15245808</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.16412391</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.31377387</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.38563442</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.10980788</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.20924967</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.29530804</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.24079947</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.15751833</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.18686752</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.41481469</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.59902199</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.15000824</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.1444603</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.10650947</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.2422784</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.44534222</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.20856021</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.10381917</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.37143434</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.25315178</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.20316804</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.17224584</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.26550742</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.26648651</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.30995209</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.15805398</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.020266058</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.00037665753</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.92795064</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.051406641</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.18397578</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.00025828263</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.62673575</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.18903018</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.020440675</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.011130343</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.76908062</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.19934836</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.085944801</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0068759561</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.69371483</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.21346441</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.0013277907</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.028688183</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0014527876</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.96853124</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.0007677032</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.020548495</probability>
  </transition>
  <transition source="21" target="26">
   <probability>7.5079955e-06</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.97867629</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.0023567341</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0013727105</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.0010709348</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.99519962</probability>
  </transition>
  <transition source="23" target="24">
   <probability>3.5512543e-05</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.014384427</probability>
  </transition>
  <transition source="23" target="26">
   <probability>1.5330713e-06</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.98557853</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.7976214</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.19440368</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.0025393986</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0054355302</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.013752451</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.9708819</probability>
  </transition>
  <transition source="25" target="30">
   <probability>7.0763243e-07</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.015364943</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.031844432</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.82827562</probability>
  </transition>
  <transition source="26" target="30">
   <probability>3.2469194e-06</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.1398767</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.0072360157</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.52210276</probability>
  </transition>
  <transition source="27" target="30">
   <probability>2.4284038e-05</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.47063694</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.99865377</probability>
  </transition>
  <transition source="28" target="33">
   <probability>7.7531273e-06</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.0012919502</probability>
  </transition>
  <transition source="28" target="35">
   <probability>4.6524253e-05</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.94361311</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.010213629</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.0034371559</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.042736107</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.15378166</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.007455497</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.82974312</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.0090197177</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.00047181573</probability>
  </transition>
  <transition source="31" target="33">
   <probability>8.2988688e-08</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.99952208</probability>
  </transition>
  <transition source="31" target="35">
   <probability>6.0176742e-06</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.96782764</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0049099636</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.016792729</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.010469667</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.99996458</probability>
  </transition>
  <transition source="33" target="37">
   <probability>3.0792918e-05</probability>
  </transition>
  <transition source="33" target="38">
   <probability>1.3958651e-06</probability>
  </transition>
  <transition source="33" target="39">
   <probability>3.2296813e-06</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.99839509</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.001136003</probability>
  </transition>
  <transition source="34" target="38">
   <probability>4.9411004e-06</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.0004639648</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.10847603</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.19900125</probability>
  </transition>
  <transition source="35" target="38">
   <probability>1.5099486e-07</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.69252256</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.13967901</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.78533425</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.013530234</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.061456501</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.020650222</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.94450549</probability>
  </transition>
  <transition source="37" target="42">
   <probability>9.3991173e-05</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.034750294</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.44365775</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.55584395</probability>
  </transition>
  <transition source="38" target="42">
   <probability>2.4680265e-06</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.00049582959</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.083735389</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.79229118</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.00089902962</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.12307441</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.25668124</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.29063404</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.30012567</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.15255905</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.11767021</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.19620548</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.19790692</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.48821738</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.40396123</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.17244003</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.26192679</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.16167195</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.22190286</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.069323828</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.55968024</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.14909307</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.31318301</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.21357635</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.14663379</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.32660685</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.43520144</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.17570449</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.11053181</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.27856225</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.33335446</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.1978455</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.21601424</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.25278581</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.18947202</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.15351936</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.071679255</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.58532937</probability>
  </transition>
 </HMM>
</mixture>
