<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.30333021">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.21879195">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.20486155">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.27247503">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00002549">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00050758">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000819">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.34680686</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.17681498</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.20307127</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.25907416</probability>
  </transition>
  <transition source="0" target="4">
   <probability>4.2668202e-05</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.012985977</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.00049433614</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00070974611</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.29490312</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.217109</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.1842752</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.30016118</probability>
  </transition>
  <transition source="1" target="4">
   <probability>2.3812782e-06</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.003339579</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00019990139</probability>
  </transition>
  <transition source="1" target="7">
   <probability>9.6299345e-06</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.34326086</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.18686187</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.20952649</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.25299847</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0011247268</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0049490189</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.00028304362</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00099551698</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.19468453</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.24706591</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.20782366</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.34092583</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.001034127</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0067247163</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.00016057609</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0015806468</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.024302575</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.029065947</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.70449009</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.24214139</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.19194027</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.04871274</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.67796581</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.081381178</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.0087501202</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.38056501</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.195402</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.41528287</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.013672408</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.045035986</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.94047147</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.00082013578</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.38560777</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.12248933</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.27555151</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.21635139</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.24869035</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.017472143</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.46312528</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.27071223</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.31491433</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.1277781</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.36957197</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.1877356</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.33113821</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.20537106</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.25798055</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.20551018</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.3991532</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.14394921</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.084698958</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.37219864</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.41702166</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.07122301</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.049339303</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.46241603</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.41172818</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.013772993</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.18217918</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.39231965</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.4429117</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.022318953</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.029067165</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.50570218</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.48667827</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.11618579</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.025186905</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.37194904</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.11816305</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.0081072248</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.0044011704</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.86932856</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.72502056</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0010832812</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.029971843</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.24392431</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.088922133</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.10557609</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.031725027</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.77377675</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.65211094</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.10406018</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.0030606611</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.24076822</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.14316709</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.48811937</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.017358766</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.35135477</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.088156212</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.70889611</probability>
  </transition>
  <transition source="22" target="26">
   <probability>3.9748321e-08</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.20294764</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.12610748</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.50811487</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0058197715</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.35995788</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.085824778</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.49335156</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.028848497</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.39197516</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.085641288</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.64750429</probability>
  </transition>
  <transition source="25" target="30">
   <probability>1.6614923e-06</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.26685276</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.23816167</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.75804708</probability>
  </transition>
  <transition source="26" target="30">
   <probability>6.4662946e-06</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.0037847852</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.075424065</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.32619243</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.060296993</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.53808651</probability>
  </transition>
  <transition source="28" target="32">
   <probability>6.0621837e-05</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.90951945</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.00034827653</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.090071655</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.022511133</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.96503357</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.01240258</probability>
  </transition>
  <transition source="29" target="35">
   <probability>5.2721521e-05</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.0011954168</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.99826862</probability>
  </transition>
  <transition source="30" target="34">
   <probability>1.7671979e-05</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.00051828629</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.00063314598</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.97325873</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.020887948</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.0052201796</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.12131088</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.008606226</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.8654495</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0046333959</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.16118851</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.086714475</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.66548878</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.086608239</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0023808993</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.0066183626</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.98974368</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.0012570599</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0012617657</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.00017832052</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.99807014</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.00048977803</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.92980957</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.027377665</probability>
  </transition>
  <transition source="36" target="42">
   <probability>9.3337226e-08</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.042812676</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.22507343</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.020286115</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.75456631</probability>
  </transition>
  <transition source="37" target="43">
   <probability>7.4140476e-05</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.74744229</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.0032423633</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.053114551</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.19620079</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.44047518</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.46784256</probability>
  </transition>
  <transition source="39" target="42">
   <probability>8.693871e-07</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.091681387</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.069608841</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.035977837</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.70810618</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.18630714</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.0029739337</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.013040875</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.98397329</probability>
  </transition>
  <transition source="41" target="47">
   <probability>1.1901762e-05</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.12561112</probability>
  </transition>
  <transition source="42" target="45">
   <probability>2.1334743e-05</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.098136073</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.77623148</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.098699122</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.0067429971</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.82619026</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.068367616</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.35838023</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.19261492</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.44470714</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.0042977066</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.21902944</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.22494921</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.46270084</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.093320516</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.36447648</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.10554423</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.47699226</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.052987024</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.30833489</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.039539072</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.63343499</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.018691048</probability>
  </transition>
 </HMM>
</mixture>
