<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.23372332">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.26379620">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26049866">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.23510791">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00110127">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00211947">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00232722">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00132594">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.25624986</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.20567857</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.32461403</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.19411955</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0046626018</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0040234586</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0081822565</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0024696788</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.29569059</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.29851278</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.094122065</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.29365516</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0050226702</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0064022036</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0018428664</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0047516649</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.22171168</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.27483345</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.29502381</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.18676384</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0046451708</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0060101018</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0077227645</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0032891794</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.1481931</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.24878829</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.33044458</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.25782587</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0017739194</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.003930016</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0058794616</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0031647648</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.2203165</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.24274135</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.37222156</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.16472059</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.27865706</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.34654892</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.090691564</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.28410246</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.21861508</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.3228586</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.28123737</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.17728895</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.12177612</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.297823</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.39427847</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.18612241</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.26413517</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.1650216</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.44933859</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.12150464</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.39113553</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.17179051</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.12394742</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.31312654</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.34107082</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.19707942</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.31298659</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.14886316</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.15564706</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.17417857</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.51778668</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.15238769</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.20731444</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.16033052</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.60175138</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.030603652</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.3702455</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.31225228</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.18970597</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.12779625</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.19340506</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.29755668</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.47441848</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.03461978</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.090962929</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.23514923</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.63008386</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.043803986</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.00049603958</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.99498913</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0044352939</probability>
  </transition>
  <transition source="16" target="23">
   <probability>7.9536738e-05</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.0001946482</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.99918942</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00045283565</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.00016309996</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.0074847325</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.95343504</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.035423452</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.0036567771</probability>
  </transition>
  <transition source="19" target="20">
   <probability>1.2555232e-05</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.99927165</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00062037144</probability>
  </transition>
  <transition source="19" target="23">
   <probability>9.5420296e-05</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.61090729</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.030731157</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.28645818</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.071903375</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.94609749</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.0084058347</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.013896248</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.031600423</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.6970668</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.14805144</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.10326105</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.051620707</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.53459656</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0133402</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.44129762</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.010765614</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.00027122843</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.26556132</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.70286544</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.031302015</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.0039679904</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.1392265</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.74779289</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.10901262</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.00096884542</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.29538234</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.67965684</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.023991979</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.00025335948</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.16385557</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.8307337</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0051573745</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.13423513</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.68989608</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.17540727</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.00046152175</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.0043552753</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.96931638</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.026116337</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0002120061</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.052258583</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.57426631</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.37298147</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.0004936293</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.00063170804</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.97571005</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.023399985</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.00025825889</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.016279977</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.022122626</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.12396925</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.83762815</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.024506124</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.017429924</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.0077905865</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.95027337</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.028502967</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.021156488</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.009040631</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.94129991</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.0078479828</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.012991152</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.24100206</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.73815881</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.0010335539</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.0019161581</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.99474155</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.0023087387</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.026800936</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.017539298</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.91493694</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.04072283</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0084719017</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.027418979</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.95597172</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.0081373975</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.001306116</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.0062036954</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.99044256</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.0020476264</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.019722112</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.79143156</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.13853904</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.050307292</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.024373243</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.67614741</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.06139932</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.23808003</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.056383064</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.4755283</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.25298479</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.21510385</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.0033419257</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.6593621</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.19159823</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.14569775</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.19262618</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.21762329</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.43292634</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.15682419</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.24786948</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.31993892</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.071495488</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.36069611</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.17763408</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.40031394</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.22313311</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.19891887</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.075147605</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.30854584</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.32792235</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.2883842</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.16477508</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.20816802</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.49049886</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.13655804</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.32973068</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.26853163</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.10913246</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.29260523</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.19779695</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.30128949</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.30032071</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.20059285</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.10625331</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.29649714</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.3979379</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.19931165</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.16583045</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.27389874</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.3911858</probability>
  </transition>
  <transition source="52" target="3">
   <probability>0.16908501</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.27827108</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.32933071</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.096818517</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.29557969</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.18528805</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.3397502</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.30560188</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.16935987</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.10888933</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.31472123</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.3501664</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.22622303</probability>
  </transition>
 </HMM>
</mixture>
