<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.26620206">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.26898955">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.26898225">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.19581882">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00000003">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00000729">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.24942591</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.24951435</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.32048537</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.17673415</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.00075192567</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00038371251</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.00070206307</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0020025236</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.25947462</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.30093125</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.18722299</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.24725923</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.00060774364</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0010581645</probability>
  </transition>
  <transition source="1" target="6">
   <probability>6.5963397e-05</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0033800364</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.20904608</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.29544909</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.29812884</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.19302044</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.00085826364</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00056480918</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.00048915667</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0024433159</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.16361356</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.25885854</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.33504703</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.23778935</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00021950575</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00073528978</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.00092004952</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.002816681</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.13792873</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.32114238</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.20073242</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.34019647</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.12434781</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.21356375</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.092540421</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.56954802</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.17814851</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.39601849</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.18843272</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.23740028</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.023202153</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.059447818</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.12487399</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.79247603</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.13451774</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.55613907</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.0019648435</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.30737835</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.097271097</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.6812547</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.014351297</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.20712291</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.25707496</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.45968205</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.23292043</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.050322555</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.036804697</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.90934876</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.051159523</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.0026870209</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.00054841451</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.13543072</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.42227331</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.44174755</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.033840522</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.3488365</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.046215984</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.57110699</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.00077276333</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.17415763</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.0081420848</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.81692752</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.025259934</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.56232267</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.27131536</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.14110204</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.0021475025</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.10254875</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.89530365</probability>
  </transition>
  <transition source="16" target="23">
   <probability>9.6803893e-08</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.87356862</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.019248228</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.10646451</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.00071863982</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.54460779</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.082295915</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.37309421</probability>
  </transition>
  <transition source="18" target="23">
   <probability>2.0852716e-06</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.41394402</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.020581295</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.56547466</probability>
  </transition>
  <transition source="19" target="23">
   <probability>2.2137571e-08</probability>
  </transition>
  <transition source="20" target="24">
   <probability>6.5259602e-07</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.015421128</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.97542626</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.009151963</probability>
  </transition>
  <transition source="21" target="24">
   <probability>1.7694306e-06</probability>
  </transition>
  <transition source="21" target="25">
   <probability>1.6028416e-06</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.99996384</probability>
  </transition>
  <transition source="21" target="27">
   <probability>3.2789487e-05</probability>
  </transition>
  <transition source="22" target="24">
   <probability>1.567783e-06</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.00020269636</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.98560022</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.014195515</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.0002690049</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.66434408</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.29085092</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.044535998</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.68586012</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.039390148</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.22635489</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.048394839</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.99997929</probability>
  </transition>
  <transition source="25" target="29">
   <probability>2.047703e-05</probability>
  </transition>
  <transition source="25" target="30">
   <probability>7.5013101e-08</probability>
  </transition>
  <transition source="25" target="31">
   <probability>1.5629853e-07</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.81335286</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.071145042</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.041417265</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.074084837</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.99897315</probability>
  </transition>
  <transition source="27" target="29">
   <probability>1.1791742e-06</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00088682846</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.00013884277</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.85906562</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.030707712</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.067809091</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.042417575</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.44147346</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.16166319</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.0011413814</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.39572196</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.55130309</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.18033727</probability>
  </transition>
  <transition source="30" target="34">
   <probability>2.7644597e-09</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.26835963</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.4693511</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.15369364</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.2642968</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.11265847</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.21240313</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.28084436</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.33467972</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.1720728</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.075978147</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.26518846</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.16526088</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.49357251</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.09694636</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.474185</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.28341883</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.14544981</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.16964566</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.32489532</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.23502303</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.27043598</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.23488413</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.22824677</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.39821655</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.13865254</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.36824079</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.30895662</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.060948326</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.26185426</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.12592178</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.26514487</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.3737234</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.23520995</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.14245586</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.19013378</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.41195012</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.25546024</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.16713313</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.028582006</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.10992638</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.69435848</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.15109116</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.077528774</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.068467341</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.70291273</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.13740379</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.07964955</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.10042149</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.68252517</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.050356778</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.11191868</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.048363211</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.78936134</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.40313003</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.17962268</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.046107238</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.37114005</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.083622044</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.051006424</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.12528505</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.74008648</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.28966322</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.23374069</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.21409991</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.26249618</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.062587764</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.065569682</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.064723844</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.80711871</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.22293431</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.5060414</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.072140703</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.19888359</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.42152631</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.39675254</probability>
  </transition>
  <transition source="49" target="54">
   <probability>9.7080776e-05</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.18162407</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.0036877992</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.52522209</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.466248</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.0048421124</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.020435933</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.91527058</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.039250321</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.025043166</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.36629719</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.37786492</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.25582753</probability>
  </transition>
  <transition source="52" target="3">
   <probability>1.0360722e-05</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.04122159</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.41644941</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.076587322</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.46574168</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.11061627</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.35039378</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.50183262</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.037157327</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.013289558</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.17774094</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.54817787</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.26079163</probability>
  </transition>
 </HMM>
</mixture>
