<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.26781887">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.26896978">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.19760769">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.25507069">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00312914">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00075499">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00116907">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00547977">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.31292928</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18710256</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.22055306</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.23774428</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0085886432</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.015246272</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.010168707</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0076672004</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.26234811</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.2193808</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.21069976</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.27937258</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0062295711</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0077363291</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0059636987</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0082691516</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.31693439</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.17313152</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.21128351</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.23328913</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.014528084</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.011754348</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.027589614</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.011489403</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.18720722</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.25382156</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.20736764</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.31792539</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.00455485</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.01555617</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0057299722</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0078372009</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.31214985</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.31130701</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.11774949</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.25879364</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.18201067</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.52964312</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.10044939</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.18789682</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.28776649</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.25329489</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.10801729</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.35092132</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.12959292</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.4378969</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.1349816</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.29752858</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.30525049</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.14591123</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.34647311</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.20236517</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.32750632</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.07739404</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.35225009</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.24284955</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.38710397</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.11572131</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.25077117</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.24640356</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.16572821</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.14034573</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.47491038</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.21901568</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.23180278</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.34444077</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.18246071</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.24129574</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.24487289</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.18637669</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.23120065</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.33754977</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.17601289</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.18422315</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.47285028</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.16691368</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.1258341</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.44605363</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.16838033</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.25973194</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.31417616</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.3243016</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.10812466</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.25339759</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.11415011</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.62095762</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.061790744</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.20310153</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.26832722</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.34777866</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.051815026</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.33207909</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.15557014</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.49765667</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.10033787</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.24643532</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.32418887</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.124561</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.33776572</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.21348441</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.2554181</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.056843885</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.40853121</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.27920681</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.37214723</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.11212785</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.23542586</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.28029905</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.18099171</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.13284094</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.39135935</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.294808</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.17486308</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.37477985</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.23079011</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.21956696</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.2376288</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.24197846</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.22195191</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.29844083</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.16981238</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.20113814</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.47533925</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.15371023</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.091112077</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.52632254</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.16713226</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.21543313</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.17617714</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.48809118</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.01241627</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.32331541</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.019649783</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.93091426</probability>
  </transition>
  <transition source="29" target="34">
   <probability>2.3819028e-05</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.049412134</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.16880794</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.35717485</probability>
  </transition>
  <transition source="30" target="34">
   <probability>1.9757031e-10</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.47401721</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.035467822</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.70855156</probability>
  </transition>
  <transition source="31" target="34">
   <probability>1.1967857e-05</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.25596865</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.075238728</probability>
  </transition>
  <transition source="32" target="37">
   <probability>1.6585977e-07</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.87605984</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.048701265</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.50934613</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0023295421</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.37758199</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.11074234</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.59112554</probability>
  </transition>
  <transition source="34" target="37">
   <probability>3.2479459e-17</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.40314318</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.0057312811</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.031368114</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0059636472</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.9390204</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.023647841</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.027443724</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.90893957</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.031181852</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.032434852</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.39021594</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.34166712</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.26637794</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.001739002</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.15087827</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.14086587</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.51111311</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.19714275</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.026889759</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.8195069</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.051519025</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.10208432</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.092376408</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.90115732</probability>
  </transition>
  <transition source="40" target="46">
   <probability>8.1429903e-05</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.0063848448</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.016023049</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.96212857</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.0052597641</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.016588615</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.20340592</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.46605391</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.0014193595</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.3291208</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.018095689</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.87714492</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.00084739375</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.10391199</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.13548043</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.0099158213</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.77846176</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.076141988</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.095446275</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.007393242</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.83953262</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.057627859</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.052422387</probability>
  </transition>
  <transition source="46" target="49">
   <probability>6.836016e-15</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.12161009</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.82596752</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.055759917</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.02604767</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.86424493</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.053947484</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.10917911</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.62531227</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.12418827</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.14132035</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.37538021</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.2381594</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.00080872207</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.38565167</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.19936847</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.2039854</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.48305385</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.11359228</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.086330219</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.76396315</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.0026401984</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.14706643</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.028556858</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.85057179</probability>
  </transition>
  <transition source="52" target="58">
   <probability>6.4883636e-06</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.12086486</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.046462009</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.86779724</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.016218914</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.069521837</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.20103085</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.15504073</probability>
  </transition>
  <transition source="54" target="58">
   <probability>1.0237393e-07</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.64392832</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.066346156</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.79179942</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.065942772</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.075911648</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.15876163</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.029159621</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.73677927</probability>
  </transition>
  <transition source="56" target="63">
   <probability>0.075299482</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.41830259</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.03611336</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.36112908</probability>
  </transition>
  <transition source="57" target="63">
   <probability>0.18445497</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.40344305</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.016965363</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.36869187</probability>
  </transition>
  <transition source="58" target="63">
   <probability>0.21089971</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.037860073</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.020357466</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.8826235</probability>
  </transition>
  <transition source="59" target="63">
   <probability>0.059158961</probability>
  </transition>
  <transition source="60" target="0">
   <probability>0.31609416</probability>
  </transition>
  <transition source="60" target="1">
   <probability>0.3722471</probability>
  </transition>
  <transition source="60" target="2">
   <probability>0.10490563</probability>
  </transition>
  <transition source="60" target="3">
   <probability>0.2067531</probability>
  </transition>
  <transition source="61" target="0">
   <probability>0.40479308</probability>
  </transition>
  <transition source="61" target="1">
   <probability>0.18360804</probability>
  </transition>
  <transition source="61" target="2">
   <probability>0.21057739</probability>
  </transition>
  <transition source="61" target="3">
   <probability>0.20102149</probability>
  </transition>
  <transition source="62" target="0">
   <probability>0.23470947</probability>
  </transition>
  <transition source="62" target="1">
   <probability>0.16070297</probability>
  </transition>
  <transition source="62" target="2">
   <probability>0.48914436</probability>
  </transition>
  <transition source="62" target="3">
   <probability>0.1154432</probability>
  </transition>
  <transition source="63" target="0">
   <probability>0.10194446</probability>
  </transition>
  <transition source="63" target="1">
   <probability>0.46872604</probability>
  </transition>
  <transition source="63" target="2">
   <probability>0.12064721</probability>
  </transition>
  <transition source="63" target="3">
   <probability>0.30868228</probability>
  </transition>
 </HMM>
</mixture>
