<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.25000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.25000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.25000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.25000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00036711">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00036711">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00036711">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00036711">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="60" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="61" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="62" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="63" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="64" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="65" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="66" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="67" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="68" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="69" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="70" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="71" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="72" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="73" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="74" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="75" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.2475</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.2475</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.2475</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.2475</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0058174487</probability>
  </transition>
  <transition source="0" target="5">
   <probability>9.8973607e-05</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0036583578</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00042521994</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.2475</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.2475</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.2475</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.2475</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0058174487</probability>
  </transition>
  <transition source="1" target="5">
   <probability>9.8973607e-05</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0036583578</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00042521994</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.2475</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.2475</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.2475</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.2475</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0058174487</probability>
  </transition>
  <transition source="2" target="5">
   <probability>9.8973607e-05</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0036583578</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00042521994</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.2475</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.2475</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.2475</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.2475</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0058174487</probability>
  </transition>
  <transition source="3" target="5">
   <probability>9.8973607e-05</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0036583578</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00042521994</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.82917889</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.068181818</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.0080645161</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.82917889</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.068181818</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.0080645161</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.82917889</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.068181818</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.0080645161</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.82917889</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.068181818</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.0080645161</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.92888563</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.92888563</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.92888563</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.92888563</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.82368035</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.028225806</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.0018328446</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.82368035</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.028225806</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.0018328446</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.82368035</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.028225806</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.0018328446</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.82368035</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.028225806</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.0018328446</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.25403226</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.012463343</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.86290323</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.25403226</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.012463343</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.86290323</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.25403226</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.012463343</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.86290323</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.25403226</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.012463343</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.86290323</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="20" target="26">
   <probability>1.4743402</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="21" target="26">
   <probability>1.4743402</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="22" target="26">
   <probability>1.4743402</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="23" target="26">
   <probability>1.4743402</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.0054985337</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.031524927</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="24" target="31">
   <probability>1.1092375</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.0054985337</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.031524927</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="25" target="31">
   <probability>1.1092375</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.0054985337</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.031524927</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="26" target="31">
   <probability>1.1092375</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.0054985337</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.031524927</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="27" target="31">
   <probability>1.1092375</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.035923754</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.37609971</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.0098973607</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.71920821</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.035923754</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.37609971</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.0098973607</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.71920821</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.035923754</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.37609971</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0098973607</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.71920821</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.035923754</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.37609971</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.0098973607</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.71920821</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.23826979</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.17558651</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.75916422</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0051319648</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.23826979</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.17558651</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.75916422</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.0051319648</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.23826979</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.17558651</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.75916422</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.0051319648</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.23826979</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.17558651</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.75916422</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.0051319648</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.041422287</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.25</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.60740469</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.3042522</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.041422287</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.25</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.60740469</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.3042522</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.041422287</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.25</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.60740469</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.3042522</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.041422287</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.25</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.60740469</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.3042522</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.3643695</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.7818915</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.017595308</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.3643695</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.7818915</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.017595308</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.3643695</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.7818915</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.017595308</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.3643695</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.7818915</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.017595308</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.80388563</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.017961877</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.01686217</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.80388563</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.017961877</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.01686217</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.80388563</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.017961877</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.01686217</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.80388563</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.017961877</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.01686217</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="48" target="53">
   <probability>1.0223607</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="49" target="53">
   <probability>1.0223607</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="50" target="53">
   <probability>1.0223607</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="51" target="53">
   <probability>1.0223607</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.7888563</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.070747801</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.7888563</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.070747801</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.7888563</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.070747801</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.7888563</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.070747801</probability>
  </transition>
  <transition source="56" target="60">
   <probability>0.027859238</probability>
  </transition>
  <transition source="56" target="61">
   <probability>0.22653959</probability>
  </transition>
  <transition source="56" target="62">
   <probability>0.0032991202</probability>
  </transition>
  <transition source="56" target="63">
   <probability>1.0351906</probability>
  </transition>
  <transition source="57" target="60">
   <probability>0.027859238</probability>
  </transition>
  <transition source="57" target="61">
   <probability>0.22653959</probability>
  </transition>
  <transition source="57" target="62">
   <probability>0.0032991202</probability>
  </transition>
  <transition source="57" target="63">
   <probability>1.0351906</probability>
  </transition>
  <transition source="58" target="60">
   <probability>0.027859238</probability>
  </transition>
  <transition source="58" target="61">
   <probability>0.22653959</probability>
  </transition>
  <transition source="58" target="62">
   <probability>0.0032991202</probability>
  </transition>
  <transition source="58" target="63">
   <probability>1.0351906</probability>
  </transition>
  <transition source="59" target="60">
   <probability>0.027859238</probability>
  </transition>
  <transition source="59" target="61">
   <probability>0.22653959</probability>
  </transition>
  <transition source="59" target="62">
   <probability>0.0032991202</probability>
  </transition>
  <transition source="59" target="63">
   <probability>1.0351906</probability>
  </transition>
  <transition source="60" target="64">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="60" target="65">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="60" target="66">
   <probability>1.295088</probability>
  </transition>
  <transition source="60" target="67">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="61" target="64">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="61" target="65">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="61" target="66">
   <probability>1.295088</probability>
  </transition>
  <transition source="61" target="67">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="62" target="64">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="62" target="65">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="62" target="66">
   <probability>1.295088</probability>
  </transition>
  <transition source="62" target="67">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="63" target="64">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="63" target="65">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="63" target="66">
   <probability>1.295088</probability>
  </transition>
  <transition source="63" target="67">
   <probability>0.00036656891</probability>
  </transition>
  <transition source="64" target="68">
   <probability>0.018328446</probability>
  </transition>
  <transition source="64" target="69">
   <probability>0.07441349</probability>
  </transition>
  <transition source="64" target="70">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="64" target="71">
   <probability>1.146261</probability>
  </transition>
  <transition source="65" target="68">
   <probability>0.018328446</probability>
  </transition>
  <transition source="65" target="69">
   <probability>0.07441349</probability>
  </transition>
  <transition source="65" target="70">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="65" target="71">
   <probability>1.146261</probability>
  </transition>
  <transition source="66" target="68">
   <probability>0.018328446</probability>
  </transition>
  <transition source="66" target="69">
   <probability>0.07441349</probability>
  </transition>
  <transition source="66" target="70">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="66" target="71">
   <probability>1.146261</probability>
  </transition>
  <transition source="67" target="68">
   <probability>0.018328446</probability>
  </transition>
  <transition source="67" target="69">
   <probability>0.07441349</probability>
  </transition>
  <transition source="67" target="70">
   <probability>0.00073313783</probability>
  </transition>
  <transition source="67" target="71">
   <probability>1.146261</probability>
  </transition>
  <transition source="68" target="72">
   <probability>0.25733138</probability>
  </transition>
  <transition source="68" target="73">
   <probability>0.76979472</probability>
  </transition>
  <transition source="68" target="74">
   <probability>0.072947214</probability>
  </transition>
  <transition source="68" target="75">
   <probability>0.22250733</probability>
  </transition>
  <transition source="69" target="72">
   <probability>0.25733138</probability>
  </transition>
  <transition source="69" target="73">
   <probability>0.76979472</probability>
  </transition>
  <transition source="69" target="74">
   <probability>0.072947214</probability>
  </transition>
  <transition source="69" target="75">
   <probability>0.22250733</probability>
  </transition>
  <transition source="70" target="72">
   <probability>0.25733138</probability>
  </transition>
  <transition source="70" target="73">
   <probability>0.76979472</probability>
  </transition>
  <transition source="70" target="74">
   <probability>0.072947214</probability>
  </transition>
  <transition source="70" target="75">
   <probability>0.22250733</probability>
  </transition>
  <transition source="71" target="72">
   <probability>0.25733138</probability>
  </transition>
  <transition source="71" target="73">
   <probability>0.76979472</probability>
  </transition>
  <transition source="71" target="74">
   <probability>0.072947214</probability>
  </transition>
  <transition source="71" target="75">
   <probability>0.22250733</probability>
  </transition>
  <transition source="72" target="0">
   <probability>0.25</probability>
  </transition>
  <transition source="72" target="1">
   <probability>0.25</probability>
  </transition>
  <transition source="72" target="2">
   <probability>0.25</probability>
  </transition>
  <transition source="72" target="3">
   <probability>0.25</probability>
  </transition>
  <transition source="73" target="0">
   <probability>0.25</probability>
  </transition>
  <transition source="73" target="1">
   <probability>0.25</probability>
  </transition>
  <transition source="73" target="2">
   <probability>0.25</probability>
  </transition>
  <transition source="73" target="3">
   <probability>0.25</probability>
  </transition>
  <transition source="74" target="0">
   <probability>0.25</probability>
  </transition>
  <transition source="74" target="1">
   <probability>0.25</probability>
  </transition>
  <transition source="74" target="2">
   <probability>0.25</probability>
  </transition>
  <transition source="74" target="3">
   <probability>0.25</probability>
  </transition>
  <transition source="75" target="0">
   <probability>0.25</probability>
  </transition>
  <transition source="75" target="1">
   <probability>0.25</probability>
  </transition>
  <transition source="75" target="2">
   <probability>0.25</probability>
  </transition>
  <transition source="75" target="3">
   <probability>0.25</probability>
  </transition>
 </HMM>
</mixture>
