<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.32250958">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.17926231">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.16850463">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.32458848">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00260923">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00051825">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00012765">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00187987">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.35735389</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.1529572</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.17305789</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.29318753</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.010381712</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0030936227</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0039602518</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0060079067</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33874532</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.17840364</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.12872454</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.33255478</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0082853109</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0036243852</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0028828895</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0067791384</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.36812517</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.1509048</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.17476761</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.28557199</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0091774174</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0026779718</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0036631077</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0051119315</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.22648094</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.20159687</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.18422493</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.36865784</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0049589078</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0036260464</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0035230199</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0069314551</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.47297492</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.10413316</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.17169284</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.25119908</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.43617221</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.12709581</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.17361721</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.26311478</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.4482046</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.11482795</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.20570081</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.23126663</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.293962</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.16273134</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.20697835</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.3363283</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.49294218</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.10666144</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.19785803</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.20253835</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.46797532</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.14275542</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.14663824</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.24263101</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.53269215</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.089451208</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.18348335</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.19437329</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.27499802</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.17808495</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.18909618</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.35782084</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.71183883</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.075331503</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.16078964</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.052040029</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.60719301</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.13110144</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.17794435</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.083761195</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.71964138</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.058448302</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.16779505</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.054115272</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.42165481</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.19280621</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.28144471</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.10409426</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.035683333</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0092538482</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.802395</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.15266781</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.080402718</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.015669402</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.89134528</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.012582603</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.014112305</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.0011704925</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.95917116</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.025546043</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.0022632588</probability>
  </transition>
  <transition source="19" target="21">
   <probability>6.0045828e-05</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.99308999</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.004586701</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.89641185</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.023155963</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.00029814976</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.080134036</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.9696861</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.028595288</probability>
  </transition>
  <transition source="21" target="26">
   <probability>5.6605569e-05</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.0016620068</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.90774931</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.044544417</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.0081112391</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.03959503</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.99487744</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0035658908</probability>
  </transition>
  <transition source="23" target="26">
   <probability>4.3973791e-05</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.0015126943</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.6246071</probability>
  </transition>
  <transition source="24" target="29">
   <probability>3.4628801e-05</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.00014812407</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.37521015</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.91565659</probability>
  </transition>
  <transition source="25" target="29">
   <probability>5.5083292e-05</probability>
  </transition>
  <transition source="25" target="30">
   <probability>9.3750006e-06</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.08427895</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.99569038</probability>
  </transition>
  <transition source="26" target="29">
   <probability>1.6428338e-06</probability>
  </transition>
  <transition source="26" target="30">
   <probability>9.8976036e-06</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.0042980764</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.99335662</probability>
  </transition>
  <transition source="27" target="29">
   <probability>5.4993702e-05</probability>
  </transition>
  <transition source="27" target="30">
   <probability>2.3284003e-05</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.0065651069</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.0047698852</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.016395468</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.080469715</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.89836493</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.0035555973</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.0031315211</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.028257857</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.96505502</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.041542931</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.013114291</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0574329</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.88790988</probability>
  </transition>
  <transition source="31" target="32">
   <probability>5.1015087e-05</probability>
  </transition>
  <transition source="31" target="33">
   <probability>9.157158e-06</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.00168441</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.99825542</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.51831862</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.48149901</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.00016063745</probability>
  </transition>
  <transition source="32" target="39">
   <probability>2.1728184e-05</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.68782215</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.31215841</probability>
  </transition>
  <transition source="33" target="38">
   <probability>7.655122e-08</probability>
  </transition>
  <transition source="33" target="39">
   <probability>1.9367473e-05</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.810275</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.18961311</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.00010628751</probability>
  </transition>
  <transition source="34" target="39">
   <probability>5.6088456e-06</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.28615305</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.7109956</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.0014160408</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.0014353068</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.18892925</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.0023463324</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.0026850958</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.80603932</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.11540565</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.16161899</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.0938925</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.62908286</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.0078899182</probability>
  </transition>
  <transition source="38" target="41">
   <probability>2.9561743e-05</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.00053085779</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.99154966</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.0076565356</probability>
  </transition>
  <transition source="39" target="41">
   <probability>3.0132516e-05</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.00050756451</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.99180577</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.4526246</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.088735868</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.17691441</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.28172512</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.40748218</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.12852559</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.11935619</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.34463603</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.49077579</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.096949678</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.14880521</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.26346932</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.18099369</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.15701795</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.1217808</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.54020757</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.39846691</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.14815113</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.11296774</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.34041422</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.2778358</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.20608562</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.10280199</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.4132766</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.42925634</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.19572428</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.14013589</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.2348835</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.14108229</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.36348915</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.11055633</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.38487223</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.3613998</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.13932333</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.14729562</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.35198125</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.21701817</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.25153073</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.14644263</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.38500847</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.41237703</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.14021253</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.14914126</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.29826917</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.21359593</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.17768718</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.17337862</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.43533828</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.33848582</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.15582305</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.19865004</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.30704109</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.32966339</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.18438207</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.13095983</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.35499471</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.37801683</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.14448942</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.206778</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.27071575</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.21028905</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.21287487</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.17277347</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.40406261</probability>
  </transition>
  <transition source="56" target="0">
   <probability>0.36532368</probability>
  </transition>
  <transition source="56" target="1">
   <probability>0.16666937</probability>
  </transition>
  <transition source="56" target="2">
   <probability>0.17600739</probability>
  </transition>
  <transition source="56" target="3">
   <probability>0.29199957</probability>
  </transition>
  <transition source="57" target="0">
   <probability>0.32476765</probability>
  </transition>
  <transition source="57" target="1">
   <probability>0.21103311</probability>
  </transition>
  <transition source="57" target="2">
   <probability>0.12791066</probability>
  </transition>
  <transition source="57" target="3">
   <probability>0.33628858</probability>
  </transition>
  <transition source="58" target="0">
   <probability>0.37644988</probability>
  </transition>
  <transition source="58" target="1">
   <probability>0.16194709</probability>
  </transition>
  <transition source="58" target="2">
   <probability>0.19219201</probability>
  </transition>
  <transition source="58" target="3">
   <probability>0.26941103</probability>
  </transition>
  <transition source="59" target="0">
   <probability>0.2075981</probability>
  </transition>
  <transition source="59" target="1">
   <probability>0.24405579</probability>
  </transition>
  <transition source="59" target="2">
   <probability>0.1632253</probability>
  </transition>
  <transition source="59" target="3">
   <probability>0.38512081</probability>
  </transition>
 </HMM>
</mixture>
