<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.31094193">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.18082622">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.18211577">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.31922564">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00154500">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00083034">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00205072">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00246438">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.34591859</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.15333005</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.1847196</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.28913782</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0083425971</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0037523133</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0081796222</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0066194082</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.33559349</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.17938852</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.13593364</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.32369757</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0085646367</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0050027316</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.0050590843</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0067603303</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.3726344</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.14474281</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.18135732</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.27019587</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.010563196</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0043938246</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0092572466</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0068553403</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.21738868</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.21566322</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.1924892</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.35065809</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0050671234</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0058866189</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0058707215</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0069763453</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.36543513</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.13844362</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.21316465</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.28295661</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.36100321</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.17335665</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.16081836</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.30482177</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.45008672</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.11902555</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.18094388</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.24994385</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.25445022</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.22470703</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.18246792</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.33837483</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.4601276</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.11758631</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.18066055</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.24162554</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.32290979</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.15976468</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.18224802</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.33507751</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.46449318</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.1230797</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.18722473</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.22520238</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.28211087</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.19868352</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.212493</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.30671261</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.26722684</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.15454363</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.1355301</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.44269943</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.32263692</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.21318648</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.13080912</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.33336747</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.43015965</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.15505612</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.17902549</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.23575874</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.20464762</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.2871088</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.16116477</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.34707882</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.39020885</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.13436099</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.18850005</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.28693011</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.30655006</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.22256232</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.13178532</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.3391023</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.42195546</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.15101747</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.17963544</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.24739163</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.20083733</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.35903899</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.15650743</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.28361625</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.28248763</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.10832959</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.37192814</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.23725464</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.32618421</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.15329386</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.19378588</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.32673605</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.27929969</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.10029962</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.4319854</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.18841529</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.20802758</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.18428616</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.27154865</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.33613762</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.38169444</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.15686204</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.19968402</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.2617595</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.40435986</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.21450336</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.11915511</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.26198168</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.60020265</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.088451756</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.12717028</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.18417532</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.22876054</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.27354655</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.15440908</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.34328383</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.79769525</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.031900679</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.082132362</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.088271706</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.61593172</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.071693742</probability>
  </transition>
  <transition source="29" target="34">
   <probability>0.13711039</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.17526414</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.72899499</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.041726082</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.10003389</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.12924503</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.48163517</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.082987243</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.24833486</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.18704272</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.0085020552</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.0036038122</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.65142152</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.33647261</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.0083066002</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.00033910198</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.98785891</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.0034953849</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.0036237963</probability>
  </transition>
  <transition source="34" target="37">
   <probability>6.2394558e-05</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.98721638</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.0090974278</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.004311494</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.00037436454</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.92636735</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.068946788</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.98733303</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.0072651494</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.0044480926</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.00095372801</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.92565385</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.073242198</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.00045534434</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.0006486091</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.94931053</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.020909102</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.016447252</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.013333112</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.85674062</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.13870078</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.0042869721</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.00027163544</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.33207033</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.0013221227</probability>
  </transition>
  <transition source="40" target="46">
   <probability>9.9030205e-05</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.66650851</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.035511818</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.001716632</probability>
  </transition>
  <transition source="41" target="46">
   <probability>4.6699555e-05</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.96272485</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.13027902</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.00059221863</probability>
  </transition>
  <transition source="42" target="46">
   <probability>2.7670318e-06</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.86912599</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.73465034</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.00076435707</probability>
  </transition>
  <transition source="43" target="46">
   <probability>3.736846e-05</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.26454794</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.025051426</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.014913103</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.028614172</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.9314213</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.54546194</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.018371937</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.021290203</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.41487592</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.52660303</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.21652078</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.10155048</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.15532571</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.12038783</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.097803514</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.049813567</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.73199509</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.012357891</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.96982609</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.0010291635</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.016786854</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.0053418048</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.85271339</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.012005444</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.12993936</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.038031416</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.94769155</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.0024672788</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.011809751</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.028564063</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.96048665</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.0015420753</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.0094072074</probability>
  </transition>
  <transition source="52" target="0">
   <probability>0.070987138</probability>
  </transition>
  <transition source="52" target="1">
   <probability>0.066826372</probability>
  </transition>
  <transition source="52" target="2">
   <probability>0.037262934</probability>
  </transition>
  <transition source="52" target="3">
   <probability>0.82492356</probability>
  </transition>
  <transition source="53" target="0">
   <probability>0.17872784</probability>
  </transition>
  <transition source="53" target="1">
   <probability>0.21057525</probability>
  </transition>
  <transition source="53" target="2">
   <probability>0.094830134</probability>
  </transition>
  <transition source="53" target="3">
   <probability>0.51586678</probability>
  </transition>
  <transition source="54" target="0">
   <probability>0.1502399</probability>
  </transition>
  <transition source="54" target="1">
   <probability>0.11646468</probability>
  </transition>
  <transition source="54" target="2">
   <probability>0.36250342</probability>
  </transition>
  <transition source="54" target="3">
   <probability>0.370792</probability>
  </transition>
  <transition source="55" target="0">
   <probability>0.063372456</probability>
  </transition>
  <transition source="55" target="1">
   <probability>0.15159257</probability>
  </transition>
  <transition source="55" target="2">
   <probability>0.38107534</probability>
  </transition>
  <transition source="55" target="3">
   <probability>0.40395963</probability>
  </transition>
 </HMM>
</mixture>
