<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.29487273">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.20773373">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.21200308">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.28450443">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00041956">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00013701">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00021205">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00011740">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.32118118</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18472437</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.26743136</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.21695862</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0044393486</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.0010577873</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0038108824</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.00039644628</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.35033826</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.24576651</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.053293216</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.34383191</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0048301516</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.0010197078</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00060189789</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.00031835314</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.28359118</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.22001387</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.24433357</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.23940959</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0070613935</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.0016412237</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.003236301</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00071286705</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.18321401</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.21619255</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.27145088</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.31490731</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0060745047</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.0029741079</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.0048290576</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00035757969</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.00020385315</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.0022001918</probability>
  </transition>
  <transition source="4" target="10">
   <probability>7.1218735e-06</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.99758883</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.00011384057</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.00011144071</probability>
  </transition>
  <transition source="5" target="10">
   <probability>2.1005525e-06</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.99977262</probability>
  </transition>
  <transition source="6" target="8">
   <probability>6.7920999e-05</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.00026250496</probability>
  </transition>
  <transition source="6" target="10">
   <probability>1.3893431e-07</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.99966944</probability>
  </transition>
  <transition source="7" target="8">
   <probability>2.3337803e-06</probability>
  </transition>
  <transition source="7" target="9">
   <probability>3.2136004e-07</probability>
  </transition>
  <transition source="7" target="10">
   <probability>1.0356659e-06</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.99999631</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.00037854106</probability>
  </transition>
  <transition source="8" target="13">
   <probability>1.4919076e-05</probability>
  </transition>
  <transition source="8" target="14">
   <probability>2.8942673e-05</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.9995776</probability>
  </transition>
  <transition source="9" target="12">
   <probability>8.1711134e-06</probability>
  </transition>
  <transition source="9" target="13">
   <probability>9.1795464e-07</probability>
  </transition>
  <transition source="9" target="14">
   <probability>2.5885473e-06</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.99998832</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.00012816831</probability>
  </transition>
  <transition source="10" target="13">
   <probability>2.7736392e-05</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.00011076046</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.99973333</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.00027252215</probability>
  </transition>
  <transition source="11" target="13">
   <probability>3.9079689e-05</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.1871186</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.8125698</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.77339352</probability>
  </transition>
  <transition source="12" target="17">
   <probability>9.0985658e-06</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.031794566</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.19480282</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.56039398</probability>
  </transition>
  <transition source="13" target="17">
   <probability>1.4125915e-05</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.023918063</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.41567383</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.52594478</probability>
  </transition>
  <transition source="14" target="17">
   <probability>5.3797077e-08</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.11177741</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.36227775</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.23864461</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.0002804423</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.51839024</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.24268471</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.10822589</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.47100493</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.08861448</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.3321547</probability>
  </transition>
  <transition source="17" target="20">
   <probability>4.6280706e-05</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.98203957</probability>
  </transition>
  <transition source="17" target="22">
   <probability>3.7587241e-08</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.017914115</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.10449296</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.61519988</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.050244528</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.23006263</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.045955838</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.61432466</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.058025933</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.28169356</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.00013005311</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.00016993623</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.99969944</probability>
  </transition>
  <transition source="20" target="27">
   <probability>5.7175719e-07</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.48505724</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.11810774</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.23468421</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.1621508</probability>
  </transition>
  <transition source="22" target="24">
   <probability>1.0504175e-05</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0026794172</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.99728659</probability>
  </transition>
  <transition source="22" target="27">
   <probability>2.3490332e-05</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.01456184</probability>
  </transition>
  <transition source="23" target="25">
   <probability>4.5182963e-06</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.9854258</probability>
  </transition>
  <transition source="23" target="27">
   <probability>7.83996e-06</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.27579681</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.34748915</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.026634259</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.35007978</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.26100949</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.35252692</probability>
  </transition>
  <transition source="25" target="30">
   <probability>6.0496623e-07</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.38646299</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.28549444</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.47188204</probability>
  </transition>
  <transition source="26" target="30">
   <probability>8.3178024e-06</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.24261521</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.12215546</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.4997157</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.00035517645</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.37777367</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.72235822</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.26919442</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.00014699298</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.0083003646</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.94799702</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.051897364</probability>
  </transition>
  <transition source="29" target="34">
   <probability>3.0749019e-08</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.00010558092</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.5477461</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.45224699</probability>
  </transition>
  <transition source="30" target="34">
   <probability>2.1813832e-06</probability>
  </transition>
  <transition source="30" target="35">
   <probability>4.7285423e-06</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.65257879</probability>
  </transition>
  <transition source="31" target="33">
   <probability>0.33316514</probability>
  </transition>
  <transition source="31" target="34">
   <probability>0.00079192065</probability>
  </transition>
  <transition source="31" target="35">
   <probability>0.01346415</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.99640835</probability>
  </transition>
  <transition source="32" target="37">
   <probability>9.9762261e-05</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.0022590862</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.0012327972</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.9991043</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0004787414</probability>
  </transition>
  <transition source="33" target="38">
   <probability>3.2837938e-05</probability>
  </transition>
  <transition source="33" target="39">
   <probability>0.00038412373</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.99984812</probability>
  </transition>
  <transition source="34" target="37">
   <probability>9.8743683e-06</probability>
  </transition>
  <transition source="34" target="38">
   <probability>1.8507175e-05</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.00012349512</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.99996197</probability>
  </transition>
  <transition source="35" target="37">
   <probability>3.6510701e-06</probability>
  </transition>
  <transition source="35" target="38">
   <probability>4.3663062e-06</probability>
  </transition>
  <transition source="35" target="39">
   <probability>3.0011441e-05</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.037195834</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.30087451</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.16479781</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.49713185</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.00020380394</probability>
  </transition>
  <transition source="37" target="41">
   <probability>0.031264083</probability>
  </transition>
  <transition source="37" target="42">
   <probability>0.028216304</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.94031581</probability>
  </transition>
  <transition source="38" target="40">
   <probability>4.7485263e-06</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.18909367</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.032738692</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.77816289</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.0053398024</probability>
  </transition>
  <transition source="39" target="41">
   <probability>0.060097438</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.4634325</probability>
  </transition>
  <transition source="39" target="43">
   <probability>0.47113026</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.24410605</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.40452475</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.068026297</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.2833429</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.40291731</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.22453302</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.03659321</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.33595646</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.4782941</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.20626334</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.12795801</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.18748455</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.30081007</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.29023073</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.18818967</probability>
  </transition>
  <transition source="43" target="47">
   <probability>0.22076953</probability>
  </transition>
  <transition source="44" target="0">
   <probability>0.24114393</probability>
  </transition>
  <transition source="44" target="1">
   <probability>0.23346737</probability>
  </transition>
  <transition source="44" target="2">
   <probability>0.28535812</probability>
  </transition>
  <transition source="44" target="3">
   <probability>0.24003058</probability>
  </transition>
  <transition source="45" target="0">
   <probability>0.3864922</probability>
  </transition>
  <transition source="45" target="1">
   <probability>0.24283667</probability>
  </transition>
  <transition source="45" target="2">
   <probability>0.054527298</probability>
  </transition>
  <transition source="45" target="3">
   <probability>0.31614383</probability>
  </transition>
  <transition source="46" target="0">
   <probability>0.2354764</probability>
  </transition>
  <transition source="46" target="1">
   <probability>0.27131252</probability>
  </transition>
  <transition source="46" target="2">
   <probability>0.21083381</probability>
  </transition>
  <transition source="46" target="3">
   <probability>0.28237728</probability>
  </transition>
  <transition source="47" target="0">
   <probability>0.14355539</probability>
  </transition>
  <transition source="47" target="1">
   <probability>0.24912707</probability>
  </transition>
  <transition source="47" target="2">
   <probability>0.23786994</probability>
  </transition>
  <transition source="47" target="3">
   <probability>0.36944761</probability>
  </transition>
 </HMM>
</mixture>
