<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.27024931">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.21489142">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.22579594">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.28637359">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00139161">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00030338">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00057149">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00042326">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="32" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="33" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="34" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="35" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="36" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="37" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="38" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="39" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="40" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="41" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="42" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="43" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="44" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="45" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="46" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="47" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="48" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="49" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="50" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="51" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="52" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="53" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="54" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="55" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="56" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="57" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="58" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="59" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.29537842</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.18818948</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.271759</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.2394395</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.0018641126</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00089632265</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.0014160254</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0010571444</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.31738769</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.26186579</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.085113616</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.33130324</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0020593012</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00073606359</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00021253895</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0013217609</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.26656446</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.24385643</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.2585715</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.22652752</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0014470808</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00082641871</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0013955777</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.00081100941</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.18039234</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.22508796</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.27483608</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.31621278</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0011165607</probability>
  </transition>
  <transition source="3" target="5">
   <probability>0.00063051118</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.00094372234</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.00078004752</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.43698867</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.13797504</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.29655369</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.1284826</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.50612951</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.25956162</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.085813251</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.14849562</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.37894111</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.22186036</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.24644431</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.15275422</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.28172603</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.18951004</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.34700373</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.18176021</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.62449549</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.045807355</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.17508526</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.15461189</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.72694985</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.027180954</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.027299197</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.21857</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.63897477</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.065196402</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.15486751</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.14096132</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.54332004</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.075930626</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.19894097</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.18180837</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.1437267</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.34338709</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.42610135</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.086784858</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.12917441</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.58803781</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.050763345</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.23202444</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.13872799</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.28632799</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.47785036</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.097093663</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.11491936</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.4412868</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.30146204</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.1423318</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.89366165</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.0082461062</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.0027685023</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.095323745</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.52615812</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.027553023</probability>
  </transition>
  <transition source="17" target="22">
   <probability>1.5632099e-05</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.44627323</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.83078045</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.012350422</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.0056458577</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.15122327</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.32096512</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.075371694</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.00089354479</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.60276964</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.2479453</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.0063179964</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.023277682</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.72245903</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.22476223</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.00041222603</probability>
  </transition>
  <transition source="21" target="26">
   <probability>1.9768565e-05</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.77480578</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.10629849</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.0002155485</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.00048364429</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.89300232</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.16457005</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.0011635744</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.0048150711</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.8294513</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.18566998</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.62948638</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.17587662</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.0089670131</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.07672128</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.92276901</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.00043932462</probability>
  </transition>
  <transition source="25" target="31">
   <probability>7.0382519e-05</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.055030173</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.51638924</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.4284265</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.00015408442</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.1528089</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.63341841</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.18615814</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.02761455</probability>
  </transition>
  <transition source="28" target="32">
   <probability>0.9988494</probability>
  </transition>
  <transition source="28" target="33">
   <probability>0.00061022565</probability>
  </transition>
  <transition source="28" target="34">
   <probability>0.00021406926</probability>
  </transition>
  <transition source="28" target="35">
   <probability>0.00032630904</probability>
  </transition>
  <transition source="29" target="32">
   <probability>0.99186353</probability>
  </transition>
  <transition source="29" target="33">
   <probability>0.00081401566</probability>
  </transition>
  <transition source="29" target="34">
   <probability>4.2728276e-07</probability>
  </transition>
  <transition source="29" target="35">
   <probability>0.0073220253</probability>
  </transition>
  <transition source="30" target="32">
   <probability>0.99501484</probability>
  </transition>
  <transition source="30" target="33">
   <probability>0.00036376227</probability>
  </transition>
  <transition source="30" target="34">
   <probability>0.0015199473</probability>
  </transition>
  <transition source="30" target="35">
   <probability>0.0031014473</probability>
  </transition>
  <transition source="31" target="32">
   <probability>0.99994185</probability>
  </transition>
  <transition source="31" target="33">
   <probability>9.6727683e-06</probability>
  </transition>
  <transition source="31" target="34">
   <probability>3.2232924e-05</probability>
  </transition>
  <transition source="31" target="35">
   <probability>1.6242768e-05</probability>
  </transition>
  <transition source="32" target="36">
   <probability>0.86570163</probability>
  </transition>
  <transition source="32" target="37">
   <probability>0.055079641</probability>
  </transition>
  <transition source="32" target="38">
   <probability>0.077488544</probability>
  </transition>
  <transition source="32" target="39">
   <probability>0.001730186</probability>
  </transition>
  <transition source="33" target="36">
   <probability>0.99016762</probability>
  </transition>
  <transition source="33" target="37">
   <probability>0.0084398859</probability>
  </transition>
  <transition source="33" target="38">
   <probability>0.0013624826</probability>
  </transition>
  <transition source="33" target="39">
   <probability>3.001124e-05</probability>
  </transition>
  <transition source="34" target="36">
   <probability>0.9430353</probability>
  </transition>
  <transition source="34" target="37">
   <probability>0.007262109</probability>
  </transition>
  <transition source="34" target="38">
   <probability>0.049593705</probability>
  </transition>
  <transition source="34" target="39">
   <probability>0.00010888718</probability>
  </transition>
  <transition source="35" target="36">
   <probability>0.82175927</probability>
  </transition>
  <transition source="35" target="37">
   <probability>0.0017025119</probability>
  </transition>
  <transition source="35" target="38">
   <probability>0.17632535</probability>
  </transition>
  <transition source="35" target="39">
   <probability>0.00021286598</probability>
  </transition>
  <transition source="36" target="40">
   <probability>0.95809246</probability>
  </transition>
  <transition source="36" target="41">
   <probability>0.0007651756</probability>
  </transition>
  <transition source="36" target="42">
   <probability>0.037937441</probability>
  </transition>
  <transition source="36" target="43">
   <probability>0.0032049236</probability>
  </transition>
  <transition source="37" target="40">
   <probability>0.99963427</probability>
  </transition>
  <transition source="37" target="41">
   <probability>1.3291358e-05</probability>
  </transition>
  <transition source="37" target="42">
   <probability>7.7312854e-05</probability>
  </transition>
  <transition source="37" target="43">
   <probability>0.00027512965</probability>
  </transition>
  <transition source="38" target="40">
   <probability>0.9922167</probability>
  </transition>
  <transition source="38" target="41">
   <probability>0.00015211808</probability>
  </transition>
  <transition source="38" target="42">
   <probability>0.0071617407</probability>
  </transition>
  <transition source="38" target="43">
   <probability>0.00046943748</probability>
  </transition>
  <transition source="39" target="40">
   <probability>0.99881395</probability>
  </transition>
  <transition source="39" target="41">
   <probability>2.5514357e-05</probability>
  </transition>
  <transition source="39" target="42">
   <probability>0.0010903533</probability>
  </transition>
  <transition source="39" target="43">
   <probability>7.0183722e-05</probability>
  </transition>
  <transition source="40" target="44">
   <probability>0.17527009</probability>
  </transition>
  <transition source="40" target="45">
   <probability>0.11207867</probability>
  </transition>
  <transition source="40" target="46">
   <probability>0.66361217</probability>
  </transition>
  <transition source="40" target="47">
   <probability>0.04903908</probability>
  </transition>
  <transition source="41" target="44">
   <probability>0.99694547</probability>
  </transition>
  <transition source="41" target="45">
   <probability>0.0017176782</probability>
  </transition>
  <transition source="41" target="46">
   <probability>0.00077520232</probability>
  </transition>
  <transition source="41" target="47">
   <probability>0.00056165022</probability>
  </transition>
  <transition source="42" target="44">
   <probability>0.12924493</probability>
  </transition>
  <transition source="42" target="45">
   <probability>0.0020950815</probability>
  </transition>
  <transition source="42" target="46">
   <probability>0.86643334</probability>
  </transition>
  <transition source="42" target="47">
   <probability>0.0022266482</probability>
  </transition>
  <transition source="43" target="44">
   <probability>0.63345746</probability>
  </transition>
  <transition source="43" target="45">
   <probability>0.018415568</probability>
  </transition>
  <transition source="43" target="46">
   <probability>0.34810502</probability>
  </transition>
  <transition source="43" target="47">
   <probability>2.1942605e-05</probability>
  </transition>
  <transition source="44" target="48">
   <probability>0.28620564</probability>
  </transition>
  <transition source="44" target="49">
   <probability>0.12093534</probability>
  </transition>
  <transition source="44" target="50">
   <probability>0.44088367</probability>
  </transition>
  <transition source="44" target="51">
   <probability>0.15197535</probability>
  </transition>
  <transition source="45" target="48">
   <probability>0.83902378</probability>
  </transition>
  <transition source="45" target="49">
   <probability>0.028046934</probability>
  </transition>
  <transition source="45" target="50">
   <probability>0.095681618</probability>
  </transition>
  <transition source="45" target="51">
   <probability>0.037247669</probability>
  </transition>
  <transition source="46" target="48">
   <probability>0.28299662</probability>
  </transition>
  <transition source="46" target="49">
   <probability>0.2120318</probability>
  </transition>
  <transition source="46" target="50">
   <probability>0.38946407</probability>
  </transition>
  <transition source="46" target="51">
   <probability>0.1155075</probability>
  </transition>
  <transition source="47" target="48">
   <probability>0.66335365</probability>
  </transition>
  <transition source="47" target="49">
   <probability>0.056084811</probability>
  </transition>
  <transition source="47" target="50">
   <probability>0.27720165</probability>
  </transition>
  <transition source="47" target="51">
   <probability>0.0033598875</probability>
  </transition>
  <transition source="48" target="52">
   <probability>0.38692281</probability>
  </transition>
  <transition source="48" target="53">
   <probability>0.17934816</probability>
  </transition>
  <transition source="48" target="54">
   <probability>0.34913998</probability>
  </transition>
  <transition source="48" target="55">
   <probability>0.084589046</probability>
  </transition>
  <transition source="49" target="52">
   <probability>0.51191317</probability>
  </transition>
  <transition source="49" target="53">
   <probability>0.25115815</probability>
  </transition>
  <transition source="49" target="54">
   <probability>0.054359191</probability>
  </transition>
  <transition source="49" target="55">
   <probability>0.18256948</probability>
  </transition>
  <transition source="50" target="52">
   <probability>0.33433247</probability>
  </transition>
  <transition source="50" target="53">
   <probability>0.2851921</probability>
  </transition>
  <transition source="50" target="54">
   <probability>0.23184684</probability>
  </transition>
  <transition source="50" target="55">
   <probability>0.14862859</probability>
  </transition>
  <transition source="51" target="52">
   <probability>0.26791164</probability>
  </transition>
  <transition source="51" target="53">
   <probability>0.28216802</probability>
  </transition>
  <transition source="51" target="54">
   <probability>0.36274069</probability>
  </transition>
  <transition source="51" target="55">
   <probability>0.08717966</probability>
  </transition>
  <transition source="52" target="56">
   <probability>0.49105323</probability>
  </transition>
  <transition source="52" target="57">
   <probability>0.13403675</probability>
  </transition>
  <transition source="52" target="58">
   <probability>0.22195404</probability>
  </transition>
  <transition source="52" target="59">
   <probability>0.15295599</probability>
  </transition>
  <transition source="53" target="56">
   <probability>0.44301502</probability>
  </transition>
  <transition source="53" target="57">
   <probability>0.15519224</probability>
  </transition>
  <transition source="53" target="58">
   <probability>0.080177738</probability>
  </transition>
  <transition source="53" target="59">
   <probability>0.321615</probability>
  </transition>
  <transition source="54" target="56">
   <probability>0.41137136</probability>
  </transition>
  <transition source="54" target="57">
   <probability>0.24887265</probability>
  </transition>
  <transition source="54" target="58">
   <probability>0.19161938</probability>
  </transition>
  <transition source="54" target="59">
   <probability>0.14813661</probability>
  </transition>
  <transition source="55" target="56">
   <probability>0.30322281</probability>
  </transition>
  <transition source="55" target="57">
   <probability>0.14585313</probability>
  </transition>
  <transition source="55" target="58">
   <probability>0.26642431</probability>
  </transition>
  <transition source="55" target="59">
   <probability>0.28449975</probability>
  </transition>
  <transition source="56" target="0">
   <probability>0.40880782</probability>
  </transition>
  <transition source="56" target="1">
   <probability>0.16352559</probability>
  </transition>
  <transition source="56" target="2">
   <probability>0.213683</probability>
  </transition>
  <transition source="56" target="3">
   <probability>0.21398359</probability>
  </transition>
  <transition source="57" target="0">
   <probability>0.36815255</probability>
  </transition>
  <transition source="57" target="1">
   <probability>0.25023191</probability>
  </transition>
  <transition source="57" target="2">
   <probability>0.032082161</probability>
  </transition>
  <transition source="57" target="3">
   <probability>0.34953338</probability>
  </transition>
  <transition source="58" target="0">
   <probability>0.33582327</probability>
  </transition>
  <transition source="58" target="1">
   <probability>0.27273292</probability>
  </transition>
  <transition source="58" target="2">
   <probability>0.19582302</probability>
  </transition>
  <transition source="58" target="3">
   <probability>0.19562079</probability>
  </transition>
  <transition source="59" target="0">
   <probability>0.20106447</probability>
  </transition>
  <transition source="59" target="1">
   <probability>0.15271965</probability>
  </transition>
  <transition source="59" target="2">
   <probability>0.2762269</probability>
  </transition>
  <transition source="59" target="3">
   <probability>0.36998898</probability>
  </transition>
 </HMM>
</mixture>
