<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE mixture PUBLIC "-//ghmm.org//DOCUMENT ghmm V1.0//EN" "http://ghmm.sourceforge.net/xml/1.0/ghmm.dtd">
<mixture version="1.0" noComponents="1">
 <HMM name="" type="discrete">
  <alphabet id="0">
   <symbol code="0">A</symbol>
   <symbol code="1">C</symbol>
   <symbol code="2">G</symbol>
   <symbol code="3">T</symbol>
  </alphabet>
  <state id="0" initial="0.25943384">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="1" initial="0.24145080">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="2" initial="0.24288668">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="3" initial="0.24835701">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="4" initial="0.00266107">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="5" initial="0.00080242">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="6" initial="0.00220614">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="7" initial="0.00220204">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="8" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="9" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="10" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="11" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="12" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="13" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="14" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="15" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="16" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="17" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="18" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="19" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="20" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="21" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="22" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="23" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="24" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="25" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="26" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="27" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <state id="28" initial="0.00000000">
   <discrete id="0">1, 0, 0, 0</discrete>
  </state>
  <state id="29" initial="0.00000000">
   <discrete id="0">0, 1, 0, 0</discrete>
  </state>
  <state id="30" initial="0.00000000">
   <discrete id="0">0, 0, 1, 0</discrete>
  </state>
  <state id="31" initial="0.00000000">
   <discrete id="0">0, 0, 0, 1</discrete>
  </state>
  <transition source="0" target="0">
   <probability>0.25807376</probability>
  </transition>
  <transition source="0" target="1">
   <probability>0.22342153</probability>
  </transition>
  <transition source="0" target="2">
   <probability>0.29952524</probability>
  </transition>
  <transition source="0" target="3">
   <probability>0.19673709</probability>
  </transition>
  <transition source="0" target="4">
   <probability>0.013719417</probability>
  </transition>
  <transition source="0" target="5">
   <probability>0.00062733706</probability>
  </transition>
  <transition source="0" target="6">
   <probability>0.003628192</probability>
  </transition>
  <transition source="0" target="7">
   <probability>0.0042674461</probability>
  </transition>
  <transition source="1" target="0">
   <probability>0.31342197</probability>
  </transition>
  <transition source="1" target="1">
   <probability>0.28671626</probability>
  </transition>
  <transition source="1" target="2">
   <probability>0.050860085</probability>
  </transition>
  <transition source="1" target="3">
   <probability>0.34535651</probability>
  </transition>
  <transition source="1" target="4">
   <probability>0.0021072973</probability>
  </transition>
  <transition source="1" target="5">
   <probability>0.00020065114</probability>
  </transition>
  <transition source="1" target="6">
   <probability>0.00016073365</probability>
  </transition>
  <transition source="1" target="7">
   <probability>0.0011764949</probability>
  </transition>
  <transition source="2" target="0">
   <probability>0.24143341</probability>
  </transition>
  <transition source="2" target="1">
   <probability>0.24920001</probability>
  </transition>
  <transition source="2" target="2">
   <probability>0.26228123</probability>
  </transition>
  <transition source="2" target="3">
   <probability>0.23396517</probability>
  </transition>
  <transition source="2" target="4">
   <probability>0.0058283171</probability>
  </transition>
  <transition source="2" target="5">
   <probability>0.00063768189</probability>
  </transition>
  <transition source="2" target="6">
   <probability>0.0039681387</probability>
  </transition>
  <transition source="2" target="7">
   <probability>0.0026860424</probability>
  </transition>
  <transition source="3" target="0">
   <probability>0.13811079</probability>
  </transition>
  <transition source="3" target="1">
   <probability>0.26735883</probability>
  </transition>
  <transition source="3" target="2">
   <probability>0.30276149</probability>
  </transition>
  <transition source="3" target="3">
   <probability>0.28819172</probability>
  </transition>
  <transition source="3" target="4">
   <probability>0.0012081461</probability>
  </transition>
  <transition source="3" target="5">
   <probability>8.4066377e-05</probability>
  </transition>
  <transition source="3" target="6">
   <probability>0.00095563118</probability>
  </transition>
  <transition source="3" target="7">
   <probability>0.0013293253</probability>
  </transition>
  <transition source="4" target="8">
   <probability>0.21362641</probability>
  </transition>
  <transition source="4" target="9">
   <probability>0.12224747</probability>
  </transition>
  <transition source="4" target="10">
   <probability>0.62686853</probability>
  </transition>
  <transition source="4" target="11">
   <probability>0.037257585</probability>
  </transition>
  <transition source="5" target="8">
   <probability>0.42203708</probability>
  </transition>
  <transition source="5" target="9">
   <probability>0.32586557</probability>
  </transition>
  <transition source="5" target="10">
   <probability>0.18228174</probability>
  </transition>
  <transition source="5" target="11">
   <probability>0.069815612</probability>
  </transition>
  <transition source="6" target="8">
   <probability>0.20282103</probability>
  </transition>
  <transition source="6" target="9">
   <probability>0.12953065</probability>
  </transition>
  <transition source="6" target="10">
   <probability>0.63301551</probability>
  </transition>
  <transition source="6" target="11">
   <probability>0.034632806</probability>
  </transition>
  <transition source="7" target="8">
   <probability>0.17182902</probability>
  </transition>
  <transition source="7" target="9">
   <probability>0.047803083</probability>
  </transition>
  <transition source="7" target="10">
   <probability>0.76304007</probability>
  </transition>
  <transition source="7" target="11">
   <probability>0.017327824</probability>
  </transition>
  <transition source="8" target="12">
   <probability>0.41717498</probability>
  </transition>
  <transition source="8" target="13">
   <probability>0.15558968</probability>
  </transition>
  <transition source="8" target="14">
   <probability>0.37430569</probability>
  </transition>
  <transition source="8" target="15">
   <probability>0.052929648</probability>
  </transition>
  <transition source="9" target="12">
   <probability>0.77068172</probability>
  </transition>
  <transition source="9" target="13">
   <probability>0.075727832</probability>
  </transition>
  <transition source="9" target="14">
   <probability>0.060927682</probability>
  </transition>
  <transition source="9" target="15">
   <probability>0.09266277</probability>
  </transition>
  <transition source="10" target="12">
   <probability>0.5649475</probability>
  </transition>
  <transition source="10" target="13">
   <probability>0.12798332</probability>
  </transition>
  <transition source="10" target="14">
   <probability>0.23352448</probability>
  </transition>
  <transition source="10" target="15">
   <probability>0.073544699</probability>
  </transition>
  <transition source="11" target="12">
   <probability>0.43351338</probability>
  </transition>
  <transition source="11" target="13">
   <probability>0.059063552</probability>
  </transition>
  <transition source="11" target="14">
   <probability>0.49103867</probability>
  </transition>
  <transition source="11" target="15">
   <probability>0.016384396</probability>
  </transition>
  <transition source="12" target="16">
   <probability>0.070968512</probability>
  </transition>
  <transition source="12" target="17">
   <probability>0.0065884448</probability>
  </transition>
  <transition source="12" target="18">
   <probability>0.89425834</probability>
  </transition>
  <transition source="12" target="19">
   <probability>0.028184702</probability>
  </transition>
  <transition source="13" target="16">
   <probability>0.64816525</probability>
  </transition>
  <transition source="13" target="17">
   <probability>0.0051469016</probability>
  </transition>
  <transition source="13" target="18">
   <probability>0.28684281</probability>
  </transition>
  <transition source="13" target="19">
   <probability>0.059845044</probability>
  </transition>
  <transition source="14" target="16">
   <probability>0.16404649</probability>
  </transition>
  <transition source="14" target="17">
   <probability>0.0035562502</probability>
  </transition>
  <transition source="14" target="18">
   <probability>0.79942665</probability>
  </transition>
  <transition source="14" target="19">
   <probability>0.032970609</probability>
  </transition>
  <transition source="15" target="16">
   <probability>0.099020474</probability>
  </transition>
  <transition source="15" target="17">
   <probability>0.00034509202</probability>
  </transition>
  <transition source="15" target="18">
   <probability>0.89891762</probability>
  </transition>
  <transition source="15" target="19">
   <probability>0.0017168108</probability>
  </transition>
  <transition source="16" target="20">
   <probability>0.15808379</probability>
  </transition>
  <transition source="16" target="21">
   <probability>0.004585099</probability>
  </transition>
  <transition source="16" target="22">
   <probability>0.81326214</probability>
  </transition>
  <transition source="16" target="23">
   <probability>0.02406897</probability>
  </transition>
  <transition source="17" target="20">
   <probability>0.42504262</probability>
  </transition>
  <transition source="17" target="21">
   <probability>0.042103446</probability>
  </transition>
  <transition source="17" target="22">
   <probability>0.45994804</probability>
  </transition>
  <transition source="17" target="23">
   <probability>0.072905898</probability>
  </transition>
  <transition source="18" target="20">
   <probability>0.13479953</probability>
  </transition>
  <transition source="18" target="21">
   <probability>0.017815174</probability>
  </transition>
  <transition source="18" target="22">
   <probability>0.82695962</probability>
  </transition>
  <transition source="18" target="23">
   <probability>0.020425679</probability>
  </transition>
  <transition source="19" target="20">
   <probability>0.07844344</probability>
  </transition>
  <transition source="19" target="21">
   <probability>0.0014282966</probability>
  </transition>
  <transition source="19" target="22">
   <probability>0.90867921</probability>
  </transition>
  <transition source="19" target="23">
   <probability>0.011449048</probability>
  </transition>
  <transition source="20" target="24">
   <probability>0.77107588</probability>
  </transition>
  <transition source="20" target="25">
   <probability>0.032195921</probability>
  </transition>
  <transition source="20" target="26">
   <probability>0.18751949</probability>
  </transition>
  <transition source="20" target="27">
   <probability>0.0092087071</probability>
  </transition>
  <transition source="21" target="24">
   <probability>0.86926236</probability>
  </transition>
  <transition source="21" target="25">
   <probability>0.086995163</probability>
  </transition>
  <transition source="21" target="26">
   <probability>0.025443437</probability>
  </transition>
  <transition source="21" target="27">
   <probability>0.018299036</probability>
  </transition>
  <transition source="22" target="24">
   <probability>0.87051645</probability>
  </transition>
  <transition source="22" target="25">
   <probability>0.062119095</probability>
  </transition>
  <transition source="22" target="26">
   <probability>0.050428131</probability>
  </transition>
  <transition source="22" target="27">
   <probability>0.016936322</probability>
  </transition>
  <transition source="23" target="24">
   <probability>0.5936033</probability>
  </transition>
  <transition source="23" target="25">
   <probability>0.042847878</probability>
  </transition>
  <transition source="23" target="26">
   <probability>0.34160523</probability>
  </transition>
  <transition source="23" target="27">
   <probability>0.021943589</probability>
  </transition>
  <transition source="24" target="28">
   <probability>0.88329172</probability>
  </transition>
  <transition source="24" target="29">
   <probability>0.016238652</probability>
  </transition>
  <transition source="24" target="30">
   <probability>0.068132164</probability>
  </transition>
  <transition source="24" target="31">
   <probability>0.032337462</probability>
  </transition>
  <transition source="25" target="28">
   <probability>0.89670027</probability>
  </transition>
  <transition source="25" target="29">
   <probability>0.020059932</probability>
  </transition>
  <transition source="25" target="30">
   <probability>0.016870795</probability>
  </transition>
  <transition source="25" target="31">
   <probability>0.066369002</probability>
  </transition>
  <transition source="26" target="28">
   <probability>0.93913497</probability>
  </transition>
  <transition source="26" target="29">
   <probability>0.015972249</probability>
  </transition>
  <transition source="26" target="30">
   <probability>0.0055657405</probability>
  </transition>
  <transition source="26" target="31">
   <probability>0.039327043</probability>
  </transition>
  <transition source="27" target="28">
   <probability>0.68748168</probability>
  </transition>
  <transition source="27" target="29">
   <probability>0.010008238</probability>
  </transition>
  <transition source="27" target="30">
   <probability>0.25601691</probability>
  </transition>
  <transition source="27" target="31">
   <probability>0.046493169</probability>
  </transition>
  <transition source="28" target="0">
   <probability>0.15694787</probability>
  </transition>
  <transition source="28" target="1">
   <probability>0.15703757</probability>
  </transition>
  <transition source="28" target="2">
   <probability>0.66766283</probability>
  </transition>
  <transition source="28" target="3">
   <probability>0.018351723</probability>
  </transition>
  <transition source="29" target="0">
   <probability>0.61892019</probability>
  </transition>
  <transition source="29" target="1">
   <probability>0.037791407</probability>
  </transition>
  <transition source="29" target="2">
   <probability>0.17356339</probability>
  </transition>
  <transition source="29" target="3">
   <probability>0.16972501</probability>
  </transition>
  <transition source="30" target="0">
   <probability>0.31562805</probability>
  </transition>
  <transition source="30" target="1">
   <probability>0.092915026</probability>
  </transition>
  <transition source="30" target="2">
   <probability>0.535435</probability>
  </transition>
  <transition source="30" target="3">
   <probability>0.05602192</probability>
  </transition>
  <transition source="31" target="0">
   <probability>0.18289553</probability>
  </transition>
  <transition source="31" target="1">
   <probability>0.029588784</probability>
  </transition>
  <transition source="31" target="2">
   <probability>0.71195833</probability>
  </transition>
  <transition source="31" target="3">
   <probability>0.075557358</probability>
  </transition>
 </HMM>
</mixture>
